html/src/pages/TakeExam/take-exam.pug
extends ../../_core/layouts/layouts-default

append vars
    -bodyClass = "page-template-take-exam"
    -typeMenu = ""

block container
    section.bm-take-exam
        h1.bm-title Làm bài thi Đề 1
        .bm-take-exam__wrap
            .bm-take-left
                .bm-take-exam__answer
                    -
                        items = [1,2,3,4,5]
                    each val, key in items
                        a(href="#quest-"+(key + 1)+"" class="menu-link") Câu #{key + 1}
                            span(class="tick" id="tick-"+(key + 1)+"")                  
           
            .bm-take-middle
                .bm-take-exam__content
                    form(id="examForm")
                        -
                            items = [
                                {
                                    "question" : "Độ phủ lớn, tìm thông tin nhanh chóng",
                                },
                                {
                                    "question" : "Công cụ tìm kiếm thông minh",
                                },
                                {
                                    "question" : "Cộng đồng Phụ huynh trong khu vực",
                                },
                            ]
                        each val, key in items
                            div(id=`quest-${key + 1}`)
                                p Câu 1: #{val.question}
                                input(type="radio" name="question_1" value="A") 
                                span Đáp án Test 1 <br>
                                input(type="radio" name="question_2" value="B")
                                span Đáp án Test 2 <br>
                                input(type="radio" name="question_3" value="C")
                                span Đáp án Test 3 <br>
                                input(type="radio" name="question_4" value="D")
                                span Đáp án Test 4 <br>
                        input(type="submit" value="Nộp bài")
                  
            .bm-take-right
                .student-info
                    h3 Thông tin sinh viên:
                    span
                        strong Họ tên: IT Test

html/dist/take-exam.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Title</title>
        <!-- Favicon-->
        <link rel="icon" href="./images/favicon.png">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <!-- Plugins style-->
        <link rel="stylesheet" href="./css/bundle.min.css">
        <!-- Template syle-->
        <link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <!-- Admin bar demo ( Not include )-->
        <style>
            .admin-bar-html {
                margin-top: 32px !important;
            }
            
            @media screen and (max-width: 782px) {
                .admin-bar-html {
                    margin-top: 46px !important;
                }
            }
            
            #wpadminbar {
                direction: ltr;
                color: #ccc;
                font-size: 13px;
                font-weight: 400;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                height: 32px;
                line-height: 32px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                min-width: 600px;
                z-index: 99999;
                background: #23282d;
                padding: 0 15px;
            }
            
            @media screen and (max-width: 782px) {
                html #wpadminbar {
                    height: 46px;
                    line-height: 46px;
                    min-width: 240px;
                }
            }
            
            @media screen and (max-width: 600px) {
                #wpadminbar {
                    position: absolute;
                }
            }
            
        </style>
    </head>
    <body class="page-template-take-exam">
        <div class="bm-container">
            <!-- START HEADER-->
            <!-- CLOSE HEADER-->
            <!-- START CONTENT-->
            <main class="bm-content">
                <section class="bm-take-exam">
                    <h1 class="bm-title">Làm bài thi Đề 1</h1>
                    <div class="bm-take-exam__wrap">
                        <div class="bm-take-left">
                            <div class="bm-take-exam__answer"><a class="menu-link" href="#quest-1">Câu 1<span class="tick" id="tick-1">                 </span></a><a class="menu-link" href="#quest-2">Câu 2<span class="tick" id="tick-2">                 </span></a><a class="menu-link" href="#quest-3">Câu 3<span class="tick" id="tick-3">                 </span></a><a class="menu-link" href="#quest-4">Câu 4<span class="tick" id="tick-4">                 </span></a><a class="menu-link" href="#quest-5">Câu 5<span class="tick" id="tick-5">                 </span></a>
                            </div>
                        </div>
                        <div class="bm-take-middle">
                            <div class="bm-take-exam__content">
                                <form id="examForm">
                                    <div id="quest-1">
                                        <p>Câu 1: Độ phủ lớn, tìm thông tin nhanh chóng</p>
                                        <input type="radio" name="question_1" value="A"><span>Đáp án Test 1 <br></span>
                                        <input type="radio" name="question_2" value="B"><span>Đáp án Test 2 <br></span>
                                        <input type="radio" name="question_3" value="C"><span>Đáp án Test 3 <br></span>
                                        <input type="radio" name="question_4" value="D"><span>Đáp án Test 4 <br></span>
                                    </div>
                                    <div id="quest-2">
                                        <p>Câu 1: Công cụ tìm kiếm thông minh</p>
                                        <input type="radio" name="question_1" value="A"><span>Đáp án Test 1 <br></span>
                                        <input type="radio" name="question_2" value="B"><span>Đáp án Test 2 <br></span>
                                        <input type="radio" name="question_3" value="C"><span>Đáp án Test 3 <br></span>
                                        <input type="radio" name="question_4" value="D"><span>Đáp án Test 4 <br></span>
                                    </div>
                                    <div id="quest-3">
                                        <p>Câu 1: Cộng đồng Phụ huynh trong khu vực</p>
                                        <input type="radio" name="question_1" value="A"><span>Đáp án Test 1 <br></span>
                                        <input type="radio" name="question_2" value="B"><span>Đáp án Test 2 <br></span>
                                        <input type="radio" name="question_3" value="C"><span>Đáp án Test 3 <br></span>
                                        <input type="radio" name="question_4" value="D"><span>Đáp án Test 4 <br></span>
                                    </div>
                                    <input type="submit" value="Nộp bài">
                                </form>
                            </div>
                        </div>
                        <div class="bm-take-right">
                            <div class="student-info">
                                <h3>Thông tin sinh viên:</h3><span><strong>Họ tên: IT Test</strong></span>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- CLOSE CONTENT-->
            <!-- START FOOTER-->
            <!-- CLOSE FOOTER-->
        </div>
        <!-- ForDev-->
        <div class="bm-fordev">
            <input id="bm-fordev-toggler" type="checkbox">
            <div class="bm-fordev__inner">
                <label class="bm-fordev__header" for="bm-fordev-toggler">FOR DEV</label>
                <div class="bm-fordev__body">
                    <div class="bm-fordev__title">
                        <div class="bm-custom-control">
                            <input type="checkbox" id="enable-admin-bar">
                            <label for="enable-admin-bar">Admin bar</label>
                        </div>
                    </div>
                    <div class="bm-fordev__content">
                        <ul class="bm-fordev-list">
                            <li><a href="./styleguide.html">Style Guide</a></li>
                            <li><a href="./general.html">General</a></li>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                            <li><a href="./thank-you.html">Thank You</a></li>
                            <li><a href="./404.html">404</a></li>
                            <li><a href="./list-exams.html">List Exams</a></li>
                            <li><a href="./take-exam.html">Take Exam</a></li>
                            <li><a href="./login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Jquery-->
        <script src="./js/jquery.min.js"></script><script data-src="https://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyBrqJ3COcBz3ZY7ZHRx0N_Fd0Xq_ea49O4" id="google-map"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.122.0/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.122.0/examples/js/controls/OrbitControls.min.js"></script>
        <!-- Bootstrap-->
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <!-- TinyMCE-->
        <script src="./js/tinymce/tinymce.min.js"></script>
        <!-- Plugins script-->
        <script src="./js/bundle.min.js"></script>
        <!-- Template script-->
        <script src="./js/scripts.min.js"></script>
        <!-- Scripts demo ( Not include )-->
        <!-- Icon sprites-->
    </body>
</html>
