html/src/pages/User/upload-avatar.pug
extends ../../_core/layouts/layouts-default

append vars
    -bodyClass = "page-template-upload-avatar"
    -typeMenu = ""

block container    
            
    section.bm-upload-avatar 
        .container
            .bm-upload-avatar__wrap
                .bm-upload-avatar__head
                    h2.bm-upload-avatar__title Cập nhập Avatar
                .bm-upload-avatar__gallery
                    form(class="dropzone dash-gallery" id="upload-avatar-user" action="upload_avatar.php" method="post" enctype="multipart/form-data")
                        .dz-message
                            img(src="./images/uploading-icon.svg", alt="")
                            h2 Kéo thả ảnh vào đây
                            p Hoặc chọn ảnh từ máy tính của bạn
                            .dash-gallery__cta 
                                a(href="#" class="bm-btn bm-btn-primary") 
                                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.1667 1.875C12.5119 1.875 12.7917 2.15482 12.7917 2.5V5.83333C12.7917 5.88859 12.8137 5.94158 12.8528 5.98065C12.8918 6.01972 12.9448 6.04167 13.0001 6.04167H16.3334C16.6786 6.04167 16.9584 6.32149 16.9584 6.66667C16.9584 7.01184 16.6786 7.29167 16.3334 7.29167H13.0001C12.6133 7.29167 12.2424 7.13802 11.9689 6.86453C11.6954 6.59104 11.5417 6.22011 11.5417 5.83333V2.5C11.5417 2.15482 11.8216 1.875 12.1667 1.875Z" fill="white"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.33341 3.125C6.05715 3.125 5.7922 3.23475 5.59685 3.4301C5.40149 3.62545 5.29175 3.8904 5.29175 4.16667V15.8333C5.29175 16.1096 5.40149 16.3746 5.59685 16.5699C5.7922 16.7653 6.05715 16.875 6.33341 16.875H14.6667C14.943 16.875 15.208 16.7653 15.4033 16.5699C15.5987 16.3746 15.7084 16.1096 15.7084 15.8333V6.92555L11.9079 3.125H6.33341ZM4.71296 2.54621C5.14273 2.11644 5.72563 1.875 6.33341 1.875H12.1667C12.3325 1.875 12.4915 1.94085 12.6087 2.05806L16.7754 6.22472C16.8926 6.34193 16.9584 6.50091 16.9584 6.66667V15.8333C16.9584 16.4411 16.717 17.024 16.2872 17.4538C15.8574 17.8836 15.2745 18.125 14.6667 18.125H6.33341C5.72563 18.125 5.14273 17.8836 4.71296 17.4538C4.28319 17.024 4.04175 16.4411 4.04175 15.8333V4.16667C4.04175 3.55888 4.28319 2.97598 4.71296 2.54621Z" fill="white"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5001 14.7917C10.1549 14.7917 9.87508 14.5118 9.87508 14.1667L9.87508 9.16667C9.87508 8.82149 10.1549 8.54167 10.5001 8.54167C10.8453 8.54167 11.1251 8.82149 11.1251 9.16667L11.1251 14.1667C11.1251 14.5118 10.8453 14.7917 10.5001 14.7917Z" fill="white"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.442 12.1086C13.1979 12.3527 12.8022 12.3527 12.5581 12.1086L10.5001 10.0506L8.44202 12.1086C8.19795 12.3527 7.80222 12.3527 7.55814 12.1086C7.31406 11.8645 7.31406 11.4688 7.55814 11.2247L10.0581 8.72472C10.3022 8.48065 10.6979 8.48065 10.942 8.72472L13.442 11.2247C13.6861 11.4688 13.6861 11.8645 13.442 12.1086Z" fill="white"/>
                                    </svg>Thêm mới 
                        <div class="form-group">
                            <label for="avatar">Chọn avatar mới:</label>
                            <input type="file" name="avatar" id="avatar">
                        </div>
                        <div class="form-group form-button">
                            <button type="submit" name="update_avatar">Cập nhật avatar</button>
                            <button type="submit" name="delete_avatar">Xóa avatar</button>
                        </div>

html/dist/upload-avatar.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Title</title>
        <!-- Favicon-->
        <link rel="icon" href="./images/favicon.png">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <!-- Plugins style-->
        <link rel="stylesheet" href="./css/bundle.min.css">
        <!-- Template syle-->
        <link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <!-- Admin bar demo ( Not include )-->
        <style>
            .admin-bar-html {
                margin-top: 32px !important;
            }
            
            @media screen and (max-width: 782px) {
                .admin-bar-html {
                    margin-top: 46px !important;
                }
            }
            
            #wpadminbar {
                direction: ltr;
                color: #ccc;
                font-size: 13px;
                font-weight: 400;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                height: 32px;
                line-height: 32px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                min-width: 600px;
                z-index: 99999;
                background: #23282d;
                padding: 0 15px;
            }
            
            @media screen and (max-width: 782px) {
                html #wpadminbar {
                    height: 46px;
                    line-height: 46px;
                    min-width: 240px;
                }
            }
            
            @media screen and (max-width: 600px) {
                #wpadminbar {
                    position: absolute;
                }
            }
            
        </style>
    </head>
    <body class="page-template-upload-avatar">
        <div class="bm-container">
            <!-- START HEADER-->
            <header class="bm-header">
                <div class="container">
                    <div class="bm-header__wrap">
                        <div class="bm-header__brand"><a href="#"><img class="is-color" src="../images/Logo_TDMU_2024_nguyen_ban.svg" alt=""><img class="is-white" src="../images/Logo_TDMU_2024_nguyen_ban_Trang.svg" alt=""></a></div>
                        <div class="bm-header__right">
                            <div class="bm-header__take-exam-time"><span>Thời gian làm bài</span>
                                <div class="time-to-do" id="timer">30:00</div>
                            </div>
                            <div class="avatar-container">
                                <div class="avatar-container__image" onclick="toggleDropdown()"><img class="avatar" src="/images/default-avatar.png" alt="Avatar"></div>
                                <div class="dropdown-menu" id="dropdownMenu"><a href="#">Đổi mật khẩu</a><a href="#">Đổi avatar  </a><a href="logout.php">Đăng xuất</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- CLOSE HEADER-->
            <!-- START CONTENT-->
            <main class="bm-content">
                <section class="bm-upload-avatar"> 
                    <div class="container">
                        <div class="bm-upload-avatar__wrap">
                            <div class="bm-upload-avatar__head">
                                <h2 class="bm-upload-avatar__title">Chọn avatar mới:</h2>
                            </div>
                            <div class="bm-upload-avatar__gallery">
                                <form class="dropzone dash-gallery" id="upload-avatar-user" action="upload_avatar.php" method="post" enctype="multipart/form-data">
                                    <div class="dz-message"><img src="./images/uploading-icon.svg" alt="">
                                        <h2>Kéo thả ảnh vào đây</h2>
                                        <p>Hoặc chọn ảnh từ máy tính của bạn</p>
                                        <div class="dash-gallery__cta"> <a class="bm-btn bm-btn-primary" href="#">
                                                 <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.1667 1.875C12.5119 1.875 12.7917 2.15482 12.7917 2.5V5.83333C12.7917 5.88859 12.8137 5.94158 12.8528 5.98065C12.8918 6.01972 12.9448 6.04167 13.0001 6.04167H16.3334C16.6786 6.04167 16.9584 6.32149 16.9584 6.66667C16.9584 7.01184 16.6786 7.29167 16.3334 7.29167H13.0001C12.6133 7.29167 12.2424 7.13802 11.9689 6.86453C11.6954 6.59104 11.5417 6.22011 11.5417 5.83333V2.5C11.5417 2.15482 11.8216 1.875 12.1667 1.875Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.33341 3.125C6.05715 3.125 5.7922 3.23475 5.59685 3.4301C5.40149 3.62545 5.29175 3.8904 5.29175 4.16667V15.8333C5.29175 16.1096 5.40149 16.3746 5.59685 16.5699C5.7922 16.7653 6.05715 16.875 6.33341 16.875H14.6667C14.943 16.875 15.208 16.7653 15.4033 16.5699C15.5987 16.3746 15.7084 16.1096 15.7084 15.8333V6.92555L11.9079 3.125H6.33341ZM4.71296 2.54621C5.14273 2.11644 5.72563 1.875 6.33341 1.875H12.1667C12.3325 1.875 12.4915 1.94085 12.6087 2.05806L16.7754 6.22472C16.8926 6.34193 16.9584 6.50091 16.9584 6.66667V15.8333C16.9584 16.4411 16.717 17.024 16.2872 17.4538C15.8574 17.8836 15.2745 18.125 14.6667 18.125H6.33341C5.72563 18.125 5.14273 17.8836 4.71296 17.4538C4.28319 17.024 4.04175 16.4411 4.04175 15.8333V4.16667C4.04175 3.55888 4.28319 2.97598 4.71296 2.54621Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5001 14.7917C10.1549 14.7917 9.87508 14.5118 9.87508 14.1667L9.87508 9.16667C9.87508 8.82149 10.1549 8.54167 10.5001 8.54167C10.8453 8.54167 11.1251 8.82149 11.1251 9.16667L11.1251 14.1667C11.1251 14.5118 10.8453 14.7917 10.5001 14.7917Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.442 12.1086C13.1979 12.3527 12.8022 12.3527 12.5581 12.1086L10.5001 10.0506L8.44202 12.1086C8.19795 12.3527 7.80222 12.3527 7.55814 12.1086C7.31406 11.8645 7.31406 11.4688 7.55814 11.2247L10.0581 8.72472C10.3022 8.48065 10.6979 8.48065 10.942 8.72472L13.442 11.2247C13.6861 11.4688 13.6861 11.8645 13.442 12.1086Z" fill="white"/>
</svg>Thêm mới </a></div>
                                    </div><div class="form-group">
<label for="avatar">Chọn avatar mới:</label>
<input type="file" name="avatar" id="avatar">
</div>
<div class="form-group form-button">
<button type="submit" name="update_avatar">Cập nhật avatar</button>
<button type="submit" name="delete_avatar">Xóa avatar</button>
</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- CLOSE CONTENT-->
            <!-- START FOOTER-->
            <footer class="bm-footer">
                <div class="container">
                    <div class="bm-footer__info">
                        <div class="row"> 
                            <div class="col-lg-3">
                                <div class="bm-footer__about">
                                    <div class="bm-footer-brand"><a href="#"><img class="lazy" data-src="./images/Logo_TDMU_2024_nguyen_ban_Trang.svg" alt=""></a></div>
                                    <div class="bm-footer-social d-none d-md-block">
                                        <ul> 
                                            <li> <a href="#"><img class="lazy" data-src="./images/social/instagram.png" alt=""></a></li>
                                            <li> <a href="#"><img class="lazy" data-src="./images/social/facebook.png" alt=""></a></li>
                                            <li> <a href="#"><img class="lazy" data-src="./images/social/youtube.png" alt=""></a></li>
                                            <li> <a href="#"><img class="lazy" data-src="./images/social/linkedin.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-5 col-xxl-4">
                                <div class="bm-footer__info--item">
                                    <div class="bm-footer__info--title">THÔNG TIN LIÊN HỆ</div>
                                    <div class="bm-footer__info--contact"> 
                                        <ul> 
                                            <li> <a href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.0833 7.91667C17.0833 12 10.4167 18.75 10.4167 18.75C10.4167 18.75 3.75 12 3.75 7.91667C3.75 3.66667 7.16667 1.25 10.4167 1.25C13.6667 1.25 17.0833 3.66667 17.0833 7.91667Z" stroke="white" stroke-miterlimit="10" stroke-linecap="square"/>
<path d="M10.4165 10.4165C11.7972 10.4165 12.9165 9.29722 12.9165 7.9165C12.9165 6.53579 11.7972 5.4165 10.4165 5.4165C9.03579 5.4165 7.9165 6.53579 7.9165 7.9165C7.9165 9.29722 9.03579 10.4165 10.4165 10.4165Z" stroke="white" stroke-miterlimit="10" stroke-linecap="square"/>
</svg><span>Số 06, Trần Văn Ơn, Phú Hòa, Thủ Dầu Một, Bình Dương</span></a></li>
                                            <li> <a href="tel:0274-383-4512" target="_blank"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.1733 12.2403L11.3892 14.0003C10.4587 13.4393 9.59442 12.7754 8.81249 12.0211C8.05936 11.2379 7.39557 10.3734 6.83332 9.4436L8.59166 7.65943C8.69815 7.55129 8.77007 7.41391 8.79827 7.26478C8.82646 7.11564 8.80966 6.96149 8.74999 6.82193L6.91666 2.5486C6.84423 2.3801 6.71368 2.24323 6.54879 2.16292C6.38389 2.08262 6.19564 2.06423 6.01832 2.1111L2.65666 3.00027C2.48878 3.04379 2.34065 3.143 2.2365 3.28166C2.13234 3.42033 2.07834 3.59024 2.08332 3.7636C2.29722 7.67341 3.92287 11.3727 6.65832 14.1744C9.46055 16.9107 13.1609 18.5367 17.0717 18.7503C17.2452 18.7561 17.4155 18.7025 17.5544 18.5984C17.6934 18.4943 17.7927 18.3459 17.8358 18.1778L18.7242 14.8144C18.7713 14.6372 18.7531 14.449 18.6729 14.284C18.5927 14.1191 18.4559 13.9885 18.2875 13.9161L14.0133 12.0836C13.8736 12.0231 13.719 12.0056 13.5694 12.0336C13.4197 12.0615 13.2818 12.1334 13.1733 12.2403V12.2403Z" stroke="white" stroke-miterlimit="10" stroke-linecap="square"/>
</svg><span>0274-383-4512</span></a></li>
                                            <li> <a href="mailto:info@duhocisa.edu.vn"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_7052_3879)">
<path d="M1.76172 3.38184L10.4167 11.2502L19.0709 3.38267" stroke="white" stroke-miterlimit="10"/>
<path d="M17.9167 2.91675H2.91667C1.99619 2.91675 1.25 3.66294 1.25 4.58341V16.2501C1.25 17.1706 1.99619 17.9167 2.91667 17.9167H17.9167C18.8371 17.9167 19.5833 17.1706 19.5833 16.2501V4.58341C19.5833 3.66294 18.8371 2.91675 17.9167 2.91675Z" stroke="white" stroke-miterlimit="10" stroke-linecap="square"/>
</g>
<defs>
<clipPath id="clip0_7052_3879">
<rect width="20" height="20" fill="white"/>
</clipPath>
</defs>
</svg><span>info@tdmu.edu.vn</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-lg-4 col-xxl-4">
                                <div class="bm-footer__info--item">
                                    <div class="bm-footer__info--title">THÔNG TIN</div>
                                    <div class="bm-footer__info--nav"> 
                                        <ul> 
                                            <li> <a href="#">Lịch công tác</a></li>
                                            <li> <a href="#">Thông báo</a></li>
                                            <li> <a href="#">Tin tức</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bm-footer__copyright">© 2024 Trường Đại học Thủ Dầu Một</div>
                    <div class="bm-footer__author">Make by Ba Mao</div>
                </div>
            </footer><a class="bm-scroll-to-top" href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.33301 15.0003V1.66699" stroke="white" stroke-miterlimit="10"/>
<path d="M3.6665 6.33366L8.33317 1.66699L12.9998 6.33366" stroke="white" stroke-miterlimit="10" stroke-linecap="square"/>
</svg></a>
            <!-- CLOSE FOOTER-->
        </div>
        <!-- ForDev-->
        <div class="bm-fordev">
            <input id="bm-fordev-toggler" type="checkbox">
            <div class="bm-fordev__inner">
                <label class="bm-fordev__header" for="bm-fordev-toggler">FOR DEV</label>
                <div class="bm-fordev__body">
                    <div class="bm-fordev__title">
                        <div class="bm-custom-control">
                            <input type="checkbox" id="enable-admin-bar">
                            <label for="enable-admin-bar">Admin bar</label>
                        </div>
                    </div>
                    <div class="bm-fordev__content">
                        <ul class="bm-fordev-list">
                            <li><a href="./styleguide.html">Style Guide</a></li>
                            <li><a href="./general.html">General</a></li>
                            <li><a href="./bm-index.html">Admin Panel Home Page</a></li>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                            <li><a href="./thank-you.html">Thank You</a></li>
                            <li><a href="./404.html">404</a></li>
                            <li><a href="./list-exams.html">List Exams</a></li>
                            <li><a href="./take-exam.html">Take Exam</a></li>
                            <li><a href="./login.html">Login</a></li>
                            <li><a href="./password-change.html">Password Change</a></li>
                            <li><a href="./verify-otp.html">Verify OTP</a></li>
                            <li><a href="./upload-avatar.html">Upload Avatar</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Jquery-->
        <script src="./js/jquery.min.js"></script><script data-src="https://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyBrqJ3COcBz3ZY7ZHRx0N_Fd0Xq_ea49O4" id="google-map"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.122.0/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.122.0/examples/js/controls/OrbitControls.min.js"></script>
        <!-- Bootstrap-->
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <!-- TinyMCE-->
        <script src="./js/tinymce/tinymce.min.js"></script>
        <!-- Plugins script-->
        <script src="./js/bundle.min.js"></script>
        <!-- Template script-->
        <script src="./js/scripts.min.js"></script>
        <!-- Scripts demo ( Not include )-->
        <!-- Icon sprites-->
    </body>
</html>
