html/src/admin/pages/Login/bm-login.pug
extends ../../../admin/layouts/layout-admin-no-header-footer

append vars
    -bodyClass = "page-template-admin-panel-login"
    -typeMenu = ""

block container
    div#login(class="login")
        h1(class="logo")
            a(href="#", title="Điện Máy Tổng Hợp")
                img(alt="Điện Máy Tổng Hợp", src="../images/favicon.png")
        form(action="#", method="post", accept-charset="utf-8")
            div#field-log(class="form-field field-log")
                label(for="log") Tên người dùng hoặc Địa chỉ Email
                div(class="form-input")
                    input#log(type="text", name="log", value="", tabindex="1", autofocus="1", autocomplete="off", class="form-control")
            div#field-pwd(class="form-field field-pwd")
                label(for="pwd") Mật khẩu
                div(class="form-input")
                    input#pwd(type="password", name="pwd", value="", tabindex="2", class="form-control")
                    button(type="button", tabindex="3", class="button")
                        i(class="fa fa-eye")
            div#field-sec(class="form-field field-pwd")
                label(for="sec") Mật khẩu bảo vệ
                div(class="form-input")
                    input#sec(type="password", name="sec", value="", tabindex="4", class="form-control")
                    button(type="button", tabindex="5", class="button")
                        i(class="fa fa-eye")
            div#field-btn(class="form-field field-btn")
                p(class="forgetmenot")
                    label
                        input(type="checkbox", name="rememberme", value="1", tabindex="6")
                        span Tự động đăng nhập
                div(class="form-input")
                    input(type="submit", name="form-submitted", value="Đăng nhập", tabindex="7", class="btn btn-submit")

html/dist/admin/bm-login.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
        <title>Trang Login</title>
        <!-- Favicon-->
        <link rel="icon" href="../images/favicon.png">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <!-- Template syle-->
        <link rel="stylesheet" href="../admin/css/admin.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <!-- Jquery-->
        <script src="../js/jquery.min.js"></script>
    </head>
    <body class="page-template-admin-panel-login">
        <!-- START CONTENT-->
        <div class="login" id="login">
            <h1 class="logo"><a href="#" title="Điện Máy Tổng Hợp"><img alt="Điện Máy Tổng Hợp" src="../images/favicon.png"></a></h1>
            <form action="#" method="post" accept-charset="utf-8">
                <div class="form-field field-log" id="field-log">
                    <label for="log">Tên người dùng hoặc Địa chỉ Email</label>
                    <div class="form-input">
                        <input class="form-control" id="log" type="text" name="log" value="" tabindex="1" autofocus="1" autocomplete="off">
                    </div>
                </div>
                <div class="form-field field-pwd" id="field-pwd">
                    <label for="pwd">Mật khẩu</label>
                    <div class="form-input">
                        <input class="form-control" id="pwd" type="password" name="pwd" value="" tabindex="2">
                        <button class="button" type="button" tabindex="3"><i class="fa fa-eye"></i></button>
                    </div>
                </div>
                <div class="form-field field-pwd" id="field-sec">
                    <label for="sec">Mật khẩu bảo vệ</label>
                    <div class="form-input">
                        <input class="form-control" id="sec" type="password" name="sec" value="" tabindex="4">
                        <button class="button" type="button" tabindex="5"><i class="fa fa-eye"></i></button>
                    </div>
                </div>
                <div class="form-field field-btn" id="field-btn">
                    <p class="forgetmenot">
                        <label>
                            <input type="checkbox" name="rememberme" value="1" tabindex="6"><span>Tự động đăng nhập</span>
                        </label>
                    </p>
                    <div class="form-input">
                        <input class="btn btn-submit" type="submit" name="form-submitted" value="Đăng nhập" tabindex="7">
                    </div>
                </div>
            </form>
        </div>
        <!-- CLOSE CONTENT-->
        <!-- Bootstrap-->
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <!-- Plugins script-->
        <script src="../js/bundle.min.js"></script>
        <!-- Template script-->
        <script src="../admin/js/admin.min.js"></script>
        <!-- Common script-->
    </body>
</html>
