html/src/admin/pages/post/bm-new-post.pug
extends ../../../admin/layouts/layout-admin-panel

append vars
    -bodyClass = "page-template-admin-panel-add-post"
    -typeMenu = ""

block container
    .bm-admin-title 
        h1 Thêm bài viết
    .bm-admin-content
        form(action="#", method="post", accept-charset="utf-8")
            div#poststuff
                div#post-body(class="metabox-holder columns-2")
                    div#post-left-content
                        div#post-title
                            input#title(type="text", name="title", value="", placeholder="Nhập tiêu đề ở đây", autofocus="1", required="1", autocomplete="off")
                        div#edit-slug-box(style="z-index:-1")
                            strong Liên kết tĩnh:
                            span#sample-permalink
                                a(href="#", target="_blank") https://trac-nghiem.io.vn
                                    span#editable-post-name
                                input(type="hidden", name="slug", value="", autocomplete="off", class="post-slug form-control")
                            span#edit-slug-buttons
                                button(type="button", class="edit-slug button") Chỉnh sửa
                        div#post-content(class="post-content")
                           
                            textarea#editor-description(name="description", data-editor="true", cols="40", rows="10", class="form-control d-none")

                            //- script.
                              
                                
                        div#post-seo(class="metabox")
                            div(class="handlediv", title="Click to toggle")
                            h3 Thông tin thẻ SEO
                            div(class="inside")
                                div(class="form-wrap")
                                    div(class="form-field")
                                        div(class="form-label")
                                            label(for="friendly_title") Tiêu đề trang
                                        div(class="form-input")
                                            input(type="text", name="friendly_title", value="", id="friendly_title", class="form-control")
                                            p(class="description") Thẻ tiêu đề trang hiệu quả phải dài từ 10-70 ký tự, bao gồm cả dấu cách.
                                    // End div.form-field
                                    div(class="form-field")
                                        div(class="form-label")
                                            label(for="metadesc") Meta description
                                        div(class="form-input")
                                            textarea#metadesc(name="metadesc", cols="40", rows="3", class="form-control", style="height: 72px; overflow: hidden;")
                                            p(class="description") Thẻ meta description hiệu quả phải dài từ 160-300 ký tự, ngắn gọn và chứa các từ khóa tốt nhất.
                                    // End div.form-field
                                    div(class="form-field")
                                        div(class="form-label")
                                            label(for="metakey") Meta keywords
                                        div(class="form-input")
                                            textarea#metakey(name="metakey", cols="40", rows="3", class="form-control", style="height: 72px; overflow: hidden;")
                                            p(class="description") Thẻ meta keywords hiệu quả phải chứa các từ hoặc cụm từ liên quan đến nội dung của bài viết.
                                    // End div.form-field
                                    //- script.
                                    //-     $("#snippet").each(function(){
                                    //-     var badJSON = this.value;
                                    //-     if(badJSON) {
                                    //-     var parseJSON = JSON.parse(badJSON);
                                    //-     var JSONInPrettyFormat = JSON.stringify(parseJSON, undefined, 4);
                                    //-     this.value = JSONInPrettyFormat;
                                    //-     }
                                    //-     });
                    // End #post-left-content
                    div#post-right-content
                      
                        div#post-category(class="metabox")
                            div(class="handlediv down", title="Click to toggle")
                            h3 Chuyên mục
                            div(class="inside")
                                div(class="div-select")
                                    input(type="hidden", name="cat_id", value="0")
                                    ul(class="ul-select")
                                        li
                                            label
                                                input(type="checkbox", name="post_category[]", value="10")
                                                | Khuyến mãi
                                        li
                                            label
                                                input(type="checkbox", name="post_category[]", value="1")
                                                | Tin tức
                                        li
                                            label
                                                input(type="checkbox", name="post_category[]", value="9")
                                                | Tuyển dụng
                        div#post-tag(class="metabox")
                            div(class="handlediv down", title="Click to toggle")
                            h3 Thẻ
                            div(class="inside")
                                div(class="div-select")
                                    ul(class="ul-select")
                                        li
                                            label
                                                input(type="checkbox", name="tag_ids[]", value="1")
                                                | Demo
                        div#post-thumbnail(class="metabox")
                            div(class="handlediv")
                            h3 Ảnh đại diện
                            div(class="inside")
                                div(class="upload-button-wrap")
                                    a(href="#", class="remove-thumbnail hide") Xóa ảnh đại diện
                                    a(href="#", class="set-thumbnail btn-upload") Đặt ảnh đại điện
                                    input#picture(type="hidden", name="picture", value="", onchange="changeUpload('#picture')")
                        div#post-published(class="metabox")
                            div(class="handlediv down")
                            h3 Đăng bài viết
                            div(class="inside")
                                div(class="published form-wrap")
                                    div(class="form-field")
                                        div(class="form-label")
                                            label(for="display") Trạng thái
                                        div(class="form-input")
                                            select#post-status(name="display", class="form-control")
                                                option(value="1", selected="selected", data-select2-id="2") Đã xuất bản
                                                option(value="0") Bản nháp
                                                
                                    div(id="post-date_post", class="form-field")
                                        div(class="form-label")
                                            i(class="fa fa-calendar")
                                            span Đăng 
                                                b ngay lập tức
                                            a(href="javascript:void(0)", class="show-datetime") Chỉnh sửa
                                        div(class="form-input")
                                            div(class="timestamp-wrap", style="display:none")
                                                div(class="input-group")
                                                    input(type="text", name="date_post", value="07:48, 02/11/2024", id="date_post", class="form-control datetime")
                                                    label(for="date_post", class="input-group-addon no-margin")
                                                        i(class="fa fa-calendar")
                                                p(style="margin-top:10px")
                                                    a(href="#edit_timestamp", class="save-timestamp hide-if-no-js button") Ok
                                                    a(href="#edit_timestamp", class="cancel-timestamp hide-if-no-js button-cancel") Hủy
                                    div(class="btn-publish")
                                        input(type="submit", name="form-submitted", value="Đăng bài viết", class="button btn-submit")
                    // End #post-right-content

html/dist/admin/bm-new-post.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
        <title>Trang quản trị</title>
        <!-- Favicon-->
        <link rel="icon" href="../images/favicon.png">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <!-- Plugins style-->
        <link rel="stylesheet" href="../css/bundle.min.css">
        <!-- Template syle-->
        <link rel="stylesheet" href="../admin/css/admin.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <!-- Jquery-->
        <script src="../js/jquery.min.js"></script>
    </head>
    <body class="page-template-admin-panel-add-post">
        <!-- START HEADER-->
        <div class="bm-admin-navbar">
            <ul dropdown>
                <li> <a class="bm-collapse-menu-mobile d-md-none" href="javascript:void(0)"><i class="fa-solid fa-bars"></i></a></li>
                <li><a href="./bm-index.html"><i class="fa-solid fa-home"></i><span class="title name-web">ANOTHER WEBSITE</span></a></li>
                <li><a href="#"><i class="fa-solid fa-comment"></i>1</a></li>
                <li><a href="./bm-new-posts.html"><i class="fa-solid fa-plus"></i><span class="title">Tạo mới</span></a>
                    <ul>
                        <li><a href="./bm-new-post.html">Bài viết</a></li>
                        <li><a href="#">Trang</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="my-account" dropdown>
                <li> <a class="my-account__nav" href="#"><span class="title">Xin chào, maocam </span><img src="../images/default-avatar.png" alt="avatar"></a>
                    <ul class="my-account__dropdown">
                        <li class="info-user"><a href="./bm-new-post.html"> <img src="../images/default-avatar.png" alt="avatar"><span class="title">maocam </span><span class="edit-profile">Edit Profile </span></a></li>
                        <li class="logout"><a href="#">Đăng xuất</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- CLOSE HEADER-->
        <!-- START SIDEBAR-->
        <div class="bm-admin-sidebar">
            <ul>
                <li><a href="./bm-index.html"><i class="fa-solid fa-tachometer"></i><span class="title">Trang quản trị</span></a></li>
                <li class="active"><a href="./bm-posts.html"><i class="fa-solid fa-thumb-tack"></i><span class="title">Bài viết</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-posts.html">Tất cả bài viết</a></li>
                        <li><a href="./bm-new-post.html">Thêm bài viết</a></li>
                        <li><a href="./bm-category.html">Danh mục</a></li>
                        <li><a href="./bm-tag.html">Thẻ</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-file-image"></i><span class="title">Media<span class="pending-count">45</span></span></a></li>
                <li><a href="./bm-pages.html"><i class="fa-solid fa-file"></i><span class="title">Trang</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-pages.html">Tất cả các Trang</a></li>
                        <li><a href="./bm-new-page.html">Thêm trang mới</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-comment"></i><span class="title">Bình luận</span></a></li>
                <li><a href="./bm-theme.html"><i class="fa-solid fa-paintbrush"></i><span class="title">Giao diện</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-theme.html">Giao diện</a></li>
                        <li><a href="./bm-menu.html">Menu   </a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-plug"></i><span class="title">Plugin</span></a>
                    <ul class="sub-menu">
                        <li><a href="#">Plugin đã cài đặt</a></li>
                        <li><a href="#">Cài Plugin</a></li>
                        <li><a href="#">Sửa tệp tin Plugin</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-wrench"></i><span class="title">Công cụ</span></a></li>
                <li><a href="./bm-seo.html"><i class="fa-brands fa-superpowers"></i><span class="title">SEO</span></a>
                    <ul class="sub-menu">
                        <li><a href="./bm-seo.html">Hiển thị khi tìm kiếm</a></li>
                        <li><a href="./bm-sitemap.html">XML Sitemaps</a></li>
                        <li><a href="./bm-redirects.html">Redirects</a></li>
                    </ul>
                </li>
                <li><a href="./bm-user.html"><i class="fa-solid fa-user"></i><span class="title">Thành viên</span></a>
                    <ul class="sub-menu">
                        <li><a href="./bm-user.html">Tất cả người dùng</a></li>
                        <li><a href="./bm-add-user.html">Thêm mới</a></li>
                        <li><a href="./bm-edit-user.html">Hồ sơ</a></li>
                    </ul>
                </li>
                <li><a href="./bm-settings.html"><i class="fa-solid fa-cog"></i><span class="title">Cài đặt</span></a></li>
                <li class="line"><span></span></li><a class="bm-collapse-admin-menu" href="#"><i class="fa-solid fa-arrow-circle-left"></i><span class="title">Thu gọn menu</span></a>
            </ul>
        </div>
        <!-- CLOSE SIDEBAR-->
        <!-- START CONTENT-->
        <main class="bm-admin-wrap">
            <div class="bm-admin-title"> 
                <h1>Thêm bài viết</h1>
            </div>
            <div class="bm-admin-content">
                <form action="#" method="post" accept-charset="utf-8">
                    <div id="poststuff">
                        <div class="metabox-holder columns-2" id="post-body">
                            <div id="post-left-content">
                                <div id="post-title">
                                    <input id="title" type="text" name="title" value="" placeholder="Nhập tiêu đề ở đây" autofocus="1" required="1" autocomplete="off">
                                </div>
                                <div id="edit-slug-box" style="z-index:-1"><strong>Liên kết tĩnh:</strong><span id="sample-permalink"><a href="#" target="_blank">https://trac-nghiem.io.vn<span id="editable-post-name"></span></a>
                                        <input class="post-slug form-control" type="hidden" name="slug" value="" autocomplete="off"></span><span id="edit-slug-buttons">
                                        <button class="edit-slug button" type="button">Chỉnh sửa</button></span></div>
                                <div class="post-content" id="post-content">
                                    <textarea class="form-control d-none" id="editor-description" name="description" data-editor="true" cols="40" rows="10"></textarea>
                                </div>
                                <div class="metabox" id="post-seo">
                                    <div class="handlediv" title="Click to toggle"></div>
                                    <h3>Thông tin thẻ SEO</h3>
                                    <div class="inside">
                                        <div class="form-wrap">
                                            <div class="form-field">
                                                <div class="form-label">
                                                    <label for="friendly_title">Tiêu đề trang</label>
                                                </div>
                                                <div class="form-input">
                                                    <input class="form-control" type="text" name="friendly_title" value="" id="friendly_title">
                                                    <p class="description">Thẻ tiêu đề trang hiệu quả phải dài từ 10-70 ký tự, bao gồm cả dấu cách.</p>
                                                </div>
                                            </div>
                                            <!-- End div.form-field-->
                                            <div class="form-field">
                                                <div class="form-label">
                                                    <label for="metadesc">Meta description</label>
                                                </div>
                                                <div class="form-input">
                                                    <textarea class="form-control" id="metadesc" name="metadesc" cols="40" rows="3" style="height: 72px; overflow: hidden;"></textarea>
                                                    <p class="description">Thẻ meta description hiệu quả phải dài từ 160-300 ký tự, ngắn gọn và chứa các từ khóa tốt nhất.</p>
                                                </div>
                                            </div>
                                            <!-- End div.form-field-->
                                            <div class="form-field">
                                                <div class="form-label">
                                                    <label for="metakey">Meta keywords</label>
                                                </div>
                                                <div class="form-input">
                                                    <textarea class="form-control" id="metakey" name="metakey" cols="40" rows="3" style="height: 72px; overflow: hidden;"></textarea>
                                                    <p class="description">Thẻ meta keywords hiệu quả phải chứa các từ hoặc cụm từ liên quan đến nội dung của bài viết.</p>
                                                </div>
                                            </div>
                                            <!-- End div.form-field-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End #post-left-content-->
                            <div id="post-right-content">
                                <div class="metabox" id="post-category">
                                    <div class="handlediv down" title="Click to toggle"></div>
                                    <h3>Chuyên mục</h3>
                                    <div class="inside">
                                        <div class="div-select">
                                            <input type="hidden" name="cat_id" value="0">
                                            <ul class="ul-select">
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="post_category[]" value="10">Khuyến mãi
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="post_category[]" value="1">Tin tức
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="post_category[]" value="9">Tuyển dụng
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="metabox" id="post-tag">
                                    <div class="handlediv down" title="Click to toggle"></div>
                                    <h3>Thẻ</h3>
                                    <div class="inside">
                                        <div class="div-select">
                                            <ul class="ul-select">
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="tag_ids[]" value="1">Demo
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="metabox" id="post-thumbnail">
                                    <div class="handlediv"></div>
                                    <h3>Ảnh đại diện</h3>
                                    <div class="inside">
                                        <div class="upload-button-wrap"><a class="remove-thumbnail hide" href="#">Xóa ảnh đại diện</a><a class="set-thumbnail btn-upload" href="#">Đặt ảnh đại điện</a>
                                            <input id="picture" type="hidden" name="picture" value="" onchange="changeUpload('#picture')">
                                        </div>
                                    </div>
                                </div>
                                <div class="metabox" id="post-published">
                                    <div class="handlediv down"></div>
                                    <h3>Đăng bài viết</h3>
                                    <div class="inside">
                                        <div class="published form-wrap">
                                            <div class="form-field">
                                                <div class="form-label">
                                                    <label for="display">Trạng thái</label>
                                                </div>
                                                <div class="form-input">
                                                    <select class="form-control" id="post-status" name="display">
                                                        <option value="1" selected="selected" data-select2-id="2">Đã xuất bản</option>
                                                        <option value="0">Bản nháp</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-field" id="post-date_post">
                                                <div class="form-label"><i class="fa fa-calendar"></i><span>Đăng <b>ngay lập tức</b></span><a class="show-datetime" href="javascript:void(0)">Chỉnh sửa</a></div>
                                                <div class="form-input">
                                                    <div class="timestamp-wrap" style="display:none">
                                                        <div class="input-group">
                                                            <input class="form-control datetime" type="text" name="date_post" value="07:48, 02/11/2024" id="date_post">
                                                            <label class="input-group-addon no-margin" for="date_post"><i class="fa fa-calendar"></i></label>
                                                        </div>
                                                        <p style="margin-top:10px"><a class="save-timestamp hide-if-no-js button" href="#edit_timestamp">Ok</a><a class="cancel-timestamp hide-if-no-js button-cancel" href="#edit_timestamp">Hủy</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn-publish">
                                                <input class="button btn-submit" type="submit" name="form-submitted" value="Đăng bài viết">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End #post-right-content-->
                        </div>
                    </div>
                </form>
            </div>
        </main>
        <!-- CLOSE CONTENT-->
        <!-- START FOOTER-->
        <footer class="main-footer">
            <div class="pull-left"><span>© 2024 </span><a href="#" target="_blank"><strong>Trắc nghiệm demo</strong></a></div>
            <div class="pull-right d-none d-md-block">Phiên bản 3.1.10	</div>
        </footer>
        <!-- CLOSE FOOTER-->
        <!-- Bootstrap-->
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <!-- Plugins script-->
        <script src="../js/bundle.min.js"></script>
        <!-- TinyMCE-->
        <script src="./editors/tinymce/tinymce.min.js"></script>
        <!-- CKEditor-->
        <script src="./editors/ckeditor/ckeditor.js"></script>
        <!-- Template script-->
        <script src="../admin/js/admin.min.js"></script>
        <!-- Common script-->
    </body>
</html>
