html/dist/admin/bm-posts.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
        <title>Trang quản trị</title>
        <!-- Favicon-->
        <link rel="icon" href="../images/favicon.png">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <!-- Plugins style-->
        <link rel="stylesheet" href="../admin/css/bundle.min.css">
        <!-- Template syle-->
        <link rel="stylesheet" href="../admin/css/admin.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <!-- Jquery-->
        <script src="../js/jquery.min.js"></script>
    </head>
    <body class="page-template-admin-panel-posts">
        <!-- START HEADER-->
        <div class="bm-adminbar">
            <div class="bm-adminbar__left">
                <ul dropdown>
                    <li> <a class="bm-collapse-menu-mobile d-md-none" href="javascript:void(0)"><i class="fa-solid fa-bars"></i></a></li>
                    <li><a href="#"> <i class="fa-solid fa-home"></i><span class="title">Trắc nghiệm demo</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Bảng tin</a></li>
                            <li><a href="#">Giao diện</a></li>
                            <li><a href="#">Menus</a></li>
                        </ul>
                    </li>
                    <li><a href="#"> <i class="fa-solid fa-plus"></i><span class="title">Tạo Mới</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Trang</a></li>
                            <li><a href="#">Bài viết</a></li>
                            <li><a href="#">Sản phẩm</a></li>
                            <li><a href="#">Bảng giá</a></li>
                        </ul>
                    </li>
                    <li><a class="bm-adminbar-edit" href="#"> <i class="fa-solid fa-pen"> </i><span class="title">Sửa trang</span></a></li>
                </ul>
            </div>
            <div class="bm-adminbar__right">
                <ul dropdown>
                    <li><a href="#">Chào, Bá Mão <img width="25" src="../images/default-avatar.png" alt="Bá Mão"></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i>Sửa hồ sơ</a></li>
                            <li><a href="#"><i class="fa fa-sign-out"></i>Đăng xuất</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- CLOSE HEADER-->
        <!-- START SIDEBAR-->
        <div class="bm-admin-sidebar">
            <ul>
                <li><a href="./bm-index.html"><i class="fa-solid fa-tachometer"></i><span class="title">Trang quản trị</span></a></li>
                <li class="active"><a href="./bm-posts.html"><i class="fa-solid fa-thumb-tack"></i><span class="title">Bài viết</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-posts.html">Tất cả bài viết</a></li>
                        <li><a href="./bm-new-post.html">Thêm bài viết</a></li>
                        <li><a href="./bm-category.html">Danh mục</a></li>
                        <li><a href="./bm-tag.html">Thẻ</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-file-image"></i><span class="title">Media<span class="pending-count">45</span></span></a></li>
                <li><a href="./bm-pages.html"><i class="fa-solid fa-file"></i><span class="title">Trang</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-pages.html">Tất cả các Trang</a></li>
                        <li><a href="./bm-new-page.html">Thêm trang mới</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-comment"></i><span class="title">Bình luận</span></a></li>
                <li><a href="./bm-theme.html"><i class="fa-solid fa-paintbrush"></i><span class="title">Giao diện</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-theme.html">Giao diện</a></li>
                        <li><a href="./bm-menu.html">Menu   </a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-plug"></i><span class="title">Plugin</span></a>
                    <ul class="sub-menu">
                        <li><a href="#">Plugin đã cài đặt</a></li>
                        <li><a href="#">Cài Plugin</a></li>
                        <li><a href="#">Sửa tệp tin Plugin</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-wrench"></i><span class="title">Công cụ</span></a></li>
                <li><a href="./bm-seo.html"><i class="fa-brands fa-superpowers"></i><span class="title">SEO</span></a>
                    <ul class="sub-menu">
                        <li><a href="./bm-seo.html">Hiển thị khi tìm kiếm</a></li>
                        <li><a href="./bm-sitemap.html">XML Sitemaps</a></li>
                        <li><a href="./bm-redirects.html">Redirects</a></li>
                    </ul>
                </li>
                <li><a href="./bm-user.html"><i class="fa-solid fa-user"></i><span class="title">Thành viên</span></a>
                    <ul class="sub-menu">
                        <li><a href="./bm-user.html">Tất cả người dùng</a></li>
                        <li><a href="./bm-add-user.html">Thêm mới</a></li>
                        <li><a href="./bm-edit-user.html">Hồ sơ</a></li>
                    </ul>
                </li>
                <li><a href="./bm-settings.html"><i class="fa-solid fa-cog"></i><span class="title">Cài đặt</span></a></li>
                <li class="line"><span></span></li><a class="bm-collapse-admin-menu" href="#"><i class="fa-solid fa-arrow-circle-left"></i><span class="title">Thu gọn menu</span></a>
            </ul>
        </div>
        <!-- CLOSE SIDEBAR-->
        <!-- START CONTENT-->
        <main class="bm-admin-wrap">
            <div class="bm-admin-title"> 
                <h1>Bài viết</h1>
                <div class="toolbar" id="toolbar"><a class="page-title-action button action-add" href="#">Viết bài mới</a></div>
            </div>
            <div class="bm-admin-content">
                <form class="admin-tablelist" action="#" name="manage" method="post" accept-charset="utf-8">
                    <input type="hidden" name="paged" value="">
                    <input type="hidden" name="action" value="search">
                    <div class="posts-filter" id="posts-filter">
                        <ul class="subsubsub">
                            <li><a class="current" href="#">Tất cả <span class="count">(4)</span></a></li>
                            <li><a href="#">Đã xuất bản <span class="count">(4)</span></a></li>
                        </ul>
                        <div class="search-box" id="search-box">
                            <input class="form-control text-search" type="text" name="keyword" value="">
                            <input class="button btn-search" type="submit" name="search" value="Tìm bài viết">
                        </div>
                    </div>
                    <div class="tablenav clearfix">
                        <div class="btn-group">
                            <div class="actions bulkactions">
                                <select class="form-control" id="doaction" name="doaction">
                                    <option value="" selected="selected">Hành động</option>
                                    <option value="update">Cập nhật</option>
                                    <option value="publish">Xuất bản</option>
                                    <option value="draft">Bản nháp</option>
                                    <option value="del">Xóa bài viết</option>
                                </select>
                                <input class="button" type="submit" value="Áp dụng">
                            </div>
                            <div class="actions bulkfilters">
                                <select class="form-control" name="cat_id" id="cat_id">
                                    <option value="0">Tất cả chuyên mục</option>
                                    <option value="1">Tin tức</option>
                                    <option value="10">Khuyến mãi</option>
                                    <option value="9">Tuyển dụng</option>
                                </select>
                                <select class="form-control" name="filter_date" id="filter_date">
                                    <option value="" selected="selected">Tất cả các ngày</option>
                                    <option value="today">Hôm nay</option>
                                    <option value="yesterday">Hôm qua</option>
                                    <option value="this_week">Tuần này</option>
                                    <option value="this_month">Tháng này</option>
                                    <option value="7_days_last">7 ngày gần đây</option>
                                    <option value="30_days_last">30 ngày gần đây</option>
                                    <option value="custom">Từ ngày... đến...</option>
                                </select>
                                <input class="button" type="submit" name="search" value="Lọc">
                            </div>
                        </div>
                        <div class="tablenav-pages">
                            <div class="displaying-num">4 mục</div>
                        </div>
                    </div>
                    <table class="table-list" id="manage">
                        <thead>
                            <tr>
                                <th class="manage-column column-checkbox">
                                    <div class="label-wrap">
                                        <input type="checkbox" name="checkall" value="">
                                    </div>
                                </th>
                                <th class="manage-column column-title"><a class="sorted desc" href="#">Tiêu đề</a></th>
                                <th class="manage-column column-picture"><a class="sorted desc" href="#">Hình ảnh</a></th>
                                <th class="manage-column column-cat_id"><a class="sorted desc" href="#">Chuyên mục</a></th>
                                <th class="manage-column column-date"><a class="sorted desc" href="#">Thời gian</a></th>
                                <th class="manage-column column-action">
                                    <div class="label-wrap">Tác vụ</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="row_item" id="row_4">
                                <td class="manage-column column-checkbox"><span>
                                        <input class="checkbox" type="checkbox" name="ids[]" value="4"></span></td>
                                <td class="manage-column column-title"><span><a class="title-link-edit" href="./bm-edit-post.html">Sự khác biệt của gas R32 và gas R410A</a>
                                        <div class="row-actions">
                                            <ul>
                                                <li><a class="row-action row-action-edit" href="./bm-edit-post.html">Chỉnh sửa</a></li>
                                                <li><a class="row-action do-action row-action-hidden" href="#" onclick="do_check(4); do_submit('hidden')">Bản nháp</a></li>
                                                <li><a class="row-action row-action-delete" href="#" onclick="return do_delete(4)">Xóa</a></li>
                                                <li><a class="preview-link" href="#" target="_blank">Xem</a></li>
                                            </ul>
                                        </div></span></td>
                                <td class="manage-column column-picture"><span><img class="img-cover" src="./images/post/su-khac-biet-cua-gas-r32-va-gas-r410a.webp" width="50" height="50" alt=""></span></td>
                                <td class="manage-column column-cat_id"><span><a href="#">Tin tức</a></span></td>
                                <td class="manage-column column-date"><span>Đã xuất bản<br>17/10/2024 lúc 10:53 chiều</span></td>
                                <td class="manage-column column-action"><span>
                                        <div class="row_action"><a class="btn-action action-edit bg-blue" href="./bm-edit-post.html" data-bs-toggle="tooltip" data-bs-title="Chỉnh sửa">Chỉnh sửa</a>
                                            <button class="btn-action btn-do-action action-display" type="button" data-bs-title="Đang hiện" data-bs-toggle="tooltip"></button>
                                            <button class="btn-action action-delete bg-red" type="button" value="del" data-bs-title="Xóa bỏ" data-bs-toggle="tooltip" onfocus="do_check(4)" onclick="return do_submit(this.value)"></button>
                                        </div></span></td>
                            </tr>
                            <tr class="row_item" id="row_3">
                                <td class="manage-column column-checkbox"><span>
                                        <input class="checkbox" type="checkbox" name="ids[]" value="3"></span></td>
                                <td class="manage-column column-title"><span><a class="title-link-edit" href="#">Chế độ Econo là gì? Những ưu nhược điểm về Econo có thể bạn chưa biết?</a>
                                        <div class="row-actions">
                                            <ul>
                                                <li><a class="row-action row-action-edit" href="#">Chỉnh sửa</a></li>
                                                <li><a class="row-action do-action row-action-hidden" href="#" onclick="do_check(3); do_submit('hidden')">Bản nháp</a></li>
                                                <li><a class="row-action row-action-delete" href="#" onclick="return do_delete(3)">Xóa</a></li>
                                                <li><a class="preview-link" href="#" target="_blank">Xem</a></li>
                                            </ul>
                                        </div></span></td>
                                <td class="manage-column column-picture"><span><img class="img-cover" src="./images/post/che-do-econo-la-gi-nhung-uu-nhuoc-diem-ve-econo-co-the-ban-chua-biet.webp" width="50" height="50" alt=""></span></td>
                                <td class="manage-column column-cat_id"><span><a href="#">Tin tức</a></span></td>
                                <td class="manage-column column-date"><span>Đã xuất bản<br>17/10/2024 lúc 10:53 chiều</span></td>
                                <td class="manage-column column-action"><span>
                                        <div class="row_action"><a class="btn-action action-edit bg-blue" href="#" data-bs-title="Chỉnh sửa" data-bs-toggle="tooltip">Chỉnh sửa</a>
                                            <button class="btn-action btn-do-action action-display" type="button" data-bs-title="Đang hiện" data-bs-toggle="tooltip" onfocus="do_check(3)" onclick="do_submit('hidden')"></button>
                                            <button class="btn-action action-delete bg-red" type="button" value="del" data-bs-title="Xóa bỏ" data-bs-toggle="tooltip" onfocus="do_check(3)" onclick="return do_submit(this.value)"></button>
                                        </div></span></td>
                            </tr>
                            <tr class="row_item" id="row_2">
                                <td class="manage-column column-checkbox"><span>
                                        <input class="checkbox" type="checkbox" name="ids[]" value="2"></span></td>
                                <td class="manage-column column-title"><span><a class="title-link-edit" href="#">Lọc bụi bẩn, bảo vệ tối ưu cùng Multi Split Panasonic</a>
                                        <div class="row-actions">
                                            <ul>
                                                <li><a class="row-action row-action-edit" href="#">Chỉnh sửa</a></li>
                                                <li><a class="row-action do-action row-action-hidden" href="#" onclick="do_check(2); do_submit('hidden')">Bản nháp</a></li>
                                                <li><a class="row-action row-action-delete" href="#" onclick="return do_delete(2)">Xóa</a></li>
                                                <li><a class="preview-link" href="#" target="_blank">Xem</a></li>
                                            </ul>
                                        </div></span></td>
                                <td class="manage-column column-picture"><span><img class="img-cover" src="./images/post/loc-bui-ban-bao-ve-toi-uu-cung-multi-split-panasonic.webp" width="50" height="50" alt=""></span></td>
                                <td class="manage-column column-cat_id"><span><a href="#">Tin tức</a></span></td>
                                <td class="manage-column column-date"><span>Đã xuất bản<br>17/10/2024 lúc 10:52 chiều</span></td>
                                <td class="manage-column column-action"><span>
                                        <div class="row_action"><a class="btn-action action-edit bg-blue" href="#" data-bs-title="Chỉnh sửa" data-bs-toggle="tooltip">Chỉnh sửa</a>
                                            <button class="btn-action btn-do-action action-display" type="button" data-bs-title="Đang hiện" data-bs-toggle="tooltip" onfocus="do_check(2)" onclick="do_submit('hidden')"></button>
                                            <button class="btn-action action-delete bg-red" type="button" value="del" data-bs-title="Xóa bỏ" data-bs-toggle="tooltip" onfocus="do_check(2)" onclick="return do_submit(this.value)"></button>
                                        </div></span></td>
                            </tr>
                            <tr class="row_item" id="row_1">
                                <td class="manage-column column-checkbox"><span>
                                        <input class="checkbox" type="checkbox" name="ids[]" value="1"></span></td>
                                <td class="manage-column column-title"><span><a class="title-link-edit" href="#">Daikin liên tiếp 4 năm được vinh danh “Thương hiệu điều hòa hiệu suất cao nhất”</a>
                                        <div class="row-actions">
                                            <ul>
                                                <li><a class="row-action row-action-edit" href="#">Chỉnh sửa</a></li>
                                                <li><a class="row-action do-action row-action-hidden" href="#" onclick="do_check(1); do_submit('hidden')">Bản nháp</a></li>
                                                <li><a class="row-action row-action-delete" href="#" onclick="return do_delete(1)">Xóa</a></li>
                                                <li><a class="preview-link" href="#" target="_blank">Xem</a></li>
                                            </ul>
                                        </div></span></td>
                                <td class="manage-column column-picture"><span><img class="img-cover" src="./images/post/daikin-lien-tiep-4-nam-duoc-vinh-danh-thuong-hieu-dieu-hoa-hieu-suat-cao-nhat-hdd.webp" width="50" height="50" alt=""></span></td>
                                <td class="manage-column column-cat_id"><span><a href="#">Tin tức</a></span></td>
                                <td class="manage-column column-date"><span>Đã xuất bản<br>17/10/2024 lúc 10:47 chiều</span></td>
                                <td class="manage-column column-action"><span>
                                        <div class="row_action"><a class="btn-action action-edit bg-blue" href="#" data-bs-title="Chỉnh sửa" data-bs-toggle="tooltip" data-bs-placement="top">Chỉnh sửa</a>
                                            <button class="btn-action btn-do-action action-display" type="button" data-bs-title="Đang hiện" data-bs-toggle="tooltip" onfocus="do_check(1)" onclick="do_submit('hidden')"></button>
                                            <button class="btn-action action-delete bg-red" type="button" value="del" data-bs-title="Xóa bỏ" data-bs-toggle="tooltip" onfocus="do_check(1)" onclick="return do_submit(this.value)"></button>
                                        </div></span></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td class="manage-column column-checkbox"><span class="label-wrap">
                                        <input type="checkbox" name="checkall" value=""></span></td>
                                <td class="manage-column column-title"><a class="sorted desc" href="#">Tiêu đề</a></td>
                                <td class="manage-column column-picture"><a class="sorted desc" href="#">Hình ảnh</a></td>
                                <td class="manage-column column-cat_id"><a class="sorted desc" href="#">Chuyên mục</a></td>
                                <td class="manage-column column-date"><a class="sorted desc" href="#">Thời gian</a></td>
                                <td class="manage-column column-action"><span class="label-wrap">Tác vụ</span></td>
                            </tr>
                        </tfoot>
                    </table>
                    <div class="tablenav">
                        <div class="btn-group">
                            <div class="actions bulkactions">
                                <select class="form-control" id="doaction2" name="doaction2">
                                    <option value="" selected="selected" data-select2-id="8">Hành động</option>
                                    <option value="update">Cập nhật</option>
                                    <option value="publish">Xuất bản</option>
                                    <option value="draft">Bản nháp</option>
                                    <option value="del">Xóa bài viết</option>
                                </select>
                                <input class="button" type="submit" value="Áp dụng">
                            </div>
                        </div>
                        <div class="tablenav-pages">
                            <div class="displaying-num">4 mục</div>
                        </div>
                    </div>
                </form>
            </div>
        </main>
        <!-- CLOSE CONTENT-->
        <!-- START FOOTER-->
        <footer class="main-footer">
            <div class="pull-left"><span>© 2024 </span><a href="#" target="_blank"><strong>Trắc nghiệm demo</strong></a></div>
            <div class="pull-right d-none d-md-block">Phiên bản 3.1.10	</div>
        </footer>
        <!-- CLOSE FOOTER-->
        <!-- Bootstrap-->
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <!-- Plugins script-->
        <script src="../admin/js/bundle.min.js"></script>
        <!-- TinyMCE-->
        <script src="./editors/tinymce/tinymce.min.js"></script>
        <!-- CKEditor-->
        <script src="./editors/ckeditor/ckeditor.js"></script>
        <!-- Template script-->
        <script src="../admin/js/admin.min.js"></script>
        <!-- Common script-->
    </body>
</html>

html/src/admin/pages/post/bm-posts.pug
extends ../../../admin/layouts/layout-admin-panel

append vars
    -bodyClass = "page-template-admin-panel-posts"
    -typeMenu = ""

block container
    
    .bm-admin-title 
        h1 Bài viết
        #toolbar.toolbar
            a.page-title-action.button.action-add(href="#") Viết bài mới
    .bm-admin-content
        form(action="https://dienmaytonghop.com/ws-admin/?mod=news", name="manage", class="admin-tablelist", method="post", accept-charset="utf-8")
            input(type="hidden", name="paged", value="")
            input(type="hidden", name="action", value="search")
            div#posts-filter(class="posts-filter")
                ul(class="subsubsub")
                    li
                        a(href="https://dienmaytonghop.com/ws-admin/?mod=news", class="current") Tất cả 
                            span(class="count") (4)
                    li
                        a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;post_status=publish") Đã xuất bản 
                            span(class="count") (4)
                div#search-box(class="search-box")
                    input(type="text", name="keyword", value="", class="form-control text-search")
                    input(type="submit", name="search", value="Tìm bài viết", class="button btn-search")
            div(class="tablenav clearfix")
                div(class="btn-group")
                    div(class="actions bulkactions")
                        select#doaction(name="doaction", class="form-control")
                            option(value="", selected="selected") Hành động
                            option(value="update") Cập nhật
                            option(value="publish") Xuất bản
                            option(value="draft") Bản nháp
                            option(value="del") Xóa bài viết
                    
                        input(type="submit", value="Áp dụng", class="button")
                    div(class="actions bulkfilters")
                        select(name="cat_id", id="cat_id", class="form-control")
                            option(value="0") Tất cả chuyên mục
                            option(value="1") Tin tức
                            option(value="10") Khuyến mãi
                            option(value="9") Tuyển dụng

                        select(name="filter_date", id="filter_date", class="form-control")
                            option(value="", selected="selected") Tất cả các ngày
                            option(value="today") Hôm nay
                            option(value="yesterday") Hôm qua
                            option(value="this_week") Tuần này
                            option(value="this_month") Tháng này
                            option(value="7_days_last") 7 ngày gần đây
                            option(value="30_days_last") 30 ngày gần đây
                            option(value="custom") Từ ngày... đến...
                        
                        input(type="submit", name="search", value="Lọc", class="button")
                div(class="tablenav-pages")
                    div(class="displaying-num") 4 mục
            table#manage(class="table-list")
                thead
                    tr
                        th(class="manage-column column-checkbox")
                            div(class="label-wrap")
                                input(type="checkbox", name="checkall", value="")
                        th(class="manage-column column-title")
                            a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;orderby=title&amp;order=desc", class="sorted desc") Tiêu đề
                        th(class="manage-column column-picture")
                            a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;orderby=picture&amp;order=desc", class="sorted desc") Hình ảnh
                        th(class="manage-column column-cat_id")
                            a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;orderby=cat_id&amp;order=desc", class="sorted desc") Chuyên mục
                        th(class="manage-column column-date")
                            a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;orderby=date&amp;order=desc", class="sorted desc") Thời gian
                        th(class="manage-column column-action")
                            div(class="label-wrap") Tác vụ
                tbody
                    tr(id="row_4", class="row_item")
                        td(class="manage-column column-checkbox")
                            span
                                input(type="checkbox", name="ids[]", value="4", class="checkbox")
                        td(class="manage-column column-title")
                            span
                                a(href="#", class="title-link-edit") Sự khác biệt của gas R32 và gas R410A
                                div(class="row-actions")
                                    ul
                                        li
                                            a(href="#", class="row-action row-action-edit") Chỉnh sửa
                                        li
                                            a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;id=4&amp;action=hidden", onclick="do_check(4); do_submit('hidden')", class="row-action do-action row-action-hidden") Bản nháp
                                        li
                                            a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;sub=del&amp;id=4", class="row-action row-action-delete", onclick="return do_delete(4)") Xóa
                                        li
                                            a(href="https://dienmaytonghop.com/blog/su-khac-biet-cua-gas-r32-va-gas-r410a", class="preview-link", target="_blank") Xem
                        td(class="manage-column column-picture")
                            span
                                img(src="https://dienmaytonghop.com/uploads/news/10-2024/su-khac-biet-cua-gas-r32-va-gas-r410a.webp", width="50", height="50", class="img-cover", alt="")
                        td(class="manage-column column-cat_id")
                            span
                                a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;category_name=tin-tuc") Tin tức
                        td(class="manage-column column-date")
                            span Đã xuất bản
                                br
                                | 17/10/2024 lúc 10:53 chiều
                        td(class="manage-column column-action")
                            span
                                div(class="row_action")
                                    a(href="#", data-bs-toggle="tooltip", data-bs-title="Chỉnh sửa", class="btn-action action-edit bg-blue") Chỉnh sửa
                                    button(type="button", data-bs-title="Đang hiện", data-bs-toggle="tooltip" class="btn-action btn-do-action action-display")
                                    button(type="button", value="del", data-bs-title="Xóa bỏ", data-bs-toggle="tooltip", onfocus="do_check(4)", onclick="return do_submit(this.value)", class="btn-action action-delete bg-red")
                    tr(id="row_3", class="row_item")
                        td(class="manage-column column-checkbox")
                            span
                                input(type="checkbox", name="ids[]", value="3", class="checkbox")
                        td(class="manage-column column-title")
                            span
                                a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;sub=edit&amp;id=3", class="title-link-edit") Chế độ Econo là gì? Những ưu nhược điểm về Econo có thể bạn chưa biết?
                                div(class="row-actions")
                                    ul
                                        li
                                            a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;sub=edit&amp;id=3", class="row-action row-action-edit") Chỉnh sửa
                                        li
                                            a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;id=3&amp;action=hidden", onclick="do_check(3); do_submit('hidden')", class="row-action do-action row-action-hidden") Bản nháp
                                        li
                                            a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;sub=del&amp;id=3", class="row-action row-action-delete", onclick="return do_delete(3)") Xóa
                                        li
                                            a(href="https://dienmaytonghop.com/blog/che-do-econo-la-gi-nhung-uu-nhuoc-diem-ve-econo-co-the-ban-chua-biet", class="preview-link", target="_blank") Xem
                        td(class="manage-column column-picture")
                            span
                                img(src="https://dienmaytonghop.com/uploads/news/10-2024/che-do-econo-la-gi-nhung-uu-nhuoc-diem-ve-econo-co-the-ban-chua-biet.webp", width="50", height="50", class="img-cover", alt="")
                        td(class="manage-column column-cat_id")
                            span
                                a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;category_name=tin-tuc") Tin tức
                        td(class="manage-column column-date")
                            span Đã xuất bản
                                br
                                | 17/10/2024 lúc 10:53 chiều
                        td(class="manage-column column-action")
                            span
                                div(class="row_action")
                                    a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;sub=edit&amp;id=3", data-bs-title="Chỉnh sửa", data-bs-toggle="tooltip", class="btn-action action-edit bg-blue") Chỉnh sửa
                                    button(type="button", data-bs-title="Đang hiện", data-bs-toggle="tooltip", onfocus="do_check(3)", onclick="do_submit('hidden')", class="btn-action btn-do-action action-display")
                                    button(type="button", value="del", data-bs-title="Xóa bỏ", data-bs-toggle="tooltip", onfocus="do_check(3)", onclick="return do_submit(this.value)", class="btn-action action-delete bg-red")
                    tr(id="row_2", class="row_item")
                        td(class="manage-column column-checkbox")
                            span
                                input(type="checkbox", name="ids[]", value="2", class="checkbox")
                        td(class="manage-column column-title")
                            span
                                a(href="#", class="title-link-edit") Lọc bụi bẩn, bảo vệ tối ưu cùng Multi Split Panasonic
                                div(class="row-actions")
                                    ul
                                        li
                                            a(href="#", class="row-action row-action-edit") Chỉnh sửa
                                        li
                                            a(href="#", onclick="do_check(2); do_submit('hidden')", class="row-action do-action row-action-hidden") Bản nháp
                                        li
                                            a(href="#", class="row-action row-action-delete", onclick="return do_delete(2)") Xóa
                                        li
                                            a(href="#", class="preview-link", target="_blank") Xem
                        td(class="manage-column column-picture")
                            span
                                img(src="https://dienmaytonghop.com/uploads/news/10-2024/loc-bui-ban-bao-ve-toi-uu-cung-multi-split-panasonic.webp", width="50", height="50", class="img-cover", alt="")
                        td(class="manage-column column-cat_id")
                            span
                                a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;category_name=tin-tuc") Tin tức
                        td(class="manage-column column-date")
                            span Đã xuất bản
                                br
                                | 17/10/2024 lúc 10:52 chiều
                        td(class="manage-column column-action")
                            span
                                div(class="row_action")
                                    a(href="#", data-bs-title="Chỉnh sửa", data-bs-toggle="tooltip", class="btn-action action-edit bg-blue") Chỉnh sửa
                                    button(type="button", data-bs-title="Đang hiện", data-bs-toggle="tooltip", onfocus="do_check(2)", onclick="do_submit('hidden')", class="btn-action btn-do-action action-display")
                                    button(type="button", value="del", data-bs-title="Xóa bỏ", data-bs-toggle="tooltip", onfocus="do_check(2)", onclick="return do_submit(this.value)", class="btn-action action-delete bg-red")
                    tr(id="row_1", class="row_item")
                        td(class="manage-column column-checkbox")
                            span
                                input(type="checkbox", name="ids[]", value="1", class="checkbox")
                        td(class="manage-column column-title")
                            span
                                a(href="#", class="title-link-edit") Daikin liên tiếp 4 năm được vinh danh “Thương hiệu điều hòa hiệu suất cao nhất”
                                div(class="row-actions")
                                    ul
                                        li
                                            a(href="#", class="row-action row-action-edit") Chỉnh sửa
                                        li
                                            a(href="#", onclick="do_check(1); do_submit('hidden')", class="row-action do-action row-action-hidden") Bản nháp
                                        li
                                            a(href="#", class="row-action row-action-delete", onclick="return do_delete(1)") Xóa
                                        li
                                            a(href="#", class="preview-link", target="_blank") Xem
                        td(class="manage-column column-picture")
                            span
                                img(src="https://dienmaytonghop.com/uploads/news/10-2024/daikin-lien-tiep-4-nam-duoc-vinh-danh-thuong-hieu-dieu-hoa-hieu-suat-cao-nhat-hdd.webp", width="50", height="50", class="img-cover", alt="")
                        td(class="manage-column column-cat_id")
                            span
                                a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;category_name=tin-tuc") Tin tức
                        td(class="manage-column column-date")
                            span Đã xuất bản
                                br
                                | 17/10/2024 lúc 10:47 chiều
                        td(class="manage-column column-action")
                            span
                                div(class="row_action")
                                    a(href="#", data-bs-title="Chỉnh sửa", data-bs-toggle="tooltip", data-bs-placement="top", class="btn-action action-edit bg-blue") Chỉnh sửa
                                    button(type="button", data-bs-title="Đang hiện", data-bs-toggle="tooltip", onfocus="do_check(1)", onclick="do_submit('hidden')", class="btn-action btn-do-action action-display")
                                    button(type="button", value="del", data-bs-title="Xóa bỏ", data-bs-toggle="tooltip", onfocus="do_check(1)", onclick="return do_submit(this.value)", class="btn-action action-delete bg-red")
                tfoot
                    tr
                        td(class="manage-column column-checkbox")
                            span(class="label-wrap")
                                input(type="checkbox", name="checkall", value="")
                        td(class="manage-column column-title")
                            a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;orderby=title&amp;order=desc", class="sorted desc") Tiêu đề
                        td(class="manage-column column-picture")
                            a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;orderby=picture&amp;order=desc", class="sorted desc") Hình ảnh
                        td(class="manage-column column-cat_id")
                            a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;orderby=cat_id&amp;order=desc", class="sorted desc") Chuyên mục
                        td(class="manage-column column-date")
                            a(href="https://dienmaytonghop.com/ws-admin/?mod=news&amp;orderby=date&amp;order=desc", class="sorted desc") Thời gian
                        td(class="manage-column column-action")
                            span(class="label-wrap") Tác vụ
            div(class="tablenav")
                div(class="btn-group")
                    div(class="actions bulkactions")
                        select#doaction2(name="doaction2", class="form-control")
                            option(value="", selected="selected", data-select2-id="8") Hành động
                            option(value="update") Cập nhật
                            option(value="publish") Xuất bản
                            option(value="draft") Bản nháp
                            option(value="del") Xóa bài viết
                       
                        input(type="submit", value="Áp dụng", class="button")
                div(class="tablenav-pages")
                    div(class="displaying-num") 4 mục
