html/dist/404.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Title</title>
        <!-- Favicon-->
        <link rel="icon" href="./images/favicon.png">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <!-- Plugins style-->
        <link rel="stylesheet" href="./css/bundle.min.css">
        <!-- Template syle-->
        <link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <!-- Admin bar demo ( Not include )-->
        <style>
            .admin-bar-html {
                margin-top: 32px !important;
            }
            
            @media screen and (max-width: 782px) {
                .admin-bar-html {
                    margin-top: 46px !important;
                }
            }
            
            #wpadminbar {
                direction: ltr;
                color: #ccc;
                font-size: 13px;
                font-weight: 400;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                height: 32px;
                line-height: 32px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                min-width: 600px;
                z-index: 99999;
                background: #23282d;
                padding: 0 15px;
            }
            
            @media screen and (max-width: 782px) {
                html #wpadminbar {
                    height: 46px;
                    line-height: 46px;
                    min-width: 240px;
                }
            }
            
            @media screen and (max-width: 600px) {
                #wpadminbar {
                    position: absolute;
                }
            }
            
        </style>
    </head>
    <body class="page-template-404">
        <div class="bm-container">
            <!-- START HEADER-->
            <!-- CLOSE HEADER-->
            <!-- START CONTENT-->
            <main class="bm-content">
                <section class="bm-404">
                    <div class="container"> 
                        <div class="bm-404__inner">
                            <div class="bm-404__image"> <img class="lazy" data-src="./images/404/404.svg" alt="404"></div>
                            <h1 class="bm-title bm-title__small">PAGE NOT FOUND!</h1>
                            <div class="bm-404__desc">We’re sorry, the page you requestedcould not be found. Please go back to the homepage! </div>
                            <div class="bm-404__cta"> <a class="bm-btn bm-btn-primary" href="#">HOME PAGE</a></div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- CLOSE CONTENT-->
            <!-- START FOOTER-->
            <!-- CLOSE FOOTER-->
        </div>
        <!-- ForDev-->
        <div class="bm-fordev">
            <input id="bm-fordev-toggler" type="checkbox">
            <div class="bm-fordev__inner">
                <label class="bm-fordev__header" for="bm-fordev-toggler">FOR DEV</label>
                <div class="bm-fordev__body">
                    <div class="bm-fordev__title">
                        <div class="bm-custom-control">
                            <input type="checkbox" id="enable-admin-bar">
                            <label for="enable-admin-bar">Admin bar</label>
                        </div>
                    </div>
                    <div class="bm-fordev__content">
                        <ul class="bm-fordev-list">
                            <li><a href="./styleguide.html">Style Guide</a></li>
                            <li><a href="./general.html">General</a></li>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                            <li><a href="./thank-you.html">Thank You</a></li>
                            <li><a href="./404.html">404</a></li>
                            <li><a href="./list-exams.html">List Exams</a></li>
                            <li><a href="./take-exam.html">Take Exam</a></li>
                            <li><a href="./login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Jquery-->
        <script src="./js/jquery.min.js"></script><script data-src="https://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyBrqJ3COcBz3ZY7ZHRx0N_Fd0Xq_ea49O4" id="google-map"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.122.0/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.122.0/examples/js/controls/OrbitControls.min.js"></script>
        <!-- Bootstrap-->
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <!-- TinyMCE-->
        <script src="./js/tinymce/tinymce.min.js"></script>
        <!-- Plugins script-->
        <script src="./js/bundle.min.js"></script>
        <!-- Template script-->
        <script src="./js/scripts.min.js"></script>
        <!-- Scripts demo ( Not include )-->
        <!-- Icon sprites-->
    </body>
</html>

html/src/pages/404/404.pug
extends ../../_core/layouts/layouts-default

append vars
    -bodyClass = "page-template-404"

block container

    section.bm-404
        .container 
            .bm-404__inner
                .bm-404__image 
                    img.lazy(data-src="./images/404/404.svg" alt="404")

                h1.bm-title.bm-title__small PAGE NOT FOUND!

                .bm-404__desc We’re sorry, the page you requestedcould not be found. Please go back to the homepage! 
                
                .bm-404__cta 
                    a(href="#" class="bm-btn bm-btn-primary") HOME PAGE
                
                    
                
                
                

                
