html/dist/login.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Title</title>
        <!-- Favicon-->
        <link rel="icon" href="./images/favicon.png">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <!-- Plugins style-->
        <link rel="stylesheet" href="./css/bundle.min.css">
        <!-- Template syle-->
        <link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <!-- Admin bar demo ( Not include )-->
        <style>
            .admin-bar-html {
                margin-top: 32px !important;
            }
            
            @media screen and (max-width: 782px) {
                .admin-bar-html {
                    margin-top: 46px !important;
                }
            }
            
            #wpadminbar {
                direction: ltr;
                color: #ccc;
                font-size: 13px;
                font-weight: 400;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                height: 32px;
                line-height: 32px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                min-width: 600px;
                z-index: 99999;
                background: #23282d;
                padding: 0 15px;
            }
            
            @media screen and (max-width: 782px) {
                html #wpadminbar {
                    height: 46px;
                    line-height: 46px;
                    min-width: 240px;
                }
            }
            
            @media screen and (max-width: 600px) {
                #wpadminbar {
                    position: absolute;
                }
            }
            
        </style>
    </head>
    <body class="page-template-login">
        <div class="bm-container">
            <!-- START HEADER-->
            <header class="bm-header">
                <div class="container">
                    <div class="bm-header__wrap">
                        <div class="bm-header__brand"><a href="#"><img class="is-color" src="../images/Logo_TDMU_2024_nguyen_ban.svg" alt=""><img class="is-white" src="../images/Logo_TDMU_2024_nguyen_ban_Trang.svg" alt=""></a></div>
                        <div class="bm-header__right">
                            <div class="bm-header__take-exam-time"><span>Thời gian làm bài</span>
                                <div class="time-to-do" id="timer">30:00</div>
                            </div>
                            <div class="avatar-container">
                                <div class="avatar-container__image" onclick="toggleDropdown()"><img class="avatar" src="/images/default-avatar.png" alt="Avatar"></div>
                                <div class="dropdown-menu" id="dropdownMenu"><a href="#">Đổi mật khẩu</a><a href="#">Đổi avatar  </a><a href="logout.php">Đăng xuất</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- CLOSE HEADER-->
            <!-- START CONTENT-->
            <main class="bm-content">
                <section class="bm-sign-in">
                    <div class="container">
                        <div class="bm-sign-in__wrap">
                            <div class="bm-sign-in__content">
                                <div class="bm-sign-in__content--image"><img src="./images/signin-image.jpg" alt="sign up image"><a class="forgot-password" href="#">Quên mật khẩu</a></div>
                                <div class="bm-sign-in__content--form">
                                    <h2 class="form-title">Đăng nhập</h2>
                                    <form method="POST">
                                        <div class="bm-form-group bm-form-group--error">
                                            <label class="bm-form-label" for="your_name"><i class="fa-solid fa-user"> </i>Tên đăng nhập</label>
                                            <input class="bm-form-control" type="text" name="your_name" id="your_name" placeholder="Nhập tên đăng nhập của bạn" value=""><span class="invalid-message">Sai tài khoản</span>
                                        </div>
                                        <div class="bm-form-group input-password">
                                            <label class="bm-form-label" for="your_pass"><i class="fa-solid fa-lock"> </i>Mật khẩu</label>
                                            <div class="input-password__wrap">
                                                <input class="bm-form-control" type="password" name="your_pass" id="your_pass" placeholder="Nhập Mật khẩu" value=""><i class="fa fa-eye togglePassword"></i>
                                            </div>
                                        </div>
                                        <div class="bm-form-group remember-me"><span class="bm-custom-control">
                                                <input type="checkbox" id="remember-me"/>
                                                <label for="remember-me">Nhớ tài khoản</label></span>
                                        </div>
                                        <div class="bm-form-group submit-button">
                                            <button class="form-submit" type="submit" name="signin" id="signin" value="Đăng nhập">Đăng nhập</button>
                                        </div>
                                    </form>
                                    <div class="social-login"><span class="social-login__label"> <span>Hoặc đăng nhập bằng</span></span>
                                        <div class="social-login__wrap">
                                            <button id="bm-google-btn" onclick="handleGoogleLogin()"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.6261 11.2139C20.6261 10.4225 20.5605 9.84497 20.4187 9.24609H11.1975V12.818H16.6102C16.5011 13.7057 15.9118 15.0425 14.6022 15.9408L14.5839 16.0603L17.4995 18.2738L17.7015 18.2936C19.5566 16.6145 20.6261 14.1441 20.6261 11.2139Z" fill="#205CD4"></path>
<path d="M11.1969 20.625C13.8486 20.625 16.0748 19.7694 17.7008 18.2936L14.6016 15.9408C13.7723 16.5076 12.6592 16.9033 11.1969 16.9033C8.5997 16.9033 6.39536 15.2243 5.60957 12.9036L5.4944 12.9131L2.46274 15.2125L2.4231 15.3205C4.03815 18.4647 7.35561 20.625 11.1969 20.625Z" fill="#34A853"></path>
<path d="M5.61006 12.9036C5.40272 12.3047 5.28273 11.663 5.28273 11C5.28273 10.3369 5.40272 9.69524 5.59915 9.09636L5.59366 8.96881L2.524 6.63257L2.42357 6.67938C1.75792 7.98412 1.37598 9.44929 1.37598 11C1.37598 12.5507 1.75792 14.0158 2.42357 15.3205L5.61006 12.9036Z" fill="#FBBC05"></path>
<path d="M11.1969 5.09664C13.0412 5.09664 14.2852 5.87733 14.9945 6.52974L17.7664 3.8775C16.064 2.32681 13.8487 1.375 11.1969 1.375C7.35564 1.375 4.03816 3.53526 2.4231 6.6794L5.59868 9.09638C6.39538 6.77569 8.59974 5.09664 11.1969 5.09664Z" fill="#EB4335"></path>
</svg> Google
                                            </button>
                                            <button id="bm-facebook-btn"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.9999 21.5416C16.8219 21.5416 21.5416 16.8219 21.5416 10.9999C21.5416 5.17792 16.8219 0.458252 10.9999 0.458252C5.17792 0.458252 0.458252 5.17792 0.458252 10.9999C0.458252 16.8219 5.17792 21.5416 10.9999 21.5416Z" fill="#205CD4"></path>
<path d="M15.1034 14.0469L15.5709 10.9999H12.6472V9.02268C12.6472 8.18897 13.0556 7.37634 14.365 7.37634H15.6942V4.78218C14.9138 4.65588 14.1252 4.58695 13.3347 4.57593C10.9266 4.57593 9.35269 6.03526 9.35269 8.67755V10.9999H6.67603V14.0469H9.35269V21.4133C10.4442 21.5844 11.5557 21.5844 12.6472 21.4133V14.0469H15.1034Z" fill="white"></path>
</svg> Facebook
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- CLOSE CONTENT-->
            <!-- START FOOTER-->
            <footer class="bm-footer">
                <div class="container">
                    <div class="bm-footer__info">
                        <div class="row"> 
                            <div class="col-lg-3">
                                <div class="bm-footer__about">
                                    <div class="bm-footer-brand"><a href="#"><img class="lazy" data-src="./images/Logo_TDMU_2024_nguyen_ban_Trang.svg" alt=""></a></div>
                                    <div class="bm-footer-social d-none d-md-block">
                                        <ul> 
                                            <li> <a href="#"><img class="lazy" data-src="./images/social/instagram.png" alt=""></a></li>
                                            <li> <a href="#"><img class="lazy" data-src="./images/social/facebook.png" alt=""></a></li>
                                            <li> <a href="#"><img class="lazy" data-src="./images/social/youtube.png" alt=""></a></li>
                                            <li> <a href="#"><img class="lazy" data-src="./images/social/linkedin.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-5 col-xxl-4">
                                <div class="bm-footer__info--item">
                                    <div class="bm-footer__info--title">THÔNG TIN LIÊN HỆ</div>
                                    <div class="bm-footer__info--contact"> 
                                        <ul> 
                                            <li> <a href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.0833 7.91667C17.0833 12 10.4167 18.75 10.4167 18.75C10.4167 18.75 3.75 12 3.75 7.91667C3.75 3.66667 7.16667 1.25 10.4167 1.25C13.6667 1.25 17.0833 3.66667 17.0833 7.91667Z" stroke="white" stroke-miterlimit="10" stroke-linecap="square"/>
<path d="M10.4165 10.4165C11.7972 10.4165 12.9165 9.29722 12.9165 7.9165C12.9165 6.53579 11.7972 5.4165 10.4165 5.4165C9.03579 5.4165 7.9165 6.53579 7.9165 7.9165C7.9165 9.29722 9.03579 10.4165 10.4165 10.4165Z" stroke="white" stroke-miterlimit="10" stroke-linecap="square"/>
</svg><span>Số 06, Trần Văn Ơn, Phú Hòa, Thủ Dầu Một, Bình Dương</span></a></li>
                                            <li> <a href="tel:0274-383-4512" target="_blank"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.1733 12.2403L11.3892 14.0003C10.4587 13.4393 9.59442 12.7754 8.81249 12.0211C8.05936 11.2379 7.39557 10.3734 6.83332 9.4436L8.59166 7.65943C8.69815 7.55129 8.77007 7.41391 8.79827 7.26478C8.82646 7.11564 8.80966 6.96149 8.74999 6.82193L6.91666 2.5486C6.84423 2.3801 6.71368 2.24323 6.54879 2.16292C6.38389 2.08262 6.19564 2.06423 6.01832 2.1111L2.65666 3.00027C2.48878 3.04379 2.34065 3.143 2.2365 3.28166C2.13234 3.42033 2.07834 3.59024 2.08332 3.7636C2.29722 7.67341 3.92287 11.3727 6.65832 14.1744C9.46055 16.9107 13.1609 18.5367 17.0717 18.7503C17.2452 18.7561 17.4155 18.7025 17.5544 18.5984C17.6934 18.4943 17.7927 18.3459 17.8358 18.1778L18.7242 14.8144C18.7713 14.6372 18.7531 14.449 18.6729 14.284C18.5927 14.1191 18.4559 13.9885 18.2875 13.9161L14.0133 12.0836C13.8736 12.0231 13.719 12.0056 13.5694 12.0336C13.4197 12.0615 13.2818 12.1334 13.1733 12.2403V12.2403Z" stroke="white" stroke-miterlimit="10" stroke-linecap="square"/>
</svg><span>0274-383-4512</span></a></li>
                                            <li> <a href="mailto:info@duhocisa.edu.vn"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_7052_3879)">
<path d="M1.76172 3.38184L10.4167 11.2502L19.0709 3.38267" stroke="white" stroke-miterlimit="10"/>
<path d="M17.9167 2.91675H2.91667C1.99619 2.91675 1.25 3.66294 1.25 4.58341V16.2501C1.25 17.1706 1.99619 17.9167 2.91667 17.9167H17.9167C18.8371 17.9167 19.5833 17.1706 19.5833 16.2501V4.58341C19.5833 3.66294 18.8371 2.91675 17.9167 2.91675Z" stroke="white" stroke-miterlimit="10" stroke-linecap="square"/>
</g>
<defs>
<clipPath id="clip0_7052_3879">
<rect width="20" height="20" fill="white"/>
</clipPath>
</defs>
</svg><span>info@tdmu.edu.vn</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-lg-4 col-xxl-4">
                                <div class="bm-footer__info--item">
                                    <div class="bm-footer__info--title">THÔNG TIN</div>
                                    <div class="bm-footer__info--nav"> 
                                        <ul> 
                                            <li> <a href="#">Lịch công tác</a></li>
                                            <li> <a href="#">Thông báo</a></li>
                                            <li> <a href="#">Tin tức</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bm-footer__copyright">© 2024 Trường Đại học Thủ Dầu Một</div>
                    <div class="bm-footer__author">Made by Ba Mao</div>
                </div>
            </footer><a class="bm-scroll-to-top" href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.33301 15.0003V1.66699" stroke="white" stroke-miterlimit="10"/>
<path d="M3.6665 6.33366L8.33317 1.66699L12.9998 6.33366" stroke="white" stroke-miterlimit="10" stroke-linecap="square"/>
</svg></a>
            <!-- CLOSE FOOTER-->
        </div>
        <!-- ForDev-->
        <div class="bm-fordev">
            <input id="bm-fordev-toggler" type="checkbox">
            <div class="bm-fordev__inner">
                <label class="bm-fordev__header" for="bm-fordev-toggler">FOR DEV</label>
                <div class="bm-fordev__body">
                    <div class="bm-fordev__title">
                        <div class="bm-custom-control">
                            <input type="checkbox" id="enable-admin-bar">
                            <label for="enable-admin-bar">Admin bar</label>
                        </div>
                    </div>
                    <div class="bm-fordev__content">
                        <ul class="bm-fordev-list">
                            <li><a href="./styleguide.html">Style Guide</a></li>
                            <li><a href="./general.html">General</a></li>
                            <li><a href="./bm-index.html">Admin Panel Home Page</a></li>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                            <li><a href="./thank-you.html">Thank You</a></li>
                            <li><a href="./404.html">404</a></li>
                            <li><a href="./list-exams.html">List Exams</a></li>
                            <li><a href="./take-exam.html">Take Exam</a></li>
                            <li><a href="./login.html">Login</a></li>
                            <li><a href="./password-change.html">Password Change</a></li>
                            <li><a href="./verify-otp.html">Verify OTP</a></li>
                            <li><a href="./upload-avatar.html">Upload Avatar</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Jquery-->
        <script src="./js/jquery.min.js"></script><script data-src="https://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyBrqJ3COcBz3ZY7ZHRx0N_Fd0Xq_ea49O4" id="google-map"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.122.0/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.122.0/examples/js/controls/OrbitControls.min.js"></script>
<script src="https://accounts.google.com/gsi/client" async defer></script>
        <!-- Bootstrap-->
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <!-- TinyMCE-->
        <script src="./js/tinymce/tinymce.min.js"></script>
        <!-- Plugins script-->
        <script src="./js/bundle.min.js"></script>
        <!-- Template script-->
        <script src="./js/scripts.min.js"></script>
        <!-- Scripts demo ( Not include )-->
        <!-- Icon sprites-->
    </body>
</html>

html/src/pages/Dashboard/login.pug
extends ../../_core/layouts/layouts-default

append vars
    -bodyClass = "page-template-login"
    -typeMenu = ""

block container
    section.bm-sign-in
        .container
            .bm-sign-in__wrap
                .bm-sign-in__content
                    .bm-sign-in__content--image
                        img(src="./images/signin-image.jpg" alt="sign up image")
                        a(href="#" class="forgot-password") Quên mật khẩu
                    .bm-sign-in__content--form
                        h2.form-title Đăng nhập
                        form(method="POST")
                            .bm-form-group.bm-form-group--error
                                label(class="bm-form-label" for="your_name")
                                    i(class="fa-solid fa-user") 
                                    | Tên đăng nhập
                                input(class="bm-form-control" type="text" name="your_name" id="your_name" placeholder="Nhập tên đăng nhập của bạn" value="")
                                span(class="invalid-message") Sai tài khoản
                            .bm-form-group.input-password
                                label(class="bm-form-label" for="your_pass")
                                    i(class="fa-solid fa-lock") 
                                    | Mật khẩu
                                .input-password__wrap
                                    input(class="bm-form-control" type="password" name="your_pass" id="your_pass" placeholder="Nhập Mật khẩu" value="")
                                    i(class="fa fa-eye togglePassword")
                            .bm-form-group.remember-me
                                +bm-checkbox("remember-me", "Nhớ tài khoản")
                            .bm-form-group.submit-button
                                button(type="submit" name="signin" id="signin" class="form-submit" value="Đăng nhập") Đăng nhập

                        .social-login
                            span.social-login__label 
                                span Hoặc đăng nhập bằng
                            .social-login__wrap
                                a(href='#')
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M20.6261 11.2139C20.6261 10.4225 20.5605 9.84497 20.4187 9.24609H11.1975V12.818H16.6102C16.5011 13.7057 15.9118 15.0425 14.6022 15.9408L14.5839 16.0603L17.4995 18.2738L17.7015 18.2936C19.5566 16.6145 20.6261 14.1441 20.6261 11.2139Z" fill="#205CD4"></path>
                                        <path d="M11.1969 20.625C13.8486 20.625 16.0748 19.7694 17.7008 18.2936L14.6016 15.9408C13.7723 16.5076 12.6592 16.9033 11.1969 16.9033C8.5997 16.9033 6.39536 15.2243 5.60957 12.9036L5.4944 12.9131L2.46274 15.2125L2.4231 15.3205C4.03815 18.4647 7.35561 20.625 11.1969 20.625Z" fill="#34A853"></path>
                                        <path d="M5.61006 12.9036C5.40272 12.3047 5.28273 11.663 5.28273 11C5.28273 10.3369 5.40272 9.69524 5.59915 9.09636L5.59366 8.96881L2.524 6.63257L2.42357 6.67938C1.75792 7.98412 1.37598 9.44929 1.37598 11C1.37598 12.5507 1.75792 14.0158 2.42357 15.3205L5.61006 12.9036Z" fill="#FBBC05"></path>
                                        <path d="M11.1969 5.09664C13.0412 5.09664 14.2852 5.87733 14.9945 6.52974L17.7664 3.8775C16.064 2.32681 13.8487 1.375 11.1969 1.375C7.35564 1.375 4.03816 3.53526 2.4231 6.6794L5.59868 9.09638C6.39538 6.77569 8.59974 5.09664 11.1969 5.09664Z" fill="#EB4335"></path>
                                    </svg> Google
                                    
                                a(href='#')
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.9999 21.5416C16.8219 21.5416 21.5416 16.8219 21.5416 10.9999C21.5416 5.17792 16.8219 0.458252 10.9999 0.458252C5.17792 0.458252 0.458252 5.17792 0.458252 10.9999C0.458252 16.8219 5.17792 21.5416 10.9999 21.5416Z" fill="#205CD4"></path>
                                        <path d="M15.1034 14.0469L15.5709 10.9999H12.6472V9.02268C12.6472 8.18897 13.0556 7.37634 14.365 7.37634H15.6942V4.78218C14.9138 4.65588 14.1252 4.58695 13.3347 4.57593C10.9266 4.57593 9.35269 6.03526 9.35269 8.67755V10.9999H6.67603V14.0469H9.35269V21.4133C10.4442 21.5844 11.5557 21.5844 12.6472 21.4133V14.0469H15.1034Z" fill="white"></path>
                                    </svg> Facebook
