html/src/admin/pages/PagesAdmin/bm-edit-page.pug
extends ../../../admin/layouts/layout-admin-panel

append vars
    -bodyClass = "page-template-admin-panel-add-new-page"
    -typeMenu = ""

block container
    .bm-admin-title 
        h1 Sửa Trang
        div#toolbar(class="toolbar")
            a(href="https://dienmaytonghop.com/ws-admin/?mod=page&amp;sub=add", class="page-title-action button action-add") Thêm trang

    .bm-admin-content
        form(action="https://dienmaytonghop.com/ws-admin/?mod=page&amp;sub=edit&amp;id=25", method="post", accept-charset="utf-8")
            div#poststuff
                div#post-body(class="metabox-holder columns-2")
                    div#post-left-content
                        div#post-title
                            input#title(type="text", name="title", value="Sản phẩm", placeholder="Nhập tiêu đề ở đây", autofocus="1", required="1", autocomplete="off")
                        div#edit-slug-box(style="z-index:1")
                            strong Liên kết tĩnh:
                            span#sample-permalink
                                a(href="https://dienmaytonghop.com/san-pham", target="_blank") https://dienmaytonghop.com/
                                    span#editable-post-name san-pham
                                input(type="hidden", name="slug", value="san-pham", autocomplete="off", class="post-slug form-control")
                            span#edit-slug-buttons
                                button(type="button", class="edit-slug button") Chỉnh sửa
                        div#post-content(class="post-content")
                            textarea#editor-description(name="description", data-editor="true", cols="40", rows="10", class="form-control", style="visibility: hidden; height: 212px; overflow: hidden; display: none;")
                            
                        div(class="metabox")
                            div(class="handlediv", title="Click to toggle")
                            h3 Mô tả ngắn
                            div(class="inside")
                                textarea#short(name="short", cols="40", rows="3", class="form-control", style="height: 72px; overflow: hidden;")
                        div#post-seo(class="metabox")
                            div(class="handlediv", title="Click to toggle")
                            h3 Thông tin thẻ SEO
                            div(class="inside")
                                div(class="form-wrap")
                                    div(class="form-field")
                                        div(class="form-label")
                                            label(for="friendly_title") Tiêu đề trang
                                        div(class="form-input")
                                            input(type="text", name="friendly_title", value="Sản phẩm", id="friendly_title", class="form-control")
                                            p(class="description") Thẻ tiêu đề trang hiệu quả phải dài từ 10-70 ký tự, bao gồm cả dấu cách.
                                    // End div.form-field
                                    div(class="form-field")
                                        div(class="form-label")
                                            label(for="metadesc") Meta description
                                        div(class="form-input")
                                            textarea#metadesc(name="metadesc", cols="40", rows="3", class="form-control", style="height: 72px; overflow: hidden;")
                                            p(class="description") Thẻ meta description hiệu quả phải dài từ 160-300 ký tự, ngắn gọn và chứa các từ khóa tốt nhất.
                                    // End div.form-field
                                    div(class="form-field")
                                        div(class="form-label")
                                            label(for="metakey") Meta keywords
                                        div(class="form-input")
                                            textarea#metakey(name="metakey", cols="40", rows="3", class="form-control", style="height: 72px; overflow: hidden;") Sản phẩm
                                            p(class="description") Thẻ meta keywords hiệu quả phải chứa các từ hoặc cụm từ liên quan đến nội dung của bài viết.
                                    // End div.form-field
                                    script.
                                        $("#snippet").each(function(){
                                        var badJSON = this.value;
                                        if(badJSON) {
                                        var parseJSON = JSON.parse(badJSON);
                                        var JSONInPrettyFormat = JSON.stringify(parseJSON, undefined, 4);
                                        this.value = JSONInPrettyFormat;
                                        }
                                        });
                    // End #post-left-content
                    div#post-right-content
                        div#sticky-wrapper(class="sticky-wrapper", style="height: 591px;")
                            div(class="sticky", style="")
                                div#post-attributes(class="metabox")
                                    div(class="handlediv down", title="Click to toggle")
                                    h3 Thuộc tính trang
                                    div(class="inside")
                                        div(class="form-field")
                                            div(class="form-label")
                                                label(for="parentid") Cha mẹ
                                            div(class="form-input")
                                                select#parentid(name="parentid", class="form-control select2 select2-hidden-accessible", data-select2-id="parentid", tabindex="-1", aria-hidden="true")
                                                    option(value="0", selected="selected", data-select2-id="2") (Không có cha mẹ)
                                                    option(value="24") Bảng giá
                                                    option(value="23") Dịch vụ
                                                    option(value="22") Quản lý đơn hàng
                                                    option(value="21") Đổi mật khẩu
                                                    option(value="20") Tài khoản
                                                    option(value="19") Đăng ký
                                                    option(value="18") Đăng nhập
                                                    option(value="17") Quên mật khẩu
                                                    option(value="16") Giỏ hàng
                                                    option(value="15") So sánh sản phẩm
                                                    option(value="14") Kiểm tra đơn hàng
                                                    option(value="12") Giới thiệu
                                                    option(value="7") Chính sách vận chuyển
                                                    option(value="4") Chính sách bảo mật
                                                    option(value="10") Mua trả góp
                                                    option(value="3") Chính sách đổi trả
                                                    option(value="5") Liên Hệ
                                                
                                        // End div.form-field
                                        div(class="form-field")
                                            div(class="form-label")
                                                label(for="template") Giao diện
                                            div(class="form-input")
                                                select#template(name="template", class="form-control select2-hidden-accessible", data-select2-id="template", tabindex="-1", aria-hidden="true")
                                                    option(value="default", selected="selected", data-select2-id="4") Giao diện mặc định
                                                    option(value="page-changepass") Password Change Page
                                                    option(value="page-compare") Compare Page
                                                    option(value="page-contact") Contact Page
                                                    option(value="page-flashsale") Flashsale Page
                                                    option(value="page-home") Home Page
                                                    option(value="page-login") Login Page
                                                    option(value="page-lostpass") Forgot Password Page
                                                    option(value="page-member") Account Page
                                                    option(value="page-order") Cart Page
                                                    option(value="page-ordercheck") Order Check Page
                                                    option(value="page-register") Register Page
                                                    option(value="page-userorder") Order List Page
                                            
                                        // End div.form-field
                                        div(class="form-field")
                                            div(class="form-label")
                                                label(for="menu_order") Thứ tự
                                            div(class="form-input")
                                                input(type="text", name="menu_order", value="0", id="menu_order", class="menu_order form-control", onkeypress="return is_num(event)")
                                        // End div.form-field
                                div#post-thumbnail(class="metabox")
                                    div(class="handlediv")
                                    h3 Ảnh đại diện
                                    div(class="inside")
                                        div(class="upload-button-wrap")
                                            div(class="picture-wrap")
                                                img(src="https://dienmaytonghop.com/uploads/page/noimage.jpg", alt="")
                                            a(href="https://dienmaytonghop.com/plugins/filemanager/dialog.php?type=1&amp;multiple=0&amp;field_id=picture&amp;fldr=page&amp;filter=noimage.jpg&amp;akey=feb0d17ef521e6cabe064baaf11a03eb", class="remove-thumbnail") Xóa ảnh đại diện
                                            a(href="https://dienmaytonghop.com/plugins/filemanager/dialog.php?type=1&amp;multiple=0&amp;field_id=picture&amp;fldr=page&amp;filter=noimage.jpg&amp;akey=feb0d17ef521e6cabe064baaf11a03eb", class="set-thumbnail btn-upload hide") Đặt ảnh đại điện
                                            input#picture(type="hidden", name="picture", value="page/noimage.jpg", onchange="changeUpload('#picture')")
                                div#post-published(class="metabox")
                                    div(class="handlediv down", title="Click to toggle")
                                    h3 Đăng trang
                                    div(class="inside")
                                        div(class="published form-wrap")
                                            div(class="btn-publish", style="margin-top:-10px; border-top: 0")
                                                input(type="hidden", name="display", value="1")
                                                input(type="submit", name="form-submitted", value="Cập nhật", class="button btn-submit")
                    // End #post-right-content

html/dist/admin/bm-edit-page.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
        <title>Trang quản trị</title>
        <!-- Favicon-->
        <link rel="icon" href="../images/favicon.png">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <!-- Plugins style-->
        <link rel="stylesheet" href="../admin/css/bundle.min.css">
        <!-- Template syle-->
        <link rel="stylesheet" href="../admin/css/admin.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <!-- Jquery-->
        <script src="../js/jquery.min.js"></script>
    </head>
    <body class="page-template-admin-panel-add-new-page">
        <!-- START HEADER-->
        <div class="bm-adminbar">
            <div class="bm-adminbar__left">
                <ul dropdown>
                    <li> <a class="bm-collapse-menu-mobile d-md-none" href="javascript:void(0)"><i class="fa-solid fa-bars"></i></a></li>
                    <li><a href="#"> <i class="fa-solid fa-home"></i><span class="title">Trắc nghiệm demo</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Bảng tin</a></li>
                            <li><a href="#">Giao diện</a></li>
                            <li><a href="#">Menus</a></li>
                        </ul>
                    </li>
                    <li><a href="#"> <i class="fa-solid fa-plus"></i><span class="title">Tạo Mới</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Trang</a></li>
                            <li><a href="#">Bài viết</a></li>
                            <li><a href="#">Sản phẩm</a></li>
                            <li><a href="#">Bảng giá</a></li>
                        </ul>
                    </li>
                    <li><a class="bm-adminbar-edit" href="#"> <i class="fa-solid fa-pen"> </i><span class="title">Sửa trang</span></a></li>
                </ul>
            </div>
            <div class="bm-adminbar__right">
                <ul dropdown>
                    <li><a href="#">Chào, Bá Mão <img width="25" src="../images/default-avatar.png" alt="Bá Mão"></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i>Sửa hồ sơ</a></li>
                            <li><a href="#"><i class="fa fa-sign-out"></i>Đăng xuất</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- CLOSE HEADER-->
        <!-- START SIDEBAR-->
        <div class="bm-admin-sidebar">
            <ul>
                <li><a href="./bm-index.html"><i class="fa-solid fa-tachometer"></i><span class="title">Trang quản trị</span></a></li>
                <li class="active"><a href="./bm-posts.html"><i class="fa-solid fa-thumb-tack"></i><span class="title">Bài viết</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-posts.html">Tất cả bài viết</a></li>
                        <li><a href="./bm-new-post.html">Thêm bài viết</a></li>
                        <li><a href="./bm-category.html">Danh mục</a></li>
                        <li><a href="./bm-tag.html">Thẻ</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-file-image"></i><span class="title">Media<span class="pending-count">45</span></span></a></li>
                <li><a href="./bm-pages.html"><i class="fa-solid fa-file"></i><span class="title">Trang</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-pages.html">Tất cả các Trang</a></li>
                        <li><a href="./bm-new-page.html">Thêm trang mới</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-comment"></i><span class="title">Bình luận</span></a></li>
                <li><a href="./bm-theme.html"><i class="fa-solid fa-paintbrush"></i><span class="title">Giao diện</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-theme.html">Giao diện</a></li>
                        <li><a href="./bm-menu.html">Menu   </a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-plug"></i><span class="title">Plugin</span></a>
                    <ul class="sub-menu">
                        <li><a href="#">Plugin đã cài đặt</a></li>
                        <li><a href="#">Cài Plugin</a></li>
                        <li><a href="#">Sửa tệp tin Plugin</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-wrench"></i><span class="title">Công cụ</span></a></li>
                <li><a href="./bm-seo.html"><i class="fa-brands fa-superpowers"></i><span class="title">SEO</span></a>
                    <ul class="sub-menu">
                        <li><a href="./bm-seo.html">Hiển thị khi tìm kiếm</a></li>
                        <li><a href="./bm-sitemap.html">XML Sitemaps</a></li>
                        <li><a href="./bm-redirects.html">Redirects</a></li>
                    </ul>
                </li>
                <li><a href="./bm-user.html"><i class="fa-solid fa-user"></i><span class="title">Thành viên</span></a>
                    <ul class="sub-menu">
                        <li><a href="./bm-user.html">Tất cả người dùng</a></li>
                        <li><a href="./bm-add-user.html">Thêm mới</a></li>
                        <li><a href="./bm-edit-user.html">Hồ sơ</a></li>
                    </ul>
                </li>
                <li><a href="./bm-settings.html"><i class="fa-solid fa-cog"></i><span class="title">Cài đặt</span></a></li>
                <li class="line"><span></span></li><a class="bm-collapse-admin-menu" href="#"><i class="fa-solid fa-arrow-circle-left"></i><span class="title">Thu gọn menu</span></a>
            </ul>
        </div>
        <!-- CLOSE SIDEBAR-->
        <!-- START CONTENT-->
        <main class="bm-admin-wrap">
            <div class="bm-admin-title"> 
                <h1>Sửa Trang</h1>
                <div class="toolbar" id="toolbar"><a class="page-title-action button action-add" href="#">Thêm trang</a></div>
            </div>
            <div class="bm-admin-content">
                <form action="#" method="post" accept-charset="utf-8">
                    <div id="poststuff">
                        <div class="metabox-holder columns-2" id="post-body">
                            <div id="post-left-content">
                                <div id="post-title">
                                    <input id="title" type="text" name="title" value="Sản phẩm" placeholder="Nhập tiêu đề ở đây" autofocus="1" required="1" autocomplete="off">
                                </div>
                                <div id="edit-slug-box" style="z-index:1"><strong>Liên kết tĩnh:</strong><span id="sample-permalink"><a href="#" target="_blank">https://trac-nghiem.io.vn/<span id="editable-post-name">san-pham</span></a>
                                        <input class="post-slug form-control" type="hidden" name="slug" value="san-pham" autocomplete="off"></span><span id="edit-slug-buttons">
                                        <button class="edit-slug button" type="button">Chỉnh sửa</button></span></div>
                                <div class="post-content" id="post-content">
                                    <textarea class="form-control" id="editor-description" name="description" data-editor="true" cols="40" rows="10" style="visibility: hidden; height: 212px; overflow: hidden; display: none;"></textarea>
                                </div>
                                <div class="metabox">
                                    <div class="handlediv" title="Click to toggle"></div>
                                    <h3>Mô tả ngắn</h3>
                                    <div class="inside">
                                        <textarea class="form-control" id="short" name="short" cols="40" rows="3" style="height: 72px; overflow: hidden;"></textarea>
                                    </div>
                                </div>
                                <div class="metabox" id="post-seo">
                                    <div class="handlediv" title="Click to toggle"></div>
                                    <h3>Thông tin thẻ SEO</h3>
                                    <div class="inside">
                                        <div class="form-wrap">
                                            <div class="form-field">
                                                <div class="form-label">
                                                    <label for="friendly_title">Tiêu đề trang</label>
                                                </div>
                                                <div class="form-input">
                                                    <input class="form-control" type="text" name="friendly_title" value="Sản phẩm" id="friendly_title">
                                                    <p class="description">Thẻ tiêu đề trang hiệu quả phải dài từ 10-70 ký tự, bao gồm cả dấu cách.</p>
                                                </div>
                                            </div>
                                            <!-- End div.form-field-->
                                            <div class="form-field">
                                                <div class="form-label">
                                                    <label for="metadesc">Meta description</label>
                                                </div>
                                                <div class="form-input">
                                                    <textarea class="form-control" id="metadesc" name="metadesc" cols="40" rows="3" style="height: 72px; overflow: hidden;"></textarea>
                                                    <p class="description">Thẻ meta description hiệu quả phải dài từ 160-300 ký tự, ngắn gọn và chứa các từ khóa tốt nhất.</p>
                                                </div>
                                            </div>
                                            <!-- End div.form-field-->
                                            <div class="form-field">
                                                <div class="form-label">
                                                    <label for="metakey">Meta keywords</label>
                                                </div>
                                                <div class="form-input">
                                                    <textarea class="form-control" id="metakey" name="metakey" cols="40" rows="3" style="height: 72px; overflow: hidden;">Sản phẩm</textarea>
                                                    <p class="description">Thẻ meta keywords hiệu quả phải chứa các từ hoặc cụm từ liên quan đến nội dung của bài viết.</p>
                                                </div>
                                            </div>
                                            <!-- End div.form-field-->
                                            <script>
                                                $("#snippet").each(function(){
                                                var badJSON = this.value;
                                                if(badJSON) {
                                                var parseJSON = JSON.parse(badJSON);
                                                var JSONInPrettyFormat = JSON.stringify(parseJSON, undefined, 4);
                                                this.value = JSONInPrettyFormat;
                                                }
                                                });
                                            </script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End #post-left-content-->
                            <div id="post-right-content">
                                <div class="sticky-wrapper" id="sticky-wrapper" style="height: 591px;">
                                    <div class="sticky">
                                        <div class="metabox" id="post-attributes">
                                            <div class="handlediv down" title="Click to toggle"></div>
                                            <h3>Thuộc tính trang</h3>
                                            <div class="inside">
                                                <div class="form-field">
                                                    <div class="form-label">
                                                        <label for="parentid">Cha mẹ</label>
                                                    </div>
                                                    <div class="form-input">
                                                        <select class="form-control select2 select2-hidden-accessible" id="parentid" name="parentid" data-select2-id="parentid" tabindex="-1" aria-hidden="true">
                                                            <option value="0" selected="selected" data-select2-id="2">(Không có cha mẹ)</option>
                                                            <option value="24">Bảng giá</option>
                                                            <option value="23">Dịch vụ</option>
                                                            <option value="22">Quản lý đơn hàng</option>
                                                            <option value="21">Đổi mật khẩu</option>
                                                            <option value="20">Tài khoản</option>
                                                            <option value="19">Đăng ký</option>
                                                            <option value="18">Đăng nhập</option>
                                                            <option value="17">Quên mật khẩu</option>
                                                            <option value="16">Giỏ hàng</option>
                                                            <option value="15">So sánh sản phẩm</option>
                                                            <option value="14">Kiểm tra đơn hàng</option>
                                                            <option value="12">Giới thiệu</option>
                                                            <option value="7">Chính sách vận chuyển</option>
                                                            <option value="4">Chính sách bảo mật</option>
                                                            <option value="10">Mua trả góp</option>
                                                            <option value="3">Chính sách đổi trả</option>
                                                            <option value="5">Liên Hệ</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!-- End div.form-field-->
                                                <div class="form-field">
                                                    <div class="form-label">
                                                        <label for="template">Giao diện</label>
                                                    </div>
                                                    <div class="form-input">
                                                        <select class="form-control select2-hidden-accessible" id="template" name="template" data-select2-id="template" tabindex="-1" aria-hidden="true">
                                                            <option value="default" selected="selected" data-select2-id="4">Giao diện mặc định</option>
                                                            <option value="page-changepass">Password Change Page</option>
                                                            <option value="page-compare">Compare Page</option>
                                                            <option value="page-contact">Contact Page</option>
                                                            <option value="page-flashsale">Flashsale Page</option>
                                                            <option value="page-home">Home Page</option>
                                                            <option value="page-login">Login Page</option>
                                                            <option value="page-lostpass">Forgot Password Page</option>
                                                            <option value="page-member">Account Page</option>
                                                            <option value="page-order">Cart Page</option>
                                                            <option value="page-ordercheck">Order Check Page</option>
                                                            <option value="page-register">Register Page</option>
                                                            <option value="page-userorder">Order List Page</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!-- End div.form-field-->
                                                <div class="form-field">
                                                    <div class="form-label">
                                                        <label for="menu_order">Thứ tự</label>
                                                    </div>
                                                    <div class="form-input">
                                                        <input class="menu_order form-control" type="text" name="menu_order" value="0" id="menu_order" onkeypress="return is_num(event)">
                                                    </div>
                                                </div>
                                                <!-- End div.form-field-->
                                            </div>
                                        </div>
                                        <div class="metabox" id="post-thumbnail">
                                            <div class="handlediv"></div>
                                            <h3>Ảnh đại diện</h3>
                                            <div class="inside">
                                                <div class="upload-button-wrap">
                                                    <div class="picture-wrap"><img src="./images/noimage.jpg" alt=""></div><a class="remove-thumbnail" href="#">Xóa ảnh đại diện</a><a class="set-thumbnail btn-upload hide" href="#">Đặt ảnh đại điện</a>
                                                    <input id="picture" type="hidden" name="picture" value="page/noimage.jpg" onchange="changeUpload('#picture')">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="metabox" id="post-published">
                                            <div class="handlediv down" title="Click to toggle"></div>
                                            <h3>Đăng trang</h3>
                                            <div class="inside">
                                                <div class="published form-wrap">
                                                    <div class="btn-publish" style="margin-top:-10px; border-top: 0">
                                                        <input type="hidden" name="display" value="1">
                                                        <input class="button btn-submit" type="submit" name="form-submitted" value="Cập nhật">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End #post-right-content-->
                        </div>
                    </div>
                </form>
            </div>
        </main>
        <!-- CLOSE CONTENT-->
        <!-- START FOOTER-->
        <footer class="main-footer">
            <div class="pull-left"><span>© 2024 </span><a href="#" target="_blank"><strong>Trắc nghiệm demo</strong></a></div>
            <div class="pull-right d-none d-md-block">Phiên bản 3.1.10	</div>
        </footer>
        <!-- CLOSE FOOTER-->
        <!-- Bootstrap-->
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <!-- Plugins script-->
        <script src="../admin/js/bundle.min.js"></script>
        <!-- TinyMCE-->
        <script src="./editors/tinymce/tinymce.min.js"></script>
        <!-- CKEditor-->
        <script src="./editors/ckeditor/ckeditor.js"></script>
        <!-- Template script-->
        <script src="../admin/js/admin.min.js"></script>
        <!-- Common script-->
    </body>
</html>
