html/src/pages/Archive/archive.pug
extends ../../_core/layouts/layouts-default

append vars
    -bodyClass = "page-template-archive is-transparent"
    -typeMenu = ""
    -banner = 1

block container
    //- Banner
    //- include ../../components/Banner/banner
    
    //- Blog
    section.bm-blog#bm-blog
        .container 
            .bm-blog__inner
                .row
                    .col-lg-4.col-xl-3
                        include ../../components/ArchiveSidebar/archive-sidebar

                    .col-lg-8.col-xl-9
                        .bm-blog__inner--content
                            h1.bm-title Kinh nghiệm du học

                            .bm-blog__inner--featured
                                .bm-blog__inner--featured__item
                                    a(href="#" target="_blank" title="")
                                        h2.bm-title
                                            img.lazy(data-src="./images/blog/star.svg" width="16" alt="")
                                            | Tin nổi bật
                                        .img-wrapper
                                            img.lazy(data-src="./images/blog/blog-thumb-01.jpg" width="100%" alt="")
                                        h3 Khám phá Tây Úc - Điểm đến đầy hứa hẹn cho du học sinh Việt Nam
                                        p Tây Úc là bang có diện tích lớn nhất Australia, trải dài từ Bắc đến Nam và là cửa ngõ ra châu Á của Australia...
                                        .readmore
                                            span 20.06.2024
                                            span 3 phút đọc

                                .bm-blog__inner--featured__item
                                    h2.bm-title
                                        img.lazy(data-src="./images/blog/flame.svg" width="16" alt="")
                                        | Bài viết mới nhất
                                    .blog-wrapper
                                        a.blog-item(href="#" target="_blank" title="")
                                            .img-wrapper
                                                img.lazy(data-src="./images/blog/recent-thumb-1.jpg" width="100%" alt="")
                                            .text-wrapper
                                                h3 Chất lượng đào tạo của hệ thống Đại học California
                                                p Tây Úc là bang có diện tích lớn nhất Australia, trải dài từ Bắc đến Nam và là cửa ngõ ra châu Á của Australia...
                                                .readmore
                                                    span 20.06.2024
                                                    span 3 phút đọc
                                        a.blog-item(href="#" target="_blank" title="")
                                            .img-wrapper
                                                img.lazy(data-src="./images/blog/recent-thumb-2.jpg" width="100%" alt="")
                                            .text-wrapper
                                                h3 Học bổng Thạc sĩ 100% học phí tại Đại học Tư thục lớn và uy tín nhất Ireland năm 2024
                                                p Tây Úc là bang có diện tích lớn nhất Australia, trải dài từ Bắc đến Nam và là cửa ngõ ra châu Á của Australia...
                                                .readmore
                                                    span 20.06.2024
                                                    span 3 phút đọc
                                        a.blog-item(href="#" target="_blank" title="")
                                            .img-wrapper
                                                img.lazy(data-src="./images/blog/recent-thumb-3.jpg" width="100%" alt="")
                                            .text-wrapper
                                                h3 Chương trình học bổng trường BHMS Thụy Sĩ trị giá lên tới 250 triệu đồng
                                                p Tây Úc là bang có diện tích lớn nhất Australia, trải dài từ Bắc đến Nam và là cửa ngõ ra châu Á của Australia...
                                                .readmore
                                                    span 20.06.2024
                                                    span 3 phút đọc
                            .bm-blog__inner--posts
                                a.title-wrapper(href="#" target="_blank" title="")
                                    h2.bm-title
                                        img.lazy(data-src="./images/blog/usa.svg" width="16" alt="")
                                        | Du học Mỹ
                                    span Xem thêm
                                .posts-wrapper
                                    a.post-item(href="#" target="_blank" title="")
                                        .img-wrapper 
                                            img.lazy(data-src="./images/blog/blog-thumb-2.jpg" width="100%" alt="")
                                        .text-wrapper
                                            h3 Các điều kiện giành học bổng du học Australia
                                            p Học bổng du học Australia không chỉ dành cho học sinh có thành tích xuất sắc, mà còn với ứng viên đáp ứng đủ điều kiện.
                                            .readmore
                                                span 20.06.2024
                                                span 3 phút đọc

                                    a.post-item(href="#" target="_blank" title="")
                                        .img-wrapper
                                            img.lazy(data-src="./images/blog/blog-thumb-3.jpg" width="100%" alt="")
                                        .text-wrapper
                                            h3 Quy trình đầu tư chương trình visa EB5 nhận thẻ xanh Mỹ
                                            p Để nhận thẻ xanh Mỹ thông qua chương trình visa EB5, các nhà đầu tư phải tìm hiểu thật kỹ về quy trình cũng như thủ tục.
                                            .readmore
                                                span 20.06.2024
                                                span 3 phút đọc

                            .bm-blog__inner--posts
                                a.title-wrapper(href="#" target="_blank" title="")
                                    h2.bm-title
                                        img.lazy(data-src="./images/blog/canada.svg" width="16" alt="")
                                        | Du học Canada
                                    span Xem thêm
                                .posts-wrapper
                                    a.post-item(href="#" target="_blank" title="")
                                        .img-wrapper 
                                            img.lazy(data-src="./images/blog/blog-thumb-4.jpg" width="100%" alt="")
                                        .text-wrapper
                                            h3 Các điều kiện giành học bổng du học Australia
                                            p Học bổng du học Australia không chỉ dành cho học sinh có thành tích xuất sắc, mà còn với ứng viên đáp ứng đủ điều kiện.
                                            .readmore
                                                span 20.06.2024
                                                span 3 phút đọc

                                    a.post-item(href="#" target="_blank" title="")
                                        .img-wrapper
                                            img.lazy(data-src="./images/blog/blog-thumb-5.jpg" width="100%" alt="")
                                        .text-wrapper
                                            h3 Quy trình đầu tư chương trình visa EB5 nhận thẻ xanh Mỹ
                                            p Để nhận thẻ xanh Mỹ thông qua chương trình visa EB5, các nhà đầu tư phải tìm hiểu thật kỹ về quy trình cũng như thủ tục.
                                            .readmore
                                                span 20.06.2024
                                                span 3 phút đọc
                            
                            .bm-blog__inner--posts
                                a.title-wrapper(href="#" target="_blank" title="")
                                    h2.bm-title
                                        img.lazy(data-src="./images/blog/australia.svg" width="16" alt="")
                                        | Du học Úc
                                    span Xem thêm
                                .posts-wrapper
                                    a.post-item(href="#" target="_blank" title="")
                                        .img-wrapper 
                                            img.lazy(data-src="./images/blog/blog-thumb-6.jpg" width="100%" alt="")
                                        .text-wrapper
                                            h3 Các điều kiện giành học bổng du học Australia
                                            p Học bổng du học Australia không chỉ dành cho học sinh có thành tích xuất sắc, mà còn với ứng viên đáp ứng đủ điều kiện.
                                            .readmore
                                                span 20.06.2024
                                                span 3 phút đọc

                                    a.post-item(href="#" target="_blank" title="")
                                        .img-wrapper
                                            img.lazy(data-src="./images/blog/blog-thumb-7.jpg" width="100%" alt="")
                                        .text-wrapper
                                            h3 Quy trình đầu tư chương trình visa EB5 nhận thẻ xanh Mỹ
                                            p Để nhận thẻ xanh Mỹ thông qua chương trình visa EB5, các nhà đầu tư phải tìm hiểu thật kỹ về quy trình cũng như thủ tục.
                                            .readmore
                                                span 20.06.2024
                                                span 3 phút đọc

                            .bm-blog__inner--posts
                                a.title-wrapper(href="#" target="_blank" title="")
                                    h2.bm-title
                                        img.lazy(data-src="./images/blog/england.svg" width="16" alt="")
                                        | Du học Anh
                                    span Xem thêm
                                .posts-wrapper
                                    a.post-item(href="#" target="_blank" title="")
                                        .img-wrapper 
                                            img.lazy(data-src="./images/blog/blog-thumb-8.jpg" width="100%" alt="")
                                        .text-wrapper
                                            h3 Các điều kiện giành học bổng du học Australia
                                            p Học bổng du học Australia không chỉ dành cho học sinh có thành tích xuất sắc, mà còn với ứng viên đáp ứng đủ điều kiện.
                                            .readmore
                                                span 20.06.2024
                                                span 3 phút đọc

                                    a.post-item(href="#" target="_blank" title="")
                                        .img-wrapper
                                            img.lazy(data-src="./images/blog/blog-thumb-9.jpg" width="100%" alt="")
                                        .text-wrapper
                                            h3 Quy trình đầu tư chương trình visa EB5 nhận thẻ xanh Mỹ
                                            p Để nhận thẻ xanh Mỹ thông qua chương trình visa EB5, các nhà đầu tư phải tìm hiểu thật kỹ về quy trình cũng như thủ tục.
                                            .readmore
                                                span 20.06.2024
                                                span 3 phút đọc

                            .bm-blog__inner--posts
                                a.title-wrapper(href="#" target="_blank" title="")
                                    h2.bm-title
                                        img.lazy(data-src="./images/blog/germany.svg" width="16" alt="")
                                        | Du học Đức
                                    span Xem thêm
                                .posts-wrapper
                                    a.post-item(href="#" target="_blank" title="")
                                        .img-wrapper 
                                            img.lazy(data-src="./images/blog/blog-thumb-10.jpg" width="100%" alt="")
                                        .text-wrapper
                                            h3 Các điều kiện giành học bổng du học Australia
                                            p Học bổng du học Australia không chỉ dành cho học sinh có thành tích xuất sắc, mà còn với ứng viên đáp ứng đủ điều kiện.
                                            .readmore
                                                span 20.06.2024
                                                span 3 phút đọc

                                    a.post-item(href="#" target="_blank" title="")
                                        .img-wrapper
                                            img.lazy(data-src="./images/blog/blog-thumb-11.jpg" width="100%" alt="")
                                        .text-wrapper
                                            h3 Quy trình đầu tư chương trình visa EB5 nhận thẻ xanh Mỹ
                                            p Để nhận thẻ xanh Mỹ thông qua chương trình visa EB5, các nhà đầu tư phải tìm hiểu thật kỹ về quy trình cũng như thủ tục.
                                            .readmore
                                                span 20.06.2024
                                                span 3 phút đọc

html/dist/archive.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Title</title>
        <!-- Favicon-->
        <link rel="icon" href="./images/favicon.png">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <!-- Plugins style-->
        <link rel="stylesheet" href="./css/bundle.min.css">
        <!-- Template syle-->
        <link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <!-- Admin bar demo ( Not include )-->
        <style>
            .admin-bar-html {
                margin-top: 32px !important;
            }
            
            @media screen and (max-width: 782px) {
                .admin-bar-html {
                    margin-top: 46px !important;
                }
            }
            
            #wpadminbar {
                direction: ltr;
                color: #ccc;
                font-size: 13px;
                font-weight: 400;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                height: 32px;
                line-height: 32px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                min-width: 600px;
                z-index: 99999;
                background: #23282d;
                padding: 0 15px;
            }
            
            @media screen and (max-width: 782px) {
                html #wpadminbar {
                    height: 46px;
                    line-height: 46px;
                    min-width: 240px;
                }
            }
            
            @media screen and (max-width: 600px) {
                #wpadminbar {
                    position: absolute;
                }
            }
            
        </style>
    </head>
    <body class="page-template-archive is-transparent">
        <div class="bm-container">
            <!-- START HEADER-->
            <!-- CLOSE HEADER-->
            <!-- START CONTENT-->
            <main class="bm-content">
                <section class="bm-blog" id="bm-blog">
                    <div class="container"> 
                        <div class="bm-blog__inner">
                            <div class="row">
                                <div class="col-lg-4 col-xl-3">
                                    <div class="bm-archive-sidebar"> 
                                        <ul class="tree"> 
                                            <li class="caret"><a class="link-parent" href="javascript:void(0)"> <img src="./images/blog/globe.png" alt=""><span>Kinh nghiệm</span></a>
                                                <ul class="nested"> 
                                                    <li> <a href="#">Du học Mỹ</a></li>
                                                    <li> <a href="#">Du học Canada</a></li>
                                                    <li> <a href="#">Du học Úc</a></li>
                                                    <li> <a href="#">Du học Anh</a></li>
                                                    <li> <a href="#">Du học Đức</a></li>
                                                </ul>
                                            </li>
                                            <li class="caret current-menu-parent"><a class="link-parent" href="javascript:void(0)"> <img src="./images/blog/news-event.png" alt=""><span>HỌC BỔNG MỚI NHẤT</span></a>
                                                <ul class="nested active">
                                                    <li> <a href="#">Tin tức</a></li>
                                                    <li class="is-active"> <a href="#">Sự kiện - Webinar</a></li>
                                                </ul>
                                            </li>
                                            <li class="caret"> <a class="link-parent" href="javascript:void(0)"> <img src="./images/blog/chatbox-user.png" alt=""><span>CẢM NHẬN HỌC VIÊN</span></a>
                                                <ul class="nested"> 
                                                    <li> <a href="#">Tài liệu - eBooks</a></li>
                                                </ul>
                                            </li>
                                            <li class="caret"> <a class="link-parent" href="javascript:void(0)"> <img src="./images/blog/ebook.png" alt=""><span>TIN TỨC &amp; SỰ KIỆN</span></a>
                                                <ul class="nested"> 
                                                    <li> <a href="#">Tài liệu - eBooks</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-xl-9">
                                    <div class="bm-blog__inner--content">
                                        <h1 class="bm-title">Kinh nghiệm du học</h1>
                                        <div class="bm-blog__inner--featured">
                                            <div class="bm-blog__inner--featured__item"><a href="#" target="_blank" title="">
                                                    <h2 class="bm-title"><img class="lazy" data-src="./images/blog/star.svg" width="16" alt="">Tin nổi bật</h2>
                                                    <div class="img-wrapper"><img class="lazy" data-src="./images/blog/blog-thumb-01.jpg" width="100%" alt=""></div>
                                                    <h3>Khám phá Tây Úc - Điểm đến đầy hứa hẹn cho du học sinh Việt Nam</h3>
                                                    <p>Tây Úc là bang có diện tích lớn nhất Australia, trải dài từ Bắc đến Nam và là cửa ngõ ra châu Á của Australia...</p>
                                                    <div class="readmore"><span>20.06.2024</span><span>3 phút đọc</span></div></a></div>
                                            <div class="bm-blog__inner--featured__item">
                                                <h2 class="bm-title"><img class="lazy" data-src="./images/blog/flame.svg" width="16" alt="">Bài viết mới nhất</h2>
                                                <div class="blog-wrapper"><a class="blog-item" href="#" target="_blank" title="">
                                                        <div class="img-wrapper"><img class="lazy" data-src="./images/blog/recent-thumb-1.jpg" width="100%" alt=""></div>
                                                        <div class="text-wrapper">
                                                            <h3>Chất lượng đào tạo của hệ thống Đại học California</h3>
                                                            <p>Tây Úc là bang có diện tích lớn nhất Australia, trải dài từ Bắc đến Nam và là cửa ngõ ra châu Á của Australia...</p>
                                                            <div class="readmore"><span>20.06.2024</span><span>3 phút đọc</span></div>
                                                        </div></a><a class="blog-item" href="#" target="_blank" title="">
                                                        <div class="img-wrapper"><img class="lazy" data-src="./images/blog/recent-thumb-2.jpg" width="100%" alt=""></div>
                                                        <div class="text-wrapper">
                                                            <h3>Học bổng Thạc sĩ 100% học phí tại Đại học Tư thục lớn và uy tín nhất Ireland năm 2024</h3>
                                                            <p>Tây Úc là bang có diện tích lớn nhất Australia, trải dài từ Bắc đến Nam và là cửa ngõ ra châu Á của Australia...</p>
                                                            <div class="readmore"><span>20.06.2024</span><span>3 phút đọc</span></div>
                                                        </div></a><a class="blog-item" href="#" target="_blank" title="">
                                                        <div class="img-wrapper"><img class="lazy" data-src="./images/blog/recent-thumb-3.jpg" width="100%" alt=""></div>
                                                        <div class="text-wrapper">
                                                            <h3>Chương trình học bổng trường BHMS Thụy Sĩ trị giá lên tới 250 triệu đồng</h3>
                                                            <p>Tây Úc là bang có diện tích lớn nhất Australia, trải dài từ Bắc đến Nam và là cửa ngõ ra châu Á của Australia...</p>
                                                            <div class="readmore"><span>20.06.2024</span><span>3 phút đọc</span></div>
                                                        </div></a></div>
                                            </div>
                                        </div>
                                        <div class="bm-blog__inner--posts"><a class="title-wrapper" href="#" target="_blank" title="">
                                                <h2 class="bm-title"><img class="lazy" data-src="./images/blog/usa.svg" width="16" alt="">Du học Mỹ</h2><span>Xem thêm</span></a>
                                            <div class="posts-wrapper"><a class="post-item" href="#" target="_blank" title="">
                                                    <div class="img-wrapper"> <img class="lazy" data-src="./images/blog/blog-thumb-2.jpg" width="100%" alt=""></div>
                                                    <div class="text-wrapper">
                                                        <h3>Các điều kiện giành học bổng du học Australia</h3>
                                                        <p>Học bổng du học Australia không chỉ dành cho học sinh có thành tích xuất sắc, mà còn với ứng viên đáp ứng đủ điều kiện.</p>
                                                        <div class="readmore"><span>20.06.2024</span><span>3 phút đọc</span></div>
                                                    </div></a><a class="post-item" href="#" target="_blank" title="">
                                                    <div class="img-wrapper"><img class="lazy" data-src="./images/blog/blog-thumb-3.jpg" width="100%" alt=""></div>
                                                    <div class="text-wrapper">
                                                        <h3>Quy trình đầu tư chương trình visa EB5 nhận thẻ xanh Mỹ</h3>
                                                        <p>Để nhận thẻ xanh Mỹ thông qua chương trình visa EB5, các nhà đầu tư phải tìm hiểu thật kỹ về quy trình cũng như thủ tục.</p>
                                                        <div class="readmore"><span>20.06.2024</span><span>3 phút đọc</span></div>
                                                    </div></a></div>
                                        </div>
                                        <div class="bm-blog__inner--posts"><a class="title-wrapper" href="#" target="_blank" title="">
                                                <h2 class="bm-title"><img class="lazy" data-src="./images/blog/canada.svg" width="16" alt="">Du học Canada</h2><span>Xem thêm</span></a>
                                            <div class="posts-wrapper"><a class="post-item" href="#" target="_blank" title="">
                                                    <div class="img-wrapper"> <img class="lazy" data-src="./images/blog/blog-thumb-4.jpg" width="100%" alt=""></div>
                                                    <div class="text-wrapper">
                                                        <h3>Các điều kiện giành học bổng du học Australia</h3>
                                                        <p>Học bổng du học Australia không chỉ dành cho học sinh có thành tích xuất sắc, mà còn với ứng viên đáp ứng đủ điều kiện.</p>
                                                        <div class="readmore"><span>20.06.2024</span><span>3 phút đọc</span></div>
                                                    </div></a><a class="post-item" href="#" target="_blank" title="">
                                                    <div class="img-wrapper"><img class="lazy" data-src="./images/blog/blog-thumb-5.jpg" width="100%" alt=""></div>
                                                    <div class="text-wrapper">
                                                        <h3>Quy trình đầu tư chương trình visa EB5 nhận thẻ xanh Mỹ</h3>
                                                        <p>Để nhận thẻ xanh Mỹ thông qua chương trình visa EB5, các nhà đầu tư phải tìm hiểu thật kỹ về quy trình cũng như thủ tục.</p>
                                                        <div class="readmore"><span>20.06.2024</span><span>3 phút đọc</span></div>
                                                    </div></a></div>
                                        </div>
                                        <div class="bm-blog__inner--posts"><a class="title-wrapper" href="#" target="_blank" title="">
                                                <h2 class="bm-title"><img class="lazy" data-src="./images/blog/australia.svg" width="16" alt="">Du học Úc</h2><span>Xem thêm</span></a>
                                            <div class="posts-wrapper"><a class="post-item" href="#" target="_blank" title="">
                                                    <div class="img-wrapper"> <img class="lazy" data-src="./images/blog/blog-thumb-6.jpg" width="100%" alt=""></div>
                                                    <div class="text-wrapper">
                                                        <h3>Các điều kiện giành học bổng du học Australia</h3>
                                                        <p>Học bổng du học Australia không chỉ dành cho học sinh có thành tích xuất sắc, mà còn với ứng viên đáp ứng đủ điều kiện.</p>
                                                        <div class="readmore"><span>20.06.2024</span><span>3 phút đọc</span></div>
                                                    </div></a><a class="post-item" href="#" target="_blank" title="">
                                                    <div class="img-wrapper"><img class="lazy" data-src="./images/blog/blog-thumb-7.jpg" width="100%" alt=""></div>
                                                    <div class="text-wrapper">
                                                        <h3>Quy trình đầu tư chương trình visa EB5 nhận thẻ xanh Mỹ</h3>
                                                        <p>Để nhận thẻ xanh Mỹ thông qua chương trình visa EB5, các nhà đầu tư phải tìm hiểu thật kỹ về quy trình cũng như thủ tục.</p>
                                                        <div class="readmore"><span>20.06.2024</span><span>3 phút đọc</span></div>
                                                    </div></a></div>
                                        </div>
                                        <div class="bm-blog__inner--posts"><a class="title-wrapper" href="#" target="_blank" title="">
                                                <h2 class="bm-title"><img class="lazy" data-src="./images/blog/england.svg" width="16" alt="">Du học Anh</h2><span>Xem thêm</span></a>
                                            <div class="posts-wrapper"><a class="post-item" href="#" target="_blank" title="">
                                                    <div class="img-wrapper"> <img class="lazy" data-src="./images/blog/blog-thumb-8.jpg" width="100%" alt=""></div>
                                                    <div class="text-wrapper">
                                                        <h3>Các điều kiện giành học bổng du học Australia</h3>
                                                        <p>Học bổng du học Australia không chỉ dành cho học sinh có thành tích xuất sắc, mà còn với ứng viên đáp ứng đủ điều kiện.</p>
                                                        <div class="readmore"><span>20.06.2024</span><span>3 phút đọc</span></div>
                                                    </div></a><a class="post-item" href="#" target="_blank" title="">
                                                    <div class="img-wrapper"><img class="lazy" data-src="./images/blog/blog-thumb-9.jpg" width="100%" alt=""></div>
                                                    <div class="text-wrapper">
                                                        <h3>Quy trình đầu tư chương trình visa EB5 nhận thẻ xanh Mỹ</h3>
                                                        <p>Để nhận thẻ xanh Mỹ thông qua chương trình visa EB5, các nhà đầu tư phải tìm hiểu thật kỹ về quy trình cũng như thủ tục.</p>
                                                        <div class="readmore"><span>20.06.2024</span><span>3 phút đọc</span></div>
                                                    </div></a></div>
                                        </div>
                                        <div class="bm-blog__inner--posts"><a class="title-wrapper" href="#" target="_blank" title="">
                                                <h2 class="bm-title"><img class="lazy" data-src="./images/blog/germany.svg" width="16" alt="">Du học Đức</h2><span>Xem thêm</span></a>
                                            <div class="posts-wrapper"><a class="post-item" href="#" target="_blank" title="">
                                                    <div class="img-wrapper"> <img class="lazy" data-src="./images/blog/blog-thumb-10.jpg" width="100%" alt=""></div>
                                                    <div class="text-wrapper">
                                                        <h3>Các điều kiện giành học bổng du học Australia</h3>
                                                        <p>Học bổng du học Australia không chỉ dành cho học sinh có thành tích xuất sắc, mà còn với ứng viên đáp ứng đủ điều kiện.</p>
                                                        <div class="readmore"><span>20.06.2024</span><span>3 phút đọc</span></div>
                                                    </div></a><a class="post-item" href="#" target="_blank" title="">
                                                    <div class="img-wrapper"><img class="lazy" data-src="./images/blog/blog-thumb-11.jpg" width="100%" alt=""></div>
                                                    <div class="text-wrapper">
                                                        <h3>Quy trình đầu tư chương trình visa EB5 nhận thẻ xanh Mỹ</h3>
                                                        <p>Để nhận thẻ xanh Mỹ thông qua chương trình visa EB5, các nhà đầu tư phải tìm hiểu thật kỹ về quy trình cũng như thủ tục.</p>
                                                        <div class="readmore"><span>20.06.2024</span><span>3 phút đọc</span></div>
                                                    </div></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- CLOSE CONTENT-->
            <!-- START FOOTER-->
            <!-- CLOSE FOOTER-->
        </div>
        <!-- ForDev-->
        <div class="bm-fordev">
            <input id="bm-fordev-toggler" type="checkbox">
            <div class="bm-fordev__inner">
                <label class="bm-fordev__header" for="bm-fordev-toggler">FOR DEV</label>
                <div class="bm-fordev__body">
                    <div class="bm-fordev__title">
                        <div class="bm-custom-control">
                            <input type="checkbox" id="enable-admin-bar">
                            <label for="enable-admin-bar">Admin bar</label>
                        </div>
                    </div>
                    <div class="bm-fordev__content">
                        <ul class="bm-fordev-list">
                            <li><a href="./styleguide.html">Style Guide</a></li>
                            <li><a href="./general.html">General</a></li>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                            <li><a href="./thank-you.html">Thank You</a></li>
                            <li><a href="./404.html">404</a></li>
                            <li><a href="./list-exams.html">List Exams</a></li>
                            <li><a href="./take-exam.html">Take Exam</a></li>
                            <li><a href="./login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Jquery-->
        <script src="./js/jquery.min.js"></script><script data-src="https://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyBrqJ3COcBz3ZY7ZHRx0N_Fd0Xq_ea49O4" id="google-map"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.122.0/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.122.0/examples/js/controls/OrbitControls.min.js"></script>
        <!-- Bootstrap-->
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <!-- TinyMCE-->
        <script src="./js/tinymce/tinymce.min.js"></script>
        <!-- Plugins script-->
        <script src="./js/bundle.min.js"></script>
        <!-- Template script-->
        <script src="./js/scripts.min.js"></script>
        <!-- Scripts demo ( Not include )-->
        <!-- Icon sprites-->
    </body>
</html>
