html/dist/admin/bm-index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
        <title>Trang quản trị</title>
        <!-- Favicon-->
        <link rel="icon" href="../images/favicon.png">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <!-- Plugins style-->
        <link rel="stylesheet" href="../css/bundle.min.css">
        <!-- Template syle-->
        <link rel="stylesheet" href="../admin/css/admin.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <!-- Jquery-->
        <script src="../js/jquery.min.js"></script>
    </head>
    <body class="page-template-admin-panel-home">
        <!-- START HEADER-->
        <div class="bm-admin-navbar">
            <ul dropdown>
                <li> <a class="bm-collapse-menu-mobile d-md-none" href="javascript:void(0)"><i class="fa-solid fa-bars"></i></a></li>
                <li><a href="./bm-index.html"><i class="fa-solid fa-home"></i><span class="title name-web">ANOTHER WEBSITE</span></a></li>
                <li><a href="#"><i class="fa-solid fa-comment"></i>1</a></li>
                <li><a href="./bm-new-posts.html"><i class="fa-solid fa-plus"></i><span class="title">Tạo mới</span></a>
                    <ul>
                        <li><a href="./bm-new-post.html">Bài viết</a></li>
                        <li><a href="#">Trang</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="my-account" dropdown>
                <li> <a class="my-account__nav" href="#"><span class="title">Xin chào, maocam </span><img src="../images/default-avatar.png" alt="avatar"></a>
                    <ul class="my-account__dropdown">
                        <li class="info-user"><a href="./bm-new-post.html"> <img src="../images/default-avatar.png" alt="avatar"><span class="title">maocam </span><span class="edit-profile">Edit Profile </span></a></li>
                        <li class="logout"><a href="#">Đăng xuất</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- CLOSE HEADER-->
        <!-- START SIDEBAR-->
        <div class="bm-admin-sidebar">
            <ul>
                <li><a href="./bm-index.html"><i class="fa-solid fa-tachometer"></i><span class="title">Trang quản trị</span></a></li>
                <li class="active"><a href="./bm-posts.html"><i class="fa-solid fa-thumb-tack"></i><span class="title">Bài viết</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-posts.html">Tất cả bài viết</a></li>
                        <li><a href="./bm-new-post.html">Thêm bài viết</a></li>
                        <li><a href="./bm-category.html">Danh mục</a></li>
                        <li><a href="./bm-tag.html">Thẻ</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-file-image"></i><span class="title">Media<span class="pending-count">45</span></span></a></li>
                <li><a href="./bm-pages.html"><i class="fa-solid fa-file"></i><span class="title">Trang</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-pages.html">Tất cả các Trang</a></li>
                        <li><a href="./bm-new-page.html">Thêm trang mới</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-comment"></i><span class="title">Bình luận</span></a></li>
                <li><a href="./bm-theme.html"><i class="fa-solid fa-paintbrush"></i><span class="title">Giao diện</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-theme.html">Giao diện</a></li>
                        <li><a href="./bm-menu.html">Menu   </a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-plug"></i><span class="title">Plugin</span></a>
                    <ul class="sub-menu">
                        <li><a href="#">Plugin đã cài đặt</a></li>
                        <li><a href="#">Cài Plugin</a></li>
                        <li><a href="#">Sửa tệp tin Plugin</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-wrench"></i><span class="title">Công cụ</span></a></li>
                <li><a href="./bm-seo.html"><i class="fa-brands fa-superpowers"></i><span class="title">SEO</span></a>
                    <ul class="sub-menu">
                        <li><a href="./bm-seo.html">Hiển thị khi tìm kiếm</a></li>
                        <li><a href="./bm-sitemap.html">XML Sitemaps</a></li>
                        <li><a href="./bm-redirects.html">Redirects</a></li>
                    </ul>
                </li>
                <li><a href="./bm-user.html"><i class="fa-solid fa-user"></i><span class="title">Thành viên</span></a>
                    <ul class="sub-menu">
                        <li><a href="./bm-user.html">Tất cả người dùng</a></li>
                        <li><a href="./bm-add-user.html">Thêm mới</a></li>
                        <li><a href="./bm-edit-user.html">Hồ sơ</a></li>
                    </ul>
                </li>
                <li><a href="./bm-settings.html"><i class="fa-solid fa-cog"></i><span class="title">Cài đặt</span></a></li>
                <li class="line"><span></span></li><a class="bm-collapse-admin-menu" href="#"><i class="fa-solid fa-arrow-circle-left"></i><span class="title">Thu gọn menu</span></a>
            </ul>
        </div>
        <!-- CLOSE SIDEBAR-->
        <!-- START CONTENT-->
        <main class="bm-admin-wrap">
            <div class="bm-admin-title"> 
                <h1>Bảng tin</h1>
            </div>
            <div class="bm-admin-content">
                <div class="box-welcome" id="box-welcome">Chào mừng &nbsp;<b><font color="red" size="+1">Bá Mão</font></b>&nbsp; Lần đăng nhập gần đây vào lúc :<font color="red">11:23, 02/11/2024</font></div>
                <div class="box-count" id="box-count">
                    <div class="small-box bg-red">
                        <div class="inner">
                            <h3>1</h3>
                            <p>Đơn hàng</p>
                        </div>
                        <div class="icon"><i class="fa fa-shopping-cart"></i></div><a class="small-box-footer" href="?mod=order"><span>Xem chi tiết&nbsp;</span><i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                    <div class="small-box bg-yellow">
                        <div class="inner">
                            <h3>0</h3>
                            <p>Bình luận</p>
                        </div>
                        <div class="icon"><i class="fa fa-commenting"></i></div><a class="small-box-footer" href="?mod=comment"><span>Xem chi tiết&nbsp;</span><i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                    <div class="small-box bg-aqua">
                        <div class="inner">
                            <h3>1,577</h3>
                            <p>Sản phẩm</p>
                        </div>
                        <div class="icon"><i class="fa fa-product-hunt"></i></div><a class="small-box-footer" href="?mod=product"><span>Xem chi tiết&nbsp;</span><i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                    <div class="small-box bg-green">
                        <div class="inner">
                            <h3>4</h3>
                            <p>Bài viết</p>
                        </div>
                        <div class="icon"><i class="fa fa-book"></i></div><a class="small-box-footer" href="?mod=news"><span>Xem chi tiết&nbsp;</span><i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div>
                <div class="box-chart metabox" id="box-chart">
                    <div class="handlediv down"></div>
                    <h3>Thống kê truy cập</h3>
                    <div class="inside">
                        <div class="box">
                            <div class="overlay" style="display: none;"><i class="fa fa-refresh fa-spin"></i></div>
                            <div class="chart">
                                <div class="chartjs-size-monitor">
                                    <div class="chartjs-size-monitor-expand">
                                        <div></div>
                                    </div>
                                    <div class="chartjs-size-monitor-shrink">
                                        <div></div>
                                    </div>
                                </div>
                                <canvas class="chartjs-render-monitor" id="areaChartHits" style="height: 500px; display: block;" width="1512" height="625"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-visitors metabox" id="box-visitors">
                    <div class="handlediv down"></div>
                    <h3>Khách truy cập nhiều</h3>
                    <div class="inside no-padding">
                        <table class="table-list">
                            <thead>
                                <tr>
                                    <th class="manage-column">Thứ tự</th>
                                    <th class="manage-column">Lượt</th>
                                    <th class="manage-column">Trình duyệt</th>
                                    <th class="manage-column">Hệ điều hành</th>
                                    <th class="manage-column">Phiên bản</th>
                                    <th class="manage-column column-action">Địa chỉ IP</th>
                                </tr>
                            </thead>
                            <tbody id="box_top_visitors">
                                <tr class="row-1 row-item">
                                    <td class="manage-column">1</td>
                                    <td class="manage-column">471</td>
                                    <td class="manage-column">Chrome</td>
                                    <td class="manage-column">Mac OS X</td>
                                    <td class="manage-column">130.0.0.0</td>
                                    <td class="manage-column ip-address column-action">171.243.49.163</td>
                                </tr>
                                <tr class="row-2 row-item">
                                    <td class="manage-column">2</td>
                                    <td class="manage-column">253</td>
                                    <td class="manage-column">Mozilla</td>
                                    <td class="manage-column">Unknown Platform</td>
                                    <td class="manage-column">5.0</td>
                                    <td class="manage-column ip-address column-action">158.220.123.113</td>
                                </tr>
                                <tr class="row-3 row-item">
                                    <td class="manage-column">3</td>
                                    <td class="manage-column">46</td>
                                    <td class="manage-column">Safari</td>
                                    <td class="manage-column">iOS</td>
                                    <td class="manage-column">604.1</td>
                                    <td class="manage-column ip-address column-action">172.224.240.108</td>
                                </tr>
                                <tr class="row-4 row-item">
                                    <td class="manage-column">4</td>
                                    <td class="manage-column">42</td>
                                    <td class="manage-column">Mozilla</td>
                                    <td class="manage-column">Unknown Platform</td>
                                    <td class="manage-column">5.0</td>
                                    <td class="manage-column ip-address column-action">135.181.74.243</td>
                                </tr>
                                <tr class="row-5 row-item">
                                    <td class="manage-column">5</td>
                                    <td class="manage-column">29</td>
                                    <td class="manage-column">Chrome</td>
                                    <td class="manage-column">Mac OS X</td>
                                    <td class="manage-column">130.0.0.0</td>
                                    <td class="manage-column ip-address column-action">103.89.86.190</td>
                                </tr>
                                <tr class="row-6 row-item">
                                    <td class="manage-column">6</td>
                                    <td class="manage-column">19</td>
                                    <td class="manage-column">Chrome</td>
                                    <td class="manage-column">Windows 10</td>
                                    <td class="manage-column">89.0.4389.114</td>
                                    <td class="manage-column ip-address column-action">87.120.116.68</td>
                                </tr>
                                <tr class="row-7 row-item">
                                    <td class="manage-column">7</td>
                                    <td class="manage-column">16</td>
                                    <td class="manage-column">Chrome</td>
                                    <td class="manage-column">Mac OS X</td>
                                    <td class="manage-column">119.0.0.0</td>
                                    <td class="manage-column ip-address column-action">171.243.49.163</td>
                                </tr>
                                <tr class="row-8 row-item">
                                    <td class="manage-column">8</td>
                                    <td class="manage-column">15</td>
                                    <td class="manage-column">Chrome</td>
                                    <td class="manage-column">Windows 10</td>
                                    <td class="manage-column">95.0.4638.69</td>
                                    <td class="manage-column ip-address column-action">174.138.30.203</td>
                                </tr>
                                <tr class="row-9 row-item">
                                    <td class="manage-column">9</td>
                                    <td class="manage-column">10</td>
                                    <td class="manage-column">Chrome</td>
                                    <td class="manage-column">Windows 10</td>
                                    <td class="manage-column">74.0.3729.169</td>
                                    <td class="manage-column ip-address column-action">52.187.192.174</td>
                                </tr>
                                <tr class="row-10 row-item">
                                    <td class="manage-column">10</td>
                                    <td class="manage-column">9</td>
                                    <td class="manage-column"></td>
                                    <td class="manage-column">Unknown Platform</td>
                                    <td class="manage-column"></td>
                                    <td class="manage-column ip-address column-action">40.77.167.5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="box-adminlogs metabox" id="box-adminlogs">
                    <div class="handlediv down"></div>
                    <h3>Hoạt động gần đây</h3>
                    <div class="inside no-padding">
                        <table class="table-list no-margin">
                            <thead>
                                <tr>
                                    <th class="manage-column">Tên đăng nhập</th>
                                    <th class="manage-column">Thời gian</th>
                                    <th class="manage-column">Địa chỉ IP</th>
                                    <th class="manage-column">Trang</th>
                                    <th class="manage-column">Tác vụ</th>
                                    <th class="manage-column column-action">Name / ID</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="row_item">
                                    <td class="manage-column text-bold">cambamao98</td>
                                    <td class="manage-column">14:20, 02/11/2024</td>
                                    <td class="manage-column">1.53.56.140</td>
                                    <td class="manage-column">Oauth</td>
                                    <td class="manage-column">login</td>
                                    <td class="manage-column column-action last">672</td>
                                </tr>
                                <tr class="row_item">
                                    <td class="manage-column text-bold">cambamao98</td>
                                    <td class="manage-column">11:23, 02/11/2024</td>
                                    <td class="manage-column">103.89.86.190</td>
                                    <td class="manage-column">Oauth</td>
                                    <td class="manage-column">login</td>
                                    <td class="manage-column column-action last">672</td>
                                </tr>
                                <tr class="row_item">
                                    <td class="manage-column text-bold">cambamao98</td>
                                    <td class="manage-column">11:21, 02/11/2024</td>
                                    <td class="manage-column">103.89.86.190</td>
                                    <td class="manage-column">Oauth</td>
                                    <td class="manage-column">logout</td>
                                    <td class="manage-column column-action last">672</td>
                                </tr>
                                <tr class="row_item">
                                    <td class="manage-column text-bold">cambamao98</td>
                                    <td class="manage-column">17:01, 01/11/2024</td>
                                    <td class="manage-column">103.89.86.190</td>
                                    <td class="manage-column">news</td>
                                    <td class="manage-column">edit</td>
                                    <td class="manage-column column-action last">5</td>
                                </tr>
                                <tr class="row_item">
                                    <td class="manage-column text-bold">cambamao98</td>
                                    <td class="manage-column">17:01, 01/11/2024</td>
                                    <td class="manage-column">103.89.86.190</td>
                                    <td class="manage-column">news</td>
                                    <td class="manage-column">add</td>
                                    <td class="manage-column column-action last">5</td>
                                </tr>
                                <tr class="row_item">
                                    <td class="manage-column text-bold">cambamao98</td>
                                    <td class="manage-column">19:58, 28/10/2024</td>
                                    <td class="manage-column">1.53.56.113</td>
                                    <td class="manage-column">users</td>
                                    <td class="manage-column">update</td>
                                    <td class="manage-column column-action last">1</td>
                                </tr>
                                <tr class="row_item">
                                    <td class="manage-column text-bold">cambamao98</td>
                                    <td class="manage-column">19:58, 28/10/2024</td>
                                    <td class="manage-column">1.53.56.113</td>
                                    <td class="manage-column">users</td>
                                    <td class="manage-column">update</td>
                                    <td class="manage-column column-action last">1</td>
                                </tr>
                                <tr class="row_item">
                                    <td class="manage-column text-bold">cambamao98</td>
                                    <td class="manage-column">19:56, 28/10/2024</td>
                                    <td class="manage-column">1.53.56.113</td>
                                    <td class="manage-column">users</td>
                                    <td class="manage-column">update</td>
                                    <td class="manage-column column-action last">672</td>
                                </tr>
                                <tr class="row_item">
                                    <td class="manage-column text-bold">cambamao98</td>
                                    <td class="manage-column">19:56, 28/10/2024</td>
                                    <td class="manage-column">1.53.56.113</td>
                                    <td class="manage-column">Oauth</td>
                                    <td class="manage-column">login</td>
                                    <td class="manage-column column-action last">672</td>
                                </tr>
                                <tr class="row_item">
                                    <td class="manage-column text-bold">cambamao98</td>
                                    <td class="manage-column">13:51, 28/10/2024</td>
                                    <td class="manage-column">103.89.86.190</td>
                                    <td class="manage-column">Oauth</td>
                                    <td class="manage-column">login</td>
                                    <td class="manage-column column-action last">672</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="box-system metabox" id="box-system">
                    <div class="handlediv down"></div>
                    <h3>Thông tin hệ thống</h3>
                    <div class="inside"><strong><i class="fa fa-book margin-r-5"></i>Domain</strong>
                        <p class="text-muted">trac-nghiem.io.vn</p>
                        <hr style="margin-top:10px; margin-bottom:10px"><strong><i class="fa fa-book margin-r-5"></i>PHP</strong>
                        <p class="text-muted">7.4.33</p>
                        <hr style="margin-top:10px; margin-bottom:10px"><strong><i class="fa fa-book margin-r-5"></i>MySQL</strong>
                        <p class="text-muted">5.5.5-10.4.34-MariaDB</p>
                        <hr style="margin-top:10px; margin-bottom:10px"><strong><i class="fa fa-book margin-r-5"></i>Server Software</strong>
                        <p class="text-muted">LiteSpeed</p>
                        <hr style="margin-top:10px; margin-bottom:10px"><strong><i class="fa fa-book margin-r-5"></i>Client IP</strong>
                        <p class="text-muted">1.53.56.140</p>
                        <hr style="margin-top:10px; margin-bottom:10px"><strong><i class="fa fa-book margin-r-5"></i>Clien Browser</strong>
                        <p class="text-muted no-margin">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36</p>
                    </div>
                </div>
            </div>
        </main>
        <!-- CLOSE CONTENT-->
        <!-- START FOOTER-->
        <footer class="main-footer">
            <div class="pull-left"><span>© 2024 </span><a href="#" target="_blank"><strong>Trắc nghiệm demo</strong></a></div>
            <div class="pull-right d-none d-md-block">Phiên bản 3.1.10	</div>
        </footer>
        <!-- CLOSE FOOTER-->
        <!-- Bootstrap-->
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <!-- Plugins script-->
        <script src="../js/bundle.min.js"></script>
        <!-- TinyMCE-->
        <script src="./editors/tinymce/tinymce.min.js"></script>
        <!-- CKEditor-->
        <script src="./editors/ckeditor/ckeditor.js"></script>
        <!-- Template script-->
        <script src="../admin/js/admin.min.js"></script>
        <!-- Common script-->
    </body>
</html>

html/src/admin/pages/home/bm-index.pug
extends ../../../admin/layouts/layout-admin-panel

append vars
    -bodyClass = "page-template-admin-panel-home"
    -typeMenu = ""

block container
    
    .bm-admin-title 
        h1 Bảng tin
    .bm-admin-content
        div#box-welcome(class="box-welcome")
            | Chào mừng &nbsp;
            b
                font(color="red", size="+1") Bá Mão
            | &nbsp; Lần đăng nhập gần đây vào lúc :
            font(color="red") 11:23, 02/11/2024
        div#box-count(class="box-count")
            div(class="small-box bg-red")
                div(class="inner")
                    h3 1
                    p Đơn hàng
                div(class="icon")
                    i(class="fa fa-shopping-cart")
                a(href="?mod=order", class="small-box-footer")
                    span Xem chi tiết&nbsp;
                    i(class="fa fa-arrow-circle-right")
            div(class="small-box bg-yellow")
                div(class="inner")
                    h3 0
                    p Bình luận
                div(class="icon")
                    i(class="fa fa-commenting")
                a(href="?mod=comment", class="small-box-footer")
                    span Xem chi tiết&nbsp;
                    i(class="fa fa-arrow-circle-right")
            div(class="small-box bg-aqua")
                div(class="inner")
                    h3 1,577
                    p Sản phẩm
                div(class="icon")
                    i(class="fa fa-product-hunt")
                a(href="?mod=product", class="small-box-footer")
                    span Xem chi tiết&nbsp;
                    i(class="fa fa-arrow-circle-right")
            div(class="small-box bg-green")
                div(class="inner")
                    h3 4
                    p Bài viết
                div(class="icon")
                    i(class="fa fa-book")
                a(href="?mod=news", class="small-box-footer")
                    span Xem chi tiết&nbsp;
                    i(class="fa fa-arrow-circle-right")
        div#box-chart(class="box-chart metabox")
            div(class="handlediv down")
            h3 Thống kê truy cập
            div(class="inside")
                div(class="box")
                    div(class="overlay", style="display: none;")
                        i(class="fa fa-refresh fa-spin")
                    div(class="chart")
                        div(class="chartjs-size-monitor")
                            div(class="chartjs-size-monitor-expand")
                                div(class="")
                            div(class="chartjs-size-monitor-shrink")
                                div(class="")
                        canvas#areaChartHits(style="height: 500px; display: block;", width="1512", height="625", class="chartjs-render-monitor")
        div#box-visitors(class="box-visitors metabox")
            div(class="handlediv down")
            h3 Khách truy cập nhiều
            div(class="inside no-padding")
                table(class="table-list")
                    thead
                        tr
                            th(class="manage-column") Thứ tự
                            th(class="manage-column") Lượt
                            th(class="manage-column") Trình duyệt
                            th(class="manage-column") Hệ điều hành
                            th(class="manage-column") Phiên bản
                            th(class="manage-column column-action") Địa chỉ IP
                    tbody(id="box_top_visitors")
                        tr(class="row-1 row-item")
                            td(class="manage-column") 1
                            td(class="manage-column") 471
                            td(class="manage-column") Chrome
                            td(class="manage-column") Mac OS X
                            td(class="manage-column") 130.0.0.0
                            td(class="manage-column ip-address column-action") 171.243.49.163
                        tr(class="row-2 row-item")
                            td(class="manage-column") 2
                            td(class="manage-column") 253
                            td(class="manage-column") Mozilla
                            td(class="manage-column") Unknown Platform
                            td(class="manage-column") 5.0
                            td(class="manage-column ip-address column-action") 158.220.123.113
                        tr(class="row-3 row-item")
                            td(class="manage-column") 3
                            td(class="manage-column") 46
                            td(class="manage-column") Safari
                            td(class="manage-column") iOS
                            td(class="manage-column") 604.1
                            td(class="manage-column ip-address column-action") 172.224.240.108
                        tr(class="row-4 row-item")
                            td(class="manage-column") 4
                            td(class="manage-column") 42
                            td(class="manage-column") Mozilla
                            td(class="manage-column") Unknown Platform
                            td(class="manage-column") 5.0
                            td(class="manage-column ip-address column-action") 135.181.74.243
                        tr(class="row-5 row-item")
                            td(class="manage-column") 5
                            td(class="manage-column") 29
                            td(class="manage-column") Chrome
                            td(class="manage-column") Mac OS X
                            td(class="manage-column") 130.0.0.0
                            td(class="manage-column ip-address column-action") 103.89.86.190
                        tr(class="row-6 row-item")
                            td(class="manage-column") 6
                            td(class="manage-column") 19
                            td(class="manage-column") Chrome
                            td(class="manage-column") Windows 10
                            td(class="manage-column") 89.0.4389.114
                            td(class="manage-column ip-address column-action") 87.120.116.68
                        tr(class="row-7 row-item")
                            td(class="manage-column") 7
                            td(class="manage-column") 16
                            td(class="manage-column") Chrome
                            td(class="manage-column") Mac OS X
                            td(class="manage-column") 119.0.0.0
                            td(class="manage-column ip-address column-action") 171.243.49.163
                        tr(class="row-8 row-item")
                            td(class="manage-column") 8
                            td(class="manage-column") 15
                            td(class="manage-column") Chrome
                            td(class="manage-column") Windows 10
                            td(class="manage-column") 95.0.4638.69
                            td(class="manage-column ip-address column-action") 174.138.30.203
                        tr(class="row-9 row-item")
                            td(class="manage-column") 9
                            td(class="manage-column") 10
                            td(class="manage-column") Chrome
                            td(class="manage-column") Windows 10
                            td(class="manage-column") 74.0.3729.169
                            td(class="manage-column ip-address column-action") 52.187.192.174
                        tr(class="row-10 row-item")
                            td(class="manage-column") 10
                            td(class="manage-column") 9
                            td(class="manage-column")
                            td(class="manage-column") Unknown Platform
                            td(class="manage-column")
                            td(class="manage-column ip-address column-action") 40.77.167.5
        div#box-adminlogs(class="box-adminlogs metabox")
            div(class="handlediv down")
            h3 Hoạt động gần đây
            div(class="inside no-padding")
                table(class="table-list no-margin")
                    thead
                        tr
                            th(class="manage-column") Tên đăng nhập
                            th(class="manage-column") Thời gian
                            th(class="manage-column") Địa chỉ IP
                            th(class="manage-column") Trang
                            th(class="manage-column") Tác vụ
                            th(class="manage-column column-action") Name / ID
                    tbody
                        tr(class="row_item")
                            td(class="manage-column text-bold") cambamao98
                            td(class="manage-column") 14:20, 02/11/2024
                            td(class="manage-column") 1.53.56.140
                            td(class="manage-column") Oauth
                            td(class="manage-column") login
                            td(class="manage-column column-action last") 672
                        tr(class="row_item")
                            td(class="manage-column text-bold") cambamao98
                            td(class="manage-column") 11:23, 02/11/2024
                            td(class="manage-column") 103.89.86.190
                            td(class="manage-column") Oauth
                            td(class="manage-column") login
                            td(class="manage-column column-action last") 672
                        tr(class="row_item")
                            td(class="manage-column text-bold") cambamao98
                            td(class="manage-column") 11:21, 02/11/2024
                            td(class="manage-column") 103.89.86.190
                            td(class="manage-column") Oauth
                            td(class="manage-column") logout
                            td(class="manage-column column-action last") 672
                        tr(class="row_item")
                            td(class="manage-column text-bold") cambamao98
                            td(class="manage-column") 17:01, 01/11/2024
                            td(class="manage-column") 103.89.86.190
                            td(class="manage-column") news
                            td(class="manage-column") edit
                            td(class="manage-column column-action last") 5
                        tr(class="row_item")
                            td(class="manage-column text-bold") cambamao98
                            td(class="manage-column") 17:01, 01/11/2024
                            td(class="manage-column") 103.89.86.190
                            td(class="manage-column") news
                            td(class="manage-column") add
                            td(class="manage-column column-action last") 5
                        tr(class="row_item")
                            td(class="manage-column text-bold") cambamao98
                            td(class="manage-column") 19:58, 28/10/2024
                            td(class="manage-column") 1.53.56.113
                            td(class="manage-column") users
                            td(class="manage-column") update
                            td(class="manage-column column-action last") 1
                        tr(class="row_item")
                            td(class="manage-column text-bold") cambamao98
                            td(class="manage-column") 19:58, 28/10/2024
                            td(class="manage-column") 1.53.56.113
                            td(class="manage-column") users
                            td(class="manage-column") update
                            td(class="manage-column column-action last") 1
                        tr(class="row_item")
                            td(class="manage-column text-bold") cambamao98
                            td(class="manage-column") 19:56, 28/10/2024
                            td(class="manage-column") 1.53.56.113
                            td(class="manage-column") users
                            td(class="manage-column") update
                            td(class="manage-column column-action last") 672
                        tr(class="row_item")
                            td(class="manage-column text-bold") cambamao98
                            td(class="manage-column") 19:56, 28/10/2024
                            td(class="manage-column") 1.53.56.113
                            td(class="manage-column") Oauth
                            td(class="manage-column") login
                            td(class="manage-column column-action last") 672
                        tr(class="row_item")
                            td(class="manage-column text-bold") cambamao98
                            td(class="manage-column") 13:51, 28/10/2024
                            td(class="manage-column") 103.89.86.190
                            td(class="manage-column") Oauth
                            td(class="manage-column") login
                            td(class="manage-column column-action last") 672
        div#box-system(class="box-system metabox")
            div(class="handlediv down")
            h3 Thông tin hệ thống
            div(class="inside")
                strong
                    i(class="fa fa-book margin-r-5")
                    | Domain
                p(class="text-muted") dienmaytonghop.com
                hr(style="margin-top:10px; margin-bottom:10px")
                strong
                    i(class="fa fa-book margin-r-5")
                    | PHP
                p(class="text-muted") 7.4.33
                hr(style="margin-top:10px; margin-bottom:10px")
                strong
                    i(class="fa fa-book margin-r-5")
                    | MySQL
                p(class="text-muted") 5.5.5-10.4.34-MariaDB
                hr(style="margin-top:10px; margin-bottom:10px")
                strong
                    i(class="fa fa-book margin-r-5")
                    | Server Software
                p(class="text-muted")
                    | LiteSpeed
                hr(style="margin-top:10px; margin-bottom:10px")
                strong
                    i(class="fa fa-book margin-r-5")
                    | Client IP
                p(class="text-muted") 1.53.56.140
                hr(style="margin-top:10px; margin-bottom:10px")
                strong
                    i(class="fa fa-book margin-r-5")
                    | Clien Browser
                p(class="text-muted no-margin") Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
