html/src/admin/pages/SEO/bm-redirects.pug
extends ../../../admin/layouts/layout-admin-panel

append vars
    -bodyClass = "page-template-admin-panel-redirects-page"
    -typeMenu = ""

block container
    .bm-admin-title 
        h1 Chuyển hướng URL
        div#toolbar(class="toolbar")
            a(href="#", class="page-title-action button action-add") Thêm mới

    .bm-admin-content
        form(action="#", name="manage", method="post", accept-charset="utf-8" class="bm-redirects")
            input(type="hidden", name="action", value="search")
            div#posts-filter(class="posts-filter")
                ul(class="subsubsub")
                div(class="search-box")
                    input#keyword(type="text", name="keyword", value="", autocomplete="off", class="form-control text-search")
                    input(type="submit", name="search", value="Tìm kiếm", class="button btn-search")
            div(class="tablenav clearfix")
                div(class="btn-group pull-left")
                    div
                        button(name="display", type="button", class="button", onclick="do_submit(this.name)") Hiển thị
                        button(name="hidden", type="button", class="button", onclick="do_submit(this.name)") Tạm ẩn
                        button(name="del", type="button", class="button", onclick="do_submit(this.name)") Xóa chuyển hướng URL
                div(class="tablenav-pages pull-right")
                    span(class="displaying-num") 0 mục
            table#manage(class="table-list")
                thead
                    tr
                        th(class="manage-column column-checkbox")
                            div(class="label-wrap")
                                input(type="checkbox", name="checkall", value="")
                        th(class="manage-column column-old_url")
                            a(href="#", class="sorted desc") URL cũ
                        th(class="manage-column column-new_url")
                            a(href="#", class="sorted desc") URL mới
                        th(class="manage-column column-method")
                            a(href="#", class="sorted desc") Phương thức
                        th(class="manage-column column-code")
                            a(href="#", class="sorted desc") Mã phản hồi
                        th(class="manage-column column-display")
                            a(href="#", class="sorted desc") Tắt / Bật
                tbody
                    tr(class="empty-row")
                        td(class="manage-column column-empty", colspan="10")
                            div(class="description") Không tìm thấy chuyển hướng URL nào.
                tfoot
                    tr
                        td(class="manage-column column-checkbox")
                            span(class="label-wrap")
                                input(type="checkbox", name="checkall", value="")
                        td(class="manage-column column-old_url")
                            a(href="#", class="sorted desc") URL cũ
                        td(class="manage-column column-new_url")
                            a(href="#", class="sorted desc") URL mới
                        td(class="manage-column column-method")
                            a(href="#", class="sorted desc") Phương thức
                        td(class="manage-column column-code")
                            a(href="#", class="sorted desc") Mã phản hồi
                        td(class="manage-column column-display")
                            a(href="#", class="sorted desc") Tắt / Bật
            div(class="tablenav")
                div(class="btn-group pull-left")
                    div
                        button(name="display", type="button", class="button", onclick="do_submit(this.name)") Hiển thị
                        button(name="hidden", type="button", class="button", onclick="do_submit(this.name)") Tạm ẩn
                        button(name="del", type="button", class="button", onclick="do_submit(this.name)") Xóa chuyển hướng URL
                div(class="tablenav-pages pull-right")
                    span(class="displaying-num") 0 mục

html/dist/admin/bm-redirects.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
        <title>Trang quản trị</title>
        <!-- Favicon-->
        <link rel="icon" href="../images/favicon.png">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <!-- Plugins style-->
        <link rel="stylesheet" href="../css/bundle.min.css">
        <!-- Template syle-->
        <link rel="stylesheet" href="../admin/css/admin.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <!-- Jquery-->
        <script src="../js/jquery.min.js"></script>
    </head>
    <body class="page-template-admin-panel-redirects-page">
        <!-- START HEADER-->
        <div class="bm-adminbar">
            <div class="bm-adminbar__left">
                <ul dropdown>
                    <li> <a class="bm-collapse-menu-mobile d-md-none" href="javascript:void(0)"><i class="fa-solid fa-bars"></i></a></li>
                    <li><a href="#"> <i class="fa-solid fa-home"></i><span class="title">Trắc nghiệm demo</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Bảng tin</a></li>
                            <li><a href="#">Giao diện</a></li>
                            <li><a href="#">Menus</a></li>
                        </ul>
                    </li>
                    <li><a href="#"> <i class="fa-solid fa-plus"></i><span class="title">Tạo Mới</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Trang</a></li>
                            <li><a href="#">Bài viết</a></li>
                            <li><a href="#">Sản phẩm</a></li>
                            <li><a href="#">Bảng giá</a></li>
                        </ul>
                    </li>
                    <li><a class="bm-adminbar-edit" href="#"> <i class="fa-solid fa-pen"> </i><span class="title">Sửa trang</span></a></li>
                </ul>
            </div>
            <div class="bm-adminbar__right">
                <ul dropdown>
                    <li><a href="#">Chào, Bá Mão <img width="25" src="../images/default-avatar.png" alt="Bá Mão"></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i>Sửa hồ sơ</a></li>
                            <li><a href="#"><i class="fa fa-sign-out"></i>Đăng xuất</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- CLOSE HEADER-->
        <!-- START SIDEBAR-->
        <div class="bm-admin-sidebar">
            <ul>
                <li><a href="./bm-index.html"><i class="fa-solid fa-tachometer"></i><span class="title">Trang quản trị</span></a></li>
                <li class="active"><a href="./bm-posts.html"><i class="fa-solid fa-thumb-tack"></i><span class="title">Bài viết</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-posts.html">Tất cả bài viết</a></li>
                        <li><a href="./bm-new-post.html">Thêm bài viết</a></li>
                        <li><a href="./bm-category.html">Danh mục</a></li>
                        <li><a href="./bm-tag.html">Thẻ</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-file-image"></i><span class="title">Media<span class="pending-count">45</span></span></a></li>
                <li><a href="./bm-pages.html"><i class="fa-solid fa-file"></i><span class="title">Trang</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-pages.html">Tất cả các Trang</a></li>
                        <li><a href="./bm-new-page.html">Thêm trang mới</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-comment"></i><span class="title">Bình luận</span></a></li>
                <li><a href="./bm-theme.html"><i class="fa-solid fa-paintbrush"></i><span class="title">Giao diện</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-theme.html">Giao diện</a></li>
                        <li><a href="./bm-menu.html">Menu   </a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-plug"></i><span class="title">Plugin</span></a>
                    <ul class="sub-menu">
                        <li><a href="#">Plugin đã cài đặt</a></li>
                        <li><a href="#">Cài Plugin</a></li>
                        <li><a href="#">Sửa tệp tin Plugin</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-wrench"></i><span class="title">Công cụ</span></a></li>
                <li><a href="./bm-seo.html"><i class="fa-brands fa-superpowers"></i><span class="title">SEO</span></a>
                    <ul class="sub-menu">
                        <li><a href="./bm-seo.html">Hiển thị khi tìm kiếm</a></li>
                        <li><a href="./bm-sitemap.html">XML Sitemaps</a></li>
                        <li><a href="./bm-redirects.html">Redirects</a></li>
                    </ul>
                </li>
                <li><a href="./bm-user.html"><i class="fa-solid fa-user"></i><span class="title">Thành viên</span></a>
                    <ul class="sub-menu">
                        <li><a href="./bm-user.html">Tất cả người dùng</a></li>
                        <li><a href="./bm-add-user.html">Thêm mới</a></li>
                        <li><a href="./bm-edit-user.html">Hồ sơ</a></li>
                    </ul>
                </li>
                <li><a href="./bm-settings.html"><i class="fa-solid fa-cog"></i><span class="title">Cài đặt</span></a></li>
                <li class="line"><span></span></li><a class="bm-collapse-admin-menu" href="#"><i class="fa-solid fa-arrow-circle-left"></i><span class="title">Thu gọn menu</span></a>
            </ul>
        </div>
        <!-- CLOSE SIDEBAR-->
        <!-- START CONTENT-->
        <main class="bm-admin-wrap">
            <div class="bm-admin-title"> 
                <h1>Chuyển hướng URL</h1>
                <div class="toolbar" id="toolbar"><a class="page-title-action button action-add" href="#">Thêm mới</a></div>
            </div>
            <div class="bm-admin-content">
                <form class="bm-redirects" action="#" name="manage" method="post" accept-charset="utf-8">
                    <input type="hidden" name="action" value="search">
                    <div class="posts-filter" id="posts-filter">
                        <ul class="subsubsub"></ul>
                        <div class="search-box">
                            <input class="form-control text-search" id="keyword" type="text" name="keyword" value="" autocomplete="off">
                            <input class="button btn-search" type="submit" name="search" value="Tìm kiếm">
                        </div>
                    </div>
                    <div class="tablenav clearfix">
                        <div class="btn-group pull-left">
                            <div>
                                <button class="button" name="display" type="button" onclick="do_submit(this.name)">Hiển thị</button>
                                <button class="button" name="hidden" type="button" onclick="do_submit(this.name)">Tạm ẩn</button>
                                <button class="button" name="del" type="button" onclick="do_submit(this.name)">Xóa chuyển hướng URL</button>
                            </div>
                        </div>
                        <div class="tablenav-pages pull-right"><span class="displaying-num">0 mục</span></div>
                    </div>
                    <table class="table-list" id="manage">
                        <thead>
                            <tr>
                                <th class="manage-column column-checkbox">
                                    <div class="label-wrap">
                                        <input type="checkbox" name="checkall" value="">
                                    </div>
                                </th>
                                <th class="manage-column column-old_url"><a class="sorted desc" href="#">URL cũ</a></th>
                                <th class="manage-column column-new_url"><a class="sorted desc" href="#">URL mới</a></th>
                                <th class="manage-column column-method"><a class="sorted desc" href="#">Phương thức</a></th>
                                <th class="manage-column column-code"><a class="sorted desc" href="#">Mã phản hồi</a></th>
                                <th class="manage-column column-display"><a class="sorted desc" href="#">Tắt / Bật</a></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="empty-row">
                                <td class="manage-column column-empty" colspan="10">
                                    <div class="description">Không tìm thấy chuyển hướng URL nào.</div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td class="manage-column column-checkbox"><span class="label-wrap">
                                        <input type="checkbox" name="checkall" value=""></span></td>
                                <td class="manage-column column-old_url"><a class="sorted desc" href="#">URL cũ</a></td>
                                <td class="manage-column column-new_url"><a class="sorted desc" href="#">URL mới</a></td>
                                <td class="manage-column column-method"><a class="sorted desc" href="#">Phương thức</a></td>
                                <td class="manage-column column-code"><a class="sorted desc" href="#">Mã phản hồi</a></td>
                                <td class="manage-column column-display"><a class="sorted desc" href="#">Tắt / Bật</a></td>
                            </tr>
                        </tfoot>
                    </table>
                    <div class="tablenav">
                        <div class="btn-group pull-left">
                            <div>
                                <button class="button" name="display" type="button" onclick="do_submit(this.name)">Hiển thị</button>
                                <button class="button" name="hidden" type="button" onclick="do_submit(this.name)">Tạm ẩn</button>
                                <button class="button" name="del" type="button" onclick="do_submit(this.name)">Xóa chuyển hướng URL</button>
                            </div>
                        </div>
                        <div class="tablenav-pages pull-right"><span class="displaying-num">0 mục</span></div>
                    </div>
                </form>
            </div>
        </main>
        <!-- CLOSE CONTENT-->
        <!-- START FOOTER-->
        <footer class="main-footer">
            <div class="pull-left"><span>© 2024 </span><a href="#" target="_blank"><strong>Trắc nghiệm demo</strong></a></div>
            <div class="pull-right d-none d-md-block">Phiên bản 3.1.10	</div>
        </footer>
        <!-- CLOSE FOOTER-->
        <!-- Bootstrap-->
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <!-- Plugins script-->
        <script src="../js/bundle.min.js"></script>
        <!-- TinyMCE-->
        <script src="./editors/tinymce/tinymce.min.js"></script>
        <!-- CKEditor-->
        <script src="./editors/ckeditor/ckeditor.js"></script>
        <!-- Template script-->
        <script src="../admin/js/admin.min.js"></script>
        <!-- Common script-->
    </body>
</html>
