html/src/admin/bm-new-post.pug
extends layouts-admin-panel

append vars
    -bodyClass = "page-template-admin-panel-posts"
    -typeMenu = ""

block container
    .bm-admin-content
        div(class="bm-box-container__wrap-title")
            h1 Add New Post
        div(class="bm-admin-message error bm-box-container__wrap-title")
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque pariatur, culpa, iusto odit excepturi velit
            | temporibus, praesentium assumenda dolore deleniti quibusdam molestiae minima reiciendis id repellendus
            | obcaecati soluta voluptatibus impedit.
        div(class="bm-admin-message success bm-box-container__wrap-title")
            | Is everything alright?
            a(href="#") link is here
        div(class="bm-admin-message info bm-box-container__wrap-title")
            | info minfo this kind of stuff
        div(class="bm-admin-message warning bm-box-container__wrap-title")
            | warning something has happened
        .clear(style="height: 10px;")
        .bm-box-container.post-content
            div(class="bm-box-container__wrap-title")
                form.form-admin(action="")
                    ul
                        li
                            input.big(type="text" placeholder="Enter title here")
                        li
                            textarea(id="mytextarea-1" class="tinymce-editor d-none" name="editor1")
                                p 
                                    img(src="../images/uploading-icon.svg", alt="Intro")
                                p Tập trung vào các môn học cốt lõi của chương trình giáo dục Mỹ, được giảng dạy bằng tiếng Anh, và kết hợp giữa các môn học năng khiếu theo chương trình Mỹ với chương trình giảng dạy bằng tiếng Việt của Bộ Giáo dục & Đào tạo Việt Nam. Sau năm lớp 8, học sinh có thể chọn tiếp tục học song ngữ và nhận bằng tốt nghiệp của Bộ Giáo dục & Đào tạo Việt Nam và tham gia các kỳ thi đánh giá năng lực như IELTS, SAT, ACT. Hoặc học sinh có thể chọn chuyển sang học lộ trình Tú tài Mỹ để nhận bằng Tú tài Trung học Greenville (Bang Pennsylvania, Mỹ).
                                p Hệ Quốc tế Mỹ tập trung vào các môn học cốt lõi và các môn năng khiếu được giảng dạy bằng tiếng Anh, được cấp phép bởi Sở giáo dục GreenVille, bang Pennsylvania. Học sinh tại PennSchool đạt điều kiện của Bộ giáo dục Bang Pennsylvania sẽ được cấp bằng tốt nghiệp chính thức từ Trường trung học công lập Greenville, Bang Pennsylvania, bằng cấp được công nhận tại tất cả các trường ở Mỹ, Úc, Canada và các trường giảng dạy bằng tiếng Anh khác trên toàn thế giới.

            div(class="bm-box-container__wrap")
                h3
                    | test et
                div(class="bm-box-container__content")
                    | test et bakalm
        .bm-box-container.post-rightbar
            div(class="bm-box-container__wrap")
                h3
                    | Publish
                div(class="bm-box-container__content")
                    a.btn-admin.right(href="#") Preview
                    a.btn-admin(href="#") Save Draft
                    .publish-content
                        button(type="submit") Publish

html/dist/admin/bm-new-post.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Trang quản trị</title>
        <!-- Favicon-->
        <link rel="icon" href="../images/favicon.png">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <!-- Plugins style-->
        <link rel="stylesheet" href="../css/bundle.min.css">
        <!-- Template syle-->
        <link rel="stylesheet" href="../admin/css/admin.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <!-- Admin bar demo ( Not include )-->
        <style>
            .admin-bar-html {
                margin-top: 32px !important;
            }
            
            @media screen and (max-width: 782px) {
                .admin-bar-html {
                    margin-top: 46px !important;
                }
            }
            
            #wpadminbar {
                direction: ltr;
                color: #ccc;
                font-size: 13px;
                font-weight: 400;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                height: 32px;
                line-height: 32px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                min-width: 600px;
                z-index: 99999;
                background: #23282d;
                padding: 0 15px;
            }
            
            @media screen and (max-width: 782px) {
                html #wpadminbar {
                    height: 46px;
                    line-height: 46px;
                    min-width: 240px;
                }
            }
            
            @media screen and (max-width: 600px) {
                #wpadminbar {
                    position: absolute;
                }
            }
            
        </style>
    </head>
    <body class="page-template-admin-panel-posts">
        <!-- START HEADER-->
        <div class="bm-admin-navbar">
            <ul dropdown>
                <li><a href="./bm-index.html"><i class="fa-solid fa-home"></i><span class="title">ANOTHER WEBSITE</span></a></li>
                <li><a href="#"><i class="fa-solid fa-comment"></i>1</a></li>
                <li><a href="./bm-new-posts.html"><i class="fa-solid fa-plus"></i><span class="title">Tạo mới</span></a>
                    <ul>
                        <li><a href="./bm-new-post.html">Bài viết</a></li>
                        <li><a href="#">Trang</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="my-account" dropdown>
                <li> <a class="my-account__nav" href="#"><span class="title">Xin chào, maocam </span><img src="../images/default-avatar.png" alt="avatar"></a>
                    <ul class="my-account__dropdown">
                        <li class="info-user"><a href="./bm-new-post.html"> <img src="../images/default-avatar.png" alt="avatar"><span class="title">maocam </span><span class="edit-profile">Edit Profile </span></a></li>
                        <li class="logout"><a href="#">Đăng xuất</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- CLOSE HEADER-->
        <!-- START SIDEBAR-->
        <div class="bm-admin-sidebar">
            <ul>
                <li><a href="./bm-index.html"><i class="fa-solid fa-tachometer"></i><span class="title">Trang quản trị</span></a></li>
                <li class="active"><a href="./bm-posts.html"><i class="fa-solid fa-thumb-tack"></i><span class="title">Bài viết</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-posts.html">Tất cả bài viết</a></li>
                        <li><a href="./bm-new-post.html">Thêm bài viết</a></li>
                        <li><a href="./bm-category.html">Danh mục</a></li>
                        <li><a href="#">Thẻ</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-file-image"></i><span class="title">Media<span class="pending-count">45</span></span></a></li>
                <li><a href="#"><i class="fa-solid fa-file"></i><span class="title">Trang</span></a></li>
                <li><a href="#"><i class="fa-solid fa-comment"></i><span class="title">Bình luận</span></a></li>
                <li><a href="#"><i class="fa-solid fa-plug"></i><span class="title">Plugin</span></a>
                    <ul class="sub-menu">
                        <li><a href="#">Plugin đã cài đặt</a></li>
                        <li><a href="#">Cài Plugin</a></li>
                        <li><a href="#">Sửa tệp tin Plugin</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-wrench"></i><span class="title">Công cụ</span></a></li>
                <li><a href="./bm-settings.html"><i class="fa-solid fa-cog"></i><span class="title">Cài đặt</span></a></li>
                <li class="line"><span></span></li><a class="bm-collapse-admin-menu" href="#"><i class="fa-solid fa-arrow-circle-left"></i><span class="title">Thu gọn menu</span></a>
            </ul>
        </div>
        <!-- CLOSE SIDEBAR-->
        <!-- START CONTENT-->
        <main class="bm-admin-wrap">
            <div class="bm-admin-content">
                <div class="bm-box-container__wrap-title">
                    <h1>Add New Post</h1>
                </div>
                <div class="bm-admin-message error bm-box-container__wrap-title">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque pariatur, culpa, iusto odit excepturi velit
                    temporibus, praesentium assumenda dolore deleniti quibusdam molestiae minima reiciendis id repellendus
                    obcaecati soluta voluptatibus impedit.
                </div>
                <div class="bm-admin-message success bm-box-container__wrap-title">Is everything alright?<a href="#">link is here</a></div>
                <div class="bm-admin-message info bm-box-container__wrap-title">info minfo this kind of stuff</div>
                <div class="bm-admin-message warning bm-box-container__wrap-title">warning something has happened</div>
                <div class="clear" style="height: 10px;"></div>
                <div class="bm-box-container post-content">
                    <div class="bm-box-container__wrap-title">
                        <form class="form-admin" action="">
                            <ul>
                                <li>
                                    <input class="big" type="text" placeholder="Enter title here">
                                </li>
                                <li>
                                    <textarea class="tinymce-editor d-none" id="mytextarea-1" name="editor1">
                                        <p> <img src="../images/uploading-icon.svg" alt="Intro"></p>
                                        <p>Tập trung vào các môn học cốt lõi của chương trình giáo dục Mỹ, được giảng dạy bằng tiếng Anh, và kết hợp giữa các môn học năng khiếu theo chương trình Mỹ với chương trình giảng dạy bằng tiếng Việt của Bộ Giáo dục & Đào tạo Việt Nam. Sau năm lớp 8, học sinh có thể chọn tiếp tục học song ngữ và nhận bằng tốt nghiệp của Bộ Giáo dục & Đào tạo Việt Nam và tham gia các kỳ thi đánh giá năng lực như IELTS, SAT, ACT. Hoặc học sinh có thể chọn chuyển sang học lộ trình Tú tài Mỹ để nhận bằng Tú tài Trung học Greenville (Bang Pennsylvania, Mỹ).</p>
                                        <p>Hệ Quốc tế Mỹ tập trung vào các môn học cốt lõi và các môn năng khiếu được giảng dạy bằng tiếng Anh, được cấp phép bởi Sở giáo dục GreenVille, bang Pennsylvania. Học sinh tại PennSchool đạt điều kiện của Bộ giáo dục Bang Pennsylvania sẽ được cấp bằng tốt nghiệp chính thức từ Trường trung học công lập Greenville, Bang Pennsylvania, bằng cấp được công nhận tại tất cả các trường ở Mỹ, Úc, Canada và các trường giảng dạy bằng tiếng Anh khác trên toàn thế giới.</p></textarea>
                                </li>
                            </ul>
                        </form>
                    </div>
                    <div class="bm-box-container__wrap">
                        <h3>test et</h3>
                        <div class="bm-box-container__content">test et bakalm</div>
                    </div>
                </div>
                <div class="bm-box-container post-rightbar">
                    <div class="bm-box-container__wrap">
                        <h3>Publish</h3>
                        <div class="bm-box-container__content"><a class="btn-admin right" href="#">Preview</a><a class="btn-admin" href="#">Save Draft</a>
                            <div class="publish-content">
                                <button type="submit">Publish</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- CLOSE CONTENT-->
        <!-- START FOOTER-->
        <footer class="main-footer">
            <div class="pull-left"><span>© 2024 </span><a href="#" target="_blank"><strong>Trắc nghiệm demo</strong></a></div>
            <div class="pull-right hidden-xs">Phiên bản 3.1.10	</div>
        </footer>
        <!-- CLOSE FOOTER-->
        <!-- Jquery-->
        <script src="../js/jquery.min.js"></script><script data-src="https://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyBrqJ3COcBz3ZY7ZHRx0N_Fd0Xq_ea49O4" id="google-map"></script>
        <!-- Bootstrap-->
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <!-- Plugins script-->
        <script src="../js/bundle.min.js"></script>
        <!-- TinyMCE-->
        <script src="../js/tinymce/tinymce.min.js"></script>
        <!-- Template script-->
        <script src="../admin/js/admin.min.js"></script>
        <!-- Common script-->
        <!-- Scripts demo ( Not include )-->
    </body>
</html>
