html/dist/admin/layouts-admin-panel.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trang quản trị</title>
    <!-- Favicon-->
    <link rel="icon" href="./images/favicon.png">
    <!-- Bootstrap-->
    <!-- Plugins style-->
    <link rel="stylesheet" href="../css/bundle.min.css">
    <!-- Template syle-->
    <link rel="stylesheet" href="./css/admin.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Admin bar demo ( Not include )-->
    <style>
      .admin-bar-html {
          margin-top: 32px !important;
      }
      
      @media screen and (max-width: 782px) {
          .admin-bar-html {
              margin-top: 46px !important;
          }
      }
      
      #wpadminbar {
          direction: ltr;
          color: #ccc;
          font-size: 13px;
          font-weight: 400;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
          height: 32px;
          line-height: 32px;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          min-width: 600px;
          z-index: 99999;
          background: #23282d;
          padding: 0 15px;
      }
      
      @media screen and (max-width: 782px) {
          html #wpadminbar {
              height: 46px;
              line-height: 46px;
              min-width: 240px;
          }
      }
      
      @media screen and (max-width: 600px) {
          #wpadminbar {
              position: absolute;
          }
      }
      
    </style>
  </head>
  <body>
    <div class="bm-admin-navbar">
      <ul dropdown>
        <li><a href="./bm-index.html"><i class="fa-solid fa-home"></i><span class="title">ANOTHER WEBSITE</span></a></li>
        <li><a href="#"><i class="fa-solid fa-comment"></i>1</a></li>
        <li><a href="./bm-new-posts.html"><i class="fa-solid fa-plus"></i><span class="title">Tạo mới</span></a>
          <ul>
            <li><a href="./bm-new-post.html">Bài viết</a></li>
            <li><a href="#">Trang</a></li>
          </ul>
        </li>
      </ul>
      <ul class="my-account" dropdown>
        <li> <a class="my-account__nav" href="#"><span class="title">Xin chào, maocam </span><img src="../images/default-avatar.png" alt="avatar"></a>
          <ul class="my-account__dropdown">
            <li class="info-user"><a href="./bm-new-post.html"> <img src="../images/default-avatar.png" alt="avatar"><span class="title">maocam </span><span class="edit-profile">Edit Profile </span></a></li>
            <li class="logout"><a href="#">Đăng xuất</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="bm-admin-sidebar">
      <ul>
        <li><a href="./bm-index.html"><i class="fa-solid fa-tachometer"></i><span class="title">Trang quản trị</span></a></li>
        <li class="active"><a href="./bm-posts.html"><i class="fa-solid fa-thumb-tack"></i><span class="title">Bài viết</span></a>
          <ul class="sub-menu">
            <li class="active"><a href="./bm-posts.html">Tất cả bài viết</a></li>
            <li><a href="./bm-new-post.html">Thêm bài viết</a></li>
            <li><a href="./bm-category.html">Danh mục</a></li>
            <li><a href="#">Thẻ</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="fa-solid fa-file-image"></i><span class="title">Media<span class="pending-count">45</span></span></a></li>
        <li><a href="#"><i class="fa-solid fa-file"></i><span class="title">Trang</span></a></li>
        <li><a href="#"><i class="fa-solid fa-comment"></i><span class="title">Bình luận</span></a></li>
        <li><a href="#"><i class="fa-solid fa-plug"></i><span class="title">Plugin</span></a>
          <ul class="sub-menu">
            <li><a href="#">Plugin đã cài đặt</a></li>
            <li><a href="#">Cài Plugin</a></li>
            <li><a href="#">Sửa tệp tin Plugin</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="fa-solid fa-wrench"></i><span class="title">Công cụ</span></a></li>
        <li><a href="./bm-settings.html"><i class="fa-solid fa-cog"></i><span class="title">Cài đặt</span></a></li>
        <li class="line"><span></span></li><a class="bm-collapse-admin-menu" href="#"><i class="fa-solid fa-arrow-circle-left"></i><span class="title">Thu gọn menu</span></a>
      </ul>
    </div>
    <!-- START CONTENT-->
    <!-- CLOSE CONTENT-->
    <!-- Jquery-->
    <script src="../js/jquery.min.js"></script><script data-src="https://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyBrqJ3COcBz3ZY7ZHRx0N_Fd0Xq_ea49O4" id="google-map"></script>
    <!-- Bootstrap-->
    <!-- Plugins script-->
    <script src="../js/bundle.min.js"></script>
    <!-- TinyMCE-->
    <script src="../js/tinymce/tinymce.min.js"></script>
    <!-- Template script-->
    <script src="./js/admin.min.js"></script>
    <!-- Common script-->
    <script src="./js/common.min.js"></script>
    <!-- Scripts demo ( Not include )-->
  </body>
</html>

html/src/admin/layouts-admin-panel.pug
block vars
    -title = "Trang quản trị"

doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        title=title
        // Favicon
        link(rel="icon" href="./images/favicon.png")
        // Bootstrap
        //- link(rel="stylesheet" href="../css/bootstrap.min.css")
        // Plugins style
        link(rel="stylesheet" href="../css/bundle.min.css")
        // Template syle
        link(rel="stylesheet" href="./css/admin.css")
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        // Admin bar demo ( Not include )
        style.
            .admin-bar-html {
                margin-top: 32px !important;
            }

            @media screen and (max-width: 782px) {
                .admin-bar-html {
                    margin-top: 46px !important;
                }
            }

            #wpadminbar {
                direction: ltr;
                color: #ccc;
                font-size: 13px;
                font-weight: 400;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                height: 32px;
                line-height: 32px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                min-width: 600px;
                z-index: 99999;
                background: #23282d;
                padding: 0 15px;
            }

            @media screen and (max-width: 782px) {
                html #wpadminbar {
                    height: 46px;
                    line-height: 46px;
                    min-width: 240px;
                }
            }

            @media screen and (max-width: 600px) {
                #wpadminbar {
                    position: absolute;
                }
            }

    body(class=(bodyClass && bodyClass))
      
        .bm-admin-navbar
            ul(dropdown)
                li
                    a(href="./bm-index.html")
                        i.fa-solid.fa-home
                        span.title ANOTHER WEBSITE
                li
                    a(href="#")
                        i.fa-solid.fa-comment
                        | 1
                li
                    a(href="./bm-new-posts.html")
                        i.fa-solid.fa-plus
                        span.title Tạo mới
                    ul
                        li
                            a(href="./bm-new-post.html") Bài viết
                        li
                            a(href="#") Trang

            ul(dropdown class="my-account")
                li 
                    a(href="#" class="my-account__nav")
                        span.title Xin chào, maocam 
                        img(src="../images/default-avatar.png", alt="avatar")
                    ul.my-account__dropdown
                        li.info-user
                            a(href="./bm-new-post.html") 
                                img(src="../images/default-avatar.png", alt="avatar")
                                span.title maocam 
                                span.edit-profile Edit Profile 
                        li.logout
                            a(href="#") Đăng xuất
                
        .bm-admin-sidebar
            ul
                li
                    a(href="./bm-index.html")
                        i.fa-solid.fa-tachometer
                        span.title Trang quản trị
                li.active
                    a(href="./bm-posts.html")
                        i.fa-solid.fa-thumb-tack
                        span.title Bài viết
                    ul.sub-menu
                        li.active
                            a(href="./bm-posts.html") Tất cả bài viết
                        li
                            a(href="./bm-new-post.html") Thêm bài viết
                        li
                            a(href="./bm-category.html") Danh mục
                        li
                            a(href="#") Thẻ
                li
                    a(href="#")
                        i.fa-solid.fa-file-image
                        span.title
                            | Media
                            span.pending-count 45
                li
                    a(href="#")
                        i.fa-solid.fa-file
                        span.title Trang
                li
                    a(href="#")
                        i.fa-solid.fa-comment
                        span.title Bình luận
                li
                    a(href="#")
                        i.fa-solid.fa-plug
                        span.title Plugin
                    ul.sub-menu
                        li
                            a(href="#") Plugin đã cài đặt
                        li
                            a(href="#") Cài Plugin
                        li
                            a(href="#") Sửa tệp tin Plugin
                li
                    a(href="#")
                        i.fa-solid.fa-wrench
                        span.title Công cụ
                li
                    a(href="./bm-settings.html")
                        i.fa-solid.fa-cog
                        span.title Cài đặt
                li.line
                    span
                a.bm-collapse-admin-menu(href="#")
                    i.fa-solid.fa-arrow-circle-left
                    span.title Thu gọn menu
        // START CONTENT
           
        block container
        // CLOSE CONTENT

        // Jquery
        script(src="../js/jquery.min.js")

        //- <script src="https://apis.google.com/js/platform.js?onload=onLoadGoogleCallback" async defer></script>
        <script data-src="https://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyBrqJ3COcBz3ZY7ZHRx0N_Fd0Xq_ea49O4" id="google-map"></script>
        
        // Bootstrap
        //- script(src="./js/popper.min.js")
        //- script(src="./js/bootstrap.min.js")
        // Plugins script
        script(src="../js/bundle.min.js")
        // TinyMCE
        script(src="../js/tinymce/tinymce.min.js")
        // Template script
        script(src="./js/admin.min.js")
        // Common script
        script(src="./js/common.min.js")
        // Scripts demo ( Not include )
        block scripts_demo
