html/dist/admin/bm-settings.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
        <title>Trang quản trị</title>
        <!-- Favicon-->
        <link rel="icon" href="../images/favicon.png">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <!-- Plugins style-->
        <link rel="stylesheet" href="../css/bundle.min.css">
        <!-- Template syle-->
        <link rel="stylesheet" href="../admin/css/admin.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <!-- Jquery-->
        <script src="../js/jquery.min.js"></script>
    </head>
    <body class="page-template-admin-panel-setting">
        <!-- START HEADER-->
        <div class="bm-admin-navbar">
            <ul dropdown>
                <li><a href="./bm-index.html"><i class="fa-solid fa-home"></i><span class="title">ANOTHER WEBSITE</span></a></li>
                <li><a href="#"><i class="fa-solid fa-comment"></i>1</a></li>
                <li><a href="./bm-new-posts.html"><i class="fa-solid fa-plus"></i><span class="title">Tạo mới</span></a>
                    <ul>
                        <li><a href="./bm-new-post.html">Bài viết</a></li>
                        <li><a href="#">Trang</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="my-account" dropdown>
                <li> <a class="my-account__nav" href="#"><span class="title">Xin chào, maocam </span><img src="../images/default-avatar.png" alt="avatar"></a>
                    <ul class="my-account__dropdown">
                        <li class="info-user"><a href="./bm-new-post.html"> <img src="../images/default-avatar.png" alt="avatar"><span class="title">maocam </span><span class="edit-profile">Edit Profile </span></a></li>
                        <li class="logout"><a href="#">Đăng xuất</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- CLOSE HEADER-->
        <!-- START SIDEBAR-->
        <div class="bm-admin-sidebar">
            <ul>
                <li><a href="./bm-index.html"><i class="fa-solid fa-tachometer"></i><span class="title">Trang quản trị</span></a></li>
                <li class="active"><a href="./bm-posts.html"><i class="fa-solid fa-thumb-tack"></i><span class="title">Bài viết</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-posts.html">Tất cả bài viết</a></li>
                        <li><a href="./bm-new-post.html">Thêm bài viết</a></li>
                        <li><a href="./bm-category.html">Danh mục</a></li>
                        <li><a href="./tag.html">Thẻ</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-file-image"></i><span class="title">Media<span class="pending-count">45</span></span></a></li>
                <li><a href="#"><i class="fa-solid fa-file"></i><span class="title">Trang</span></a></li>
                <li><a href="#"><i class="fa-solid fa-comment"></i><span class="title">Bình luận</span></a></li>
                <li><a href="#"><i class="fa-solid fa-plug"></i><span class="title">Plugin</span></a>
                    <ul class="sub-menu">
                        <li><a href="#">Plugin đã cài đặt</a></li>
                        <li><a href="#">Cài Plugin</a></li>
                        <li><a href="#">Sửa tệp tin Plugin</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-wrench"></i><span class="title">Công cụ</span></a></li>
                <li><a href="./bm-settings.html"><i class="fa-solid fa-cog"></i><span class="title">Cài đặt</span></a></li>
                <li class="line"><span></span></li><a class="bm-collapse-admin-menu" href="#"><i class="fa-solid fa-arrow-circle-left"></i><span class="title">Thu gọn menu</span></a>
            </ul>
        </div>
        <!-- CLOSE SIDEBAR-->
        <!-- START CONTENT-->
        <main class="bm-admin-wrap">
            <div class="bm-admin-title"> 
                <h1>Tùy chọn tổng quan</h1>
            </div>
            <div class="bm-admin-content">
                <table class="form-table">
                    <tr class="form-field blogname" id="field-blogname">
                        <th>
                            <label for="blogname">Tên website</label>
                        </th>
                        <td>
                            <input class="form-control regular-text" type="text" name="blogname" value="Trắc nghiệm Demo" id="blogname">
                        </td>
                    </tr>
                    <tr class="form-field blogdescription" id="field-blogdescription">
                        <th>
                            <label for="blogdescription">Khẩu hiệu</label>
                        </th>
                        <td>
                            <input class="form-control regular-text" type="text" name="blogdescription" value="" id="blogdescription">
                            <p class="description">Trong một vài từ, giải thích về trang này viết về gì.</p>
                        </td>
                    </tr>
                    <tr class="form-field hotline" id="field-hotline">
                        <th>
                            <label for="hotline">Hotline</label>
                        </th>
                        <td>
                            <input class="form-control regular-text" type="text" name="hotline" value="096 181 4411" id="hotline">
                        </td>
                    </tr>
                    <tr class="form-field email" id="field-email">
                        <th>
                            <label for="email">Địa chỉ email quản trị</label>
                        </th>
                        <td>
                            <input class="form-control regular-text" type="email" name="email" value="cambamao98@gmail.com" id="email">
                            <p class="description">Địa chỉ email này được sử dụng cho mục đích quản trị.</p>
                        </td>
                    </tr>
                    <tr class="form-field users_can_register" id="field-users_can_register">
                        <th>
                            <label for="users_can_register">Thành viên</label>
                        </th>
                        <td>
                            <label class="td-label">
                                <input type="hidden" name="users_can_register" value="0">
                                <input class="form-control" type="checkbox" name="users_can_register" value="1" id="users_can_register">
                                <label for="users_can_register">Ai cũng có thể đăng ký</label>
                            </label>
                        </td>
                    </tr>
                    <tr class="form-field default_role" id="field-default_role">
                        <th> 
                            <label for="default_role">Vai trò thành viên mới</label>
                        </th>
                        <td>
                            <select class="form-control" name="default_role" id="default_role">
                                <option value="administrator">Quản lý</option>
                                <option value="editor">Biên tập viên</option>
                                <option value="author">Tác giả</option>
                                <option value="contributor">Cộng tác viên</option>
                                <option value="subscriber" selected="selected" data-select2-id="16">Thành viên đăng ký</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="form-field langcp" id="field-langcp">
                        <th> 
                            <label for="langcp">Ngôn ngữ của trang </label><i class="fa fa-language"></i>
                        </th>
                        <td>
                            <select class="form-control" name="langcp" id="langcp">
                                <option value="vi" selected="selected">Tiếng Việt</option>
                                <option value="en">English (United States)</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="form-field start_of_week" id="field-start_of_week">
                        <th>
                            <label for="start_of_week">Tuần bắt đầu vào</label>
                        </th>
                        <td>
                            <select class="form-control" name="start_of_week" id="start_of_week">
                                <option value="0">Chủ Nhật</option>
                                <option value="1" selected="selected">Thứ Hai</option>
                                <option value="2">Thứ Ba</option>
                                <option value="3">Thứ Tư</option>
                                <option value="4">Thứ Năm</option>
                                <option value="5">Thứ Sáu</option>
                                <option value="6">Thứ Bảy</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="form-field logo" id="field-logo">
                        <th> 
                            <label for="logo">Logo</label>
                        </th>
                        <td>
                            <div class="small-text">
                                <div class="upload-button-wrap">
                                    <div class="picture-wrap"><img src="./images/Logo_TDMU_2024_nguyen_ban.svg" alt=""></div>
                                    <button class="remove-thumbnail button" type="button">Xóa ảnh</button>
                                    <button class="set-thumbnail button btn-upload hide" type="button" href="https://dienmaytonghop.com/plugins/filemanager/dialog.php?type=1&amp;amp;multiple=0&amp;amp;field_id=logo&amp;amp;fldr=options&amp;amp;akey=520e1262a69b803bfce6368b6303633e">Chọn ảnh</button>
                                    <input type="hidden" name="logo" value="logo.webp" id="logo" onchange="changeUpload('#logo')">
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="form-field favicon" id="field-favicon">
                        <th>
                            <label for="favicon">Favicon</label>
                        </th>
                        <td>
                            <div class="small-text">
                                <div class="upload-button-wrap">
                                    <div class="picture-wrap"><img src="./images/favicon.png" alt=""></div>
                                    <button class="remove-thumbnail button" type="button">Xóa ảnh</button>
                                    <button class="set-thumbnail button btn-upload hide" type="button" href="https://dienmaytonghop.com/plugins/filemanager/dialog.php?type=1&amp;amp;multiple=0&amp;amp;field_id=favicon&amp;amp;fldr=options&amp;amp;akey=520e1262a69b803bfce6368b6303633e">Chọn ảnh</button>
                                    <input type="hidden" name="favicon" value="favicon.webp" id="favicon" onchange="changeUpload('#favicon')">
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="form-field editor" id="field-editor">
                        <th>
                            <label for="editor">Trình soạn thảo</label>
                        </th>
                        <td>
                            <select class="form-control" name="editor" id="editor">
                                <option value="ckeditor" selected="selected">ckeditor</option>
                                <option value="tinymce">tinymce</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="form-field default_mod" id="field-default_mod">
                        <th>
                            <label for="default_mod">Bố cục trang chủ</label>
                        </th>
                        <td>
                            <select class="form-control" name="default_mod" id="default_mod">
                                <option value="main" selected="selected">Trang chủ</option>
                                <option value="news">Tin tức</option>
                                <option value="product">Sản phẩm</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="form-field blog_public" id="field-blog_public">
                        <th>
                            <label for="blog_public">Hiển thị với công cụ tìm kiếm</label>
                        </th>
                        <td>
                            <div class="td-label">
                                <input type="hidden" name="blog_public" value="0">
                                <input class="form-control" type="checkbox" name="blog_public" value="1" checked="checked" id="blog_public">
                                <label for="blog_public">Ngăn chặn các công cụ tìm kiếm đánh chỉ mục website này</label>
                            </div>
                            <p class="description">Việc tuân thủ yêu cầu này hoàn toàn phụ thuộc vào các công cụ tìm kiếm.                    </p>
                        </td>
                    </tr>
                </table><br>		
                <input class="button btn-submit" type="submit" name="form-submitted" value="Lưu thay đổi">
            </div>
        </main>
        <!-- CLOSE CONTENT-->
        <!-- START FOOTER-->
        <footer class="main-footer">
            <div class="pull-left"><span>© 2024 </span><a href="#" target="_blank"><strong>Trắc nghiệm demo</strong></a></div>
            <div class="pull-right hidden-xs">Phiên bản 3.1.10	</div>
        </footer>
        <!-- CLOSE FOOTER-->
        <!-- Bootstrap-->
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <!-- Plugins script-->
        <script src="../js/bundle.min.js"></script>
        <!-- TinyMCE-->
        <script src="./editors/tinymce/tinymce.min.js"></script>
        <!-- CKEditor-->
        <script src="./editors/ckeditor/ckeditor.js"></script>
        <!-- Template script-->
        <script src="../admin/js/admin.min.js"></script>
        <!-- Common script-->
    </body>
</html>

html/src/admin/pages/setting/bm-settings.pug
extends ../../../admin/layouts/layout-admin-panel

append vars
    -bodyClass = "page-template-admin-panel-setting"
    -typeMenu = ""

block container
    .bm-admin-content
        h1 Tùy chọn tổng quan
        table.form-table
            tr(id="field-blogname" class="form-field blogname")
                th
                    label(for="blogname") Tên website
                td
                    input(type="text" name="blogname" value="Trắc nghiệm Demo" id="blogname" class="form-control regular-text")
            
            tr(id="field-blogdescription" class="form-field blogdescription")
                th
                    label(for="blogdescription") Khẩu hiệu
                td
                    input(type="text" name="blogdescription" value="" id="blogdescription" class="form-control regular-text")
                    p.description Trong một vài từ, giải thích về trang này viết về gì.
                
            tr(id="field-hotline" class="form-field hotline")
                th
                    label(for="hotline") Hotline
                td
                    input(type="text" name="hotline" value="096 181 4411" id="hotline" class="form-control regular-text")

            tr(id="field-email" class="form-field email")
                th
                    label(for="email") Địa chỉ email quản trị
                td
                    input(type="email" name="email" value="cambamao98@gmail.com" id="email" class="form-control regular-text")
                    p.description Địa chỉ email này được sử dụng cho mục đích quản trị.

            tr(id="field-users_can_register" class="form-field users_can_register")
                th
                    label(for="users_can_register") Thành viên
                td
                    label(class="td-label")
                        input(type="hidden" name="users_can_register" value="0")
                        input(type="checkbox" name="users_can_register" value="1" id="users_can_register" class="form-control")
                        label(for="users_can_register") Ai cũng có thể đăng ký
            
            tr(id="field-default_role" class="form-field default_role")
                th 
                    label(for="default_role") Vai trò thành viên mới
                td
                    select(name="default_role" id="default_role" class="form-control")
                        option(value="administrator") Quản lý
                        option(value="editor") Biên tập viên
                        option(value="author") Tác giả
                        option(value="contributor") Cộng tác viên
                        option(value="subscriber" selected="selected" data-select2-id="16") Thành viên đăng ký
                        
            tr(id="field-langcp" class="form-field langcp")
                th 
                    label(for="langcp") Ngôn ngữ của trang 
                    i(class="fa fa-language")
                td
                    select(name="langcp" id="langcp" class="form-control")
                        option(value="vi" selected="selected") Tiếng Việt
                        option(value="en") English (United States)
            tr(id="field-start_of_week" class="form-field start_of_week")
                th
                    label(for="start_of_week") Tuần bắt đầu vào
                td
                    select(name="start_of_week" id="start_of_week" class="form-control")
                        option(value="0") Chủ Nhật
                        option(value="1" selected="selected") Thứ Hai
                        option(value="2") Thứ Ba
                        option(value="3") Thứ Tư
                        option(value="4") Thứ Năm
                        option(value="5") Thứ Sáu
                        option(value="6") Thứ Bảy
                        
            tr(id="field-logo" class="form-field logo")
                th 
                    label(for="logo") Logo
                td
                    .small-text
                        .upload-button-wrap
                            .picture-wrap
                                img(src="./images/Logo_TDMU_2024_nguyen_ban.svg" alt="")
                            button(type="button" class="remove-thumbnail button") Xóa ảnh
                            button(type="button" href="https://dienmaytonghop.com/plugins/filemanager/dialog.php?type=1&amp;multiple=0&amp;field_id=logo&amp;fldr=options&amp;akey=520e1262a69b803bfce6368b6303633e" class="set-thumbnail button btn-upload hide") Chọn ảnh
                            input(type="hidden" name="logo" value="logo.webp" id="logo" onchange="changeUpload('#logo')")
                        
            tr(id="field-favicon" class="form-field favicon")
                th
                    label(for="favicon") Favicon
                td
                    .small-text
                        .upload-button-wrap
                            .picture-wrap
                                img(src="./images/favicon.png" alt="")
                            button(type="button" class="remove-thumbnail button") Xóa ảnh
                            button(type="button" href="https://dienmaytonghop.com/plugins/filemanager/dialog.php?type=1&amp;multiple=0&amp;field_id=favicon&amp;fldr=options&amp;akey=520e1262a69b803bfce6368b6303633e" class="set-thumbnail button btn-upload hide") Chọn ảnh
                            input(type="hidden" name="favicon" value="favicon.webp" id="favicon" onchange="changeUpload('#favicon')")
                        
            tr(id="field-editor" class="form-field editor")
                th
                    label(for="editor") Trình soạn thảo
                td
                    select(name="editor" id="editor" class="form-control")
                        option(value="ckeditor" selected="selected") ckeditor
                        option(value="tinymce") tinymce
                        
            tr(id="field-default_mod" class="form-field default_mod")
                th
                    label(for="default_mod") Bố cục trang chủ
                td
                    select(name="default_mod" id="default_mod" class="form-control")
                        option(value="main" selected="selected") Trang chủ
                        option(value="news") Tin tức
                        option(value="product") Sản phẩm
                        
                    
            tr(id="field-blog_public" class="form-field blog_public")
                th
                    label(for="blog_public") Hiển thị với công cụ tìm kiếm
                td
                    .td-label
                        input(type="hidden" name="blog_public" value="0")
                        input(type="checkbox" name="blog_public" value="1" checked="checked" id="blog_public" class="form-control")
                        label(for="blog_public") Ngăn chặn các công cụ tìm kiếm đánh chỉ mục website này
                    
                    p.description Việc tuân thủ yêu cầu này hoàn toàn phụ thuộc vào các công cụ tìm kiếm.                    
        <br>		
        input(type="submit" name="form-submitted" value="Lưu thay đổi" class="button btn-submit")
