html/src/admin/pages/User/bm-edit-user.pug
extends ../../../admin/layouts/layout-admin-panel

append vars
    -bodyClass = "page-template-admin-panel-edit-user"
    -typeMenu = ""

block container
    
    .bm-admin-title 
        h1 Hồ sơ
       
    .bm-admin-content
        form#your-profile(action="#", enctype="multipart/form-data", method="post", accept-charset="utf-8")
            input(type="hidden", name="pagenow", value="profile")
            input(type="hidden", name="typenow", value="profile")
            input(type="hidden", name="_ws_http_referer", value="?mod=profile")
            input(type="hidden", name="admin_color", value="blue")
            table(class="form-table")
                tbody
                    tr(id="field-user_info", class="form-field field-title user_info")
                        th
                            h4 Thông tin tài khoản
                    tr(id="field-user_login", class="form-field user_login")
                        th
                            label(for="user_login") Tên người dùng
                        td
                            input(type="text", value="cambamao98", disabled="1", id="user_login", class="form-control regular-text")
                            p(class="description") Tài khoản không thể thay đổi.
                    tr(id="field-display_name", class="form-field display_name")
                        th
                            label(for="display_name") Tên hiển thị
                        td
                            input(type="text", name="display_name", value="Bá Mão", required="1", minlength="2", id="display_name", class="form-control regular-text")
                    tr(id="field-user_email", class="form-field user_email")
                        th
                            label(for="user_email") Email
                        td
                            input(type="email", name="user_email", value="cambamao98@gmail.com", required="1", id="user_email", class="form-control regular-text")
                            p(class="description") Nếu bạn thay đổi, chúng tôi sẽ gửi một email xác nhận đến địa chỉ email mới. 
                                b Địa chỉ mới sẽ không được kích hoạt cho đến khi bạn xác nhận.
                    tr#field-phone(class="form-field phone")
                        th
                            label(for="phone") Số điện thoại
                        td
                            input#phone(type="text", name="phone", value="0961814411", required="1", class="form-control regular-text")
                    tr(id="field-user_url", class="form-field user_url")
                        th
                            label(for="user_url") Trang web
                        td
                            input(type="text", name="user_url", value="", id="user_url", class="form-control regular-text")
                    tr(id="field-admin_bar_front", class="form-field admin_bar_front")
                        th
                            label(for="admin_bar_front") Thanh công cụ
                        td
                            div
                                input(type="checkbox", name="admin_bar_front", value="1", id="admin_bar_front")
                                label(for="admin_bar_front", style="font-weight: 400") Hiển thị thanh công cụ khi xem trang
                    tr#field-locale(class="form-field locale")
                        th
                            label(for="locale") Ngôn ngữ 
                                i(class="fa fa-language")
                        td
                            select#locale(name="locale", class="form-control")
                                option(value="site-default", selected="selected") Trang web mặc định
                                option(value="vi") Tiếng Việt
                                option(value="en") English (United States)
                           
                    tr(id="field-user_contact", class="form-field field-title user_contact")
                        th
                            h4 Thông tin liên hệ
                    tr#field-facebook(class="form-field facebook")
                        th
                            label(for="facebook") URL hồ sơ Facebook
                        td
                            input#facebook(type="text", name="facebook", value="", class="form-control regular-text")
                    tr#field-twitter(class="form-field twitter")
                        th
                            label(for="twitter") URL hồ sơ trên X
                        td
                            input#twitter(type="text", name="twitter", value="", class="form-control regular-text")
                    tr#field-linkedin(class="form-field linkedin")
                        th
                            label(for="linkedin") URL hồ sơ trên LinkedIn
                        td
                            input#linkedin(type="text", name="linkedin", value="", class="form-control regular-text")
                    tr(id="field-user_bio", class="form-field field-title user_bio")
                        th
                            h4 Tự bạch
                    tr#field-description(class="form-field description")
                        th
                            label(for="description") Tiểu sử
                        td
                            textarea#editor-description(name="description", cols="40", rows="10", class="form-control", style="visibility: hidden; height: 212px; overflow: hidden; display: none;")
                               
                    tr#field-avatar(class="form-field avatar")
                        th
                            label(for="avatar") Ảnh đại diện
                        td
                            div(class="pull-left small-text")
                                div(class="upload-button-wrap")
                                    div(class="picture-wrap")
                                        img(src="../images/default-avatar.png", alt="")
                                    button(type="button", class="remove-thumbnail button") Xóa ảnh
                                    button(type="button", href="#", class="set-thumbnail button btn-upload hide") Chọn ảnh
                                    input#avatar(type="hidden", name="avatar", value="avatar.jpg", onchange="changeUpload('#avatar')")
                    tr(id="field-user_manage", class="form-field field-title user_manage")
                        th
                            h4 Quản lý tài khoản
                    tr(id="field-user_pass", class="form-field user_pass")
                        th
                            label(for="generate-pw") Mật khẩu mới
                        td
                            div#user-pass-wrap
                                div(class="form-input")
                                    button#generate-pw(type="button", class="button") Đặt mật khẩu mới
                    tr(id="field-destroy_sessions", class="form-field destroy_sessions")
                        th
                            label(for="destroy_sessions") Phiên đăng nhập
                        td
                            button(type="button", class="button", id="destroy_sessions") Đăng xuất khỏi những nơi khác
                            p(class="description") Bạn chỉ có thể đăng nhập ở khu vực này.
            br
            input(type="submit", name="form-submitted", value="Cập nhật hồ sơ", class="button btn-submit")

html/dist/admin/bm-edit-user.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
        <title>Trang quản trị</title>
        <!-- Favicon-->
        <link rel="icon" href="../images/favicon.png">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <!-- Plugins style-->
        <link rel="stylesheet" href="../admin/css/bundle.min.css">
        <!-- Template syle-->
        <link rel="stylesheet" href="../admin/css/admin.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <!-- Jquery-->
        <script src="../js/jquery.min.js"></script>
    </head>
    <body class="page-template-admin-panel-edit-user">
        <!-- START HEADER-->
        <div class="bm-adminbar">
            <div class="bm-adminbar__left">
                <ul dropdown>
                    <li> <a class="bm-collapse-menu-mobile d-md-none" href="javascript:void(0)"><i class="fa-solid fa-bars"></i></a></li>
                    <li><a href="#"> <i class="fa-solid fa-home"></i><span class="title">Trắc nghiệm demo</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Bảng tin</a></li>
                            <li><a href="#">Giao diện</a></li>
                            <li><a href="#">Menus</a></li>
                        </ul>
                    </li>
                    <li><a href="#"> <i class="fa-solid fa-plus"></i><span class="title">Tạo Mới</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Trang</a></li>
                            <li><a href="#">Bài viết</a></li>
                            <li><a href="#">Sản phẩm</a></li>
                            <li><a href="#">Bảng giá</a></li>
                        </ul>
                    </li>
                    <li><a class="bm-adminbar-edit" href="#"> <i class="fa-solid fa-pen"> </i><span class="title">Sửa trang</span></a></li>
                </ul>
            </div>
            <div class="bm-adminbar__right">
                <ul dropdown>
                    <li><a href="#">Chào, Bá Mão <img width="25" src="../images/default-avatar.png" alt="Bá Mão"></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i>Sửa hồ sơ</a></li>
                            <li><a href="#"><i class="fa fa-sign-out"></i>Đăng xuất</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- CLOSE HEADER-->
        <!-- START SIDEBAR-->
        <div class="bm-admin-sidebar">
            <ul>
                <li><a href="./bm-index.html"><i class="fa-solid fa-tachometer"></i><span class="title">Trang quản trị</span></a></li>
                <li class="active"><a href="./bm-posts.html"><i class="fa-solid fa-thumb-tack"></i><span class="title">Bài viết</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-posts.html">Tất cả bài viết</a></li>
                        <li><a href="./bm-new-post.html">Thêm bài viết</a></li>
                        <li><a href="./bm-category.html">Danh mục</a></li>
                        <li><a href="./bm-tag.html">Thẻ</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-file-image"></i><span class="title">Media<span class="pending-count">45</span></span></a></li>
                <li><a href="./bm-pages.html"><i class="fa-solid fa-file"></i><span class="title">Trang</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-pages.html">Tất cả các Trang</a></li>
                        <li><a href="./bm-new-page.html">Thêm trang mới</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-comment"></i><span class="title">Bình luận</span></a></li>
                <li><a href="./bm-theme.html"><i class="fa-solid fa-paintbrush"></i><span class="title">Giao diện</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-theme.html">Giao diện</a></li>
                        <li><a href="./bm-menu.html">Menu   </a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-plug"></i><span class="title">Plugin</span></a>
                    <ul class="sub-menu">
                        <li><a href="#">Plugin đã cài đặt</a></li>
                        <li><a href="#">Cài Plugin</a></li>
                        <li><a href="#">Sửa tệp tin Plugin</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-wrench"></i><span class="title">Công cụ</span></a></li>
                <li><a href="./bm-seo.html"><i class="fa-brands fa-superpowers"></i><span class="title">SEO</span></a>
                    <ul class="sub-menu">
                        <li><a href="./bm-seo.html">Hiển thị khi tìm kiếm</a></li>
                        <li><a href="./bm-sitemap.html">XML Sitemaps</a></li>
                        <li><a href="./bm-redirects.html">Redirects</a></li>
                    </ul>
                </li>
                <li><a href="./bm-user.html"><i class="fa-solid fa-user"></i><span class="title">Thành viên</span></a>
                    <ul class="sub-menu">
                        <li><a href="./bm-user.html">Tất cả người dùng</a></li>
                        <li><a href="./bm-add-user.html">Thêm mới</a></li>
                        <li><a href="./bm-edit-user.html">Hồ sơ</a></li>
                    </ul>
                </li>
                <li><a href="./bm-settings.html"><i class="fa-solid fa-cog"></i><span class="title">Cài đặt</span></a></li>
                <li class="line"><span></span></li><a class="bm-collapse-admin-menu" href="#"><i class="fa-solid fa-arrow-circle-left"></i><span class="title">Thu gọn menu</span></a>
            </ul>
        </div>
        <!-- CLOSE SIDEBAR-->
        <!-- START CONTENT-->
        <main class="bm-admin-wrap">
            <div class="bm-admin-title"> 
                <h1>Hồ sơ</h1>
            </div>
            <div class="bm-admin-content">
                <form id="your-profile" action="#" enctype="multipart/form-data" method="post" accept-charset="utf-8">
                    <input type="hidden" name="pagenow" value="profile">
                    <input type="hidden" name="typenow" value="profile">
                    <input type="hidden" name="_ws_http_referer" value="?mod=profile">
                    <input type="hidden" name="admin_color" value="blue">
                    <table class="form-table">
                        <tbody>
                            <tr class="form-field field-title user_info" id="field-user_info">
                                <th>
                                    <h4>Thông tin tài khoản</h4>
                                </th>
                            </tr>
                            <tr class="form-field user_login" id="field-user_login">
                                <th>
                                    <label for="user_login">Tên người dùng</label>
                                </th>
                                <td>
                                    <input class="form-control regular-text" type="text" value="cambamao98" disabled="1" id="user_login">
                                    <p class="description">Tài khoản không thể thay đổi.</p>
                                </td>
                            </tr>
                            <tr class="form-field display_name" id="field-display_name">
                                <th>
                                    <label for="display_name">Tên hiển thị</label>
                                </th>
                                <td>
                                    <input class="form-control regular-text" type="text" name="display_name" value="Bá Mão" required="1" minlength="2" id="display_name">
                                </td>
                            </tr>
                            <tr class="form-field user_email" id="field-user_email">
                                <th>
                                    <label for="user_email">Email</label>
                                </th>
                                <td>
                                    <input class="form-control regular-text" type="email" name="user_email" value="cambamao98@gmail.com" required="1" id="user_email">
                                    <p class="description">Nếu bạn thay đổi, chúng tôi sẽ gửi một email xác nhận đến địa chỉ email mới. <b>Địa chỉ mới sẽ không được kích hoạt cho đến khi bạn xác nhận.</b></p>
                                </td>
                            </tr>
                            <tr class="form-field phone" id="field-phone">
                                <th>
                                    <label for="phone">Số điện thoại</label>
                                </th>
                                <td>
                                    <input class="form-control regular-text" id="phone" type="text" name="phone" value="0961814411" required="1">
                                </td>
                            </tr>
                            <tr class="form-field user_url" id="field-user_url">
                                <th>
                                    <label for="user_url">Trang web</label>
                                </th>
                                <td>
                                    <input class="form-control regular-text" type="text" name="user_url" value="" id="user_url">
                                </td>
                            </tr>
                            <tr class="form-field admin_bar_front" id="field-admin_bar_front">
                                <th>
                                    <label for="admin_bar_front">Thanh công cụ</label>
                                </th>
                                <td>
                                    <div>
                                        <input type="checkbox" name="admin_bar_front" value="1" id="admin_bar_front">
                                        <label for="admin_bar_front" style="font-weight: 400">Hiển thị thanh công cụ khi xem trang</label>
                                    </div>
                                </td>
                            </tr>
                            <tr class="form-field locale" id="field-locale">
                                <th>
                                    <label for="locale">Ngôn ngữ <i class="fa fa-language"></i></label>
                                </th>
                                <td>
                                    <select class="form-control" id="locale" name="locale">
                                        <option value="site-default" selected="selected">Trang web mặc định</option>
                                        <option value="vi">Tiếng Việt</option>
                                        <option value="en">English (United States)</option>
                                    </select>
                                </td>
                            </tr>
                            <tr class="form-field field-title user_contact" id="field-user_contact">
                                <th>
                                    <h4>Thông tin liên hệ</h4>
                                </th>
                            </tr>
                            <tr class="form-field facebook" id="field-facebook">
                                <th>
                                    <label for="facebook">URL hồ sơ Facebook</label>
                                </th>
                                <td>
                                    <input class="form-control regular-text" id="facebook" type="text" name="facebook" value="">
                                </td>
                            </tr>
                            <tr class="form-field twitter" id="field-twitter">
                                <th>
                                    <label for="twitter">URL hồ sơ trên X</label>
                                </th>
                                <td>
                                    <input class="form-control regular-text" id="twitter" type="text" name="twitter" value="">
                                </td>
                            </tr>
                            <tr class="form-field linkedin" id="field-linkedin">
                                <th>
                                    <label for="linkedin">URL hồ sơ trên LinkedIn</label>
                                </th>
                                <td>
                                    <input class="form-control regular-text" id="linkedin" type="text" name="linkedin" value="">
                                </td>
                            </tr>
                            <tr class="form-field field-title user_bio" id="field-user_bio">
                                <th>
                                    <h4>Tự bạch</h4>
                                </th>
                            </tr>
                            <tr class="form-field description" id="field-description">
                                <th>
                                    <label for="description">Tiểu sử</label>
                                </th>
                                <td>
                                    <textarea class="form-control" id="editor-description-user" name="description" cols="40" rows="10" style="visibility: hidden; height: 212px; overflow: hidden; display: none;"></textarea>
                                </td>
                            </tr>
                            <tr class="form-field avatar" id="field-avatar">
                                <th>
                                    <label for="avatar">Ảnh đại diện</label>
                                </th>
                                <td>
                                    <div class="pull-left small-text">
                                        <div class="upload-button-wrap">
                                            <div class="picture-wrap"><img src="../images/default-avatar.png" alt=""></div>
                                            <button class="remove-thumbnail button" type="button">Xóa ảnh</button>
                                            <button class="set-thumbnail button btn-upload hide" type="button" href="#">Chọn ảnh</button>
                                            <input id="avatar" type="hidden" name="avatar" value="avatar.jpg" onchange="changeUpload('#avatar')">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="form-field field-title user_manage" id="field-user_manage">
                                <th>
                                    <h4>Quản lý tài khoản</h4>
                                </th>
                            </tr>
                            <tr class="form-field user_pass" id="field-user_pass">
                                <th>
                                    <label for="generate-pw">Mật khẩu mới</label>
                                </th>
                                <td>
                                    <div id="user-pass-wrap">
                                        <div class="form-input">
                                            <button class="button" id="generate-pw" type="button">Đặt mật khẩu mới</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="form-field destroy_sessions" id="field-destroy_sessions">
                                <th>
                                    <label for="destroy_sessions">Phiên đăng nhập</label>
                                </th>
                                <td>
                                    <button class="button" type="button" id="destroy_sessions">Đăng xuất khỏi những nơi khác</button>
                                    <p class="description">Bạn chỉ có thể đăng nhập ở khu vực này.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table><br>
                    <input class="button btn-submit" type="submit" name="form-submitted" value="Cập nhật hồ sơ">
                </form>
            </div>
        </main>
        <!-- CLOSE CONTENT-->
        <!-- START FOOTER-->
        <footer class="main-footer">
            <div class="pull-left"><span>© 2024 </span><a href="#" target="_blank"><strong>Trắc nghiệm demo</strong></a></div>
            <div class="pull-right d-none d-md-block">Phiên bản 3.1.10	</div>
        </footer>
        <!-- CLOSE FOOTER-->
        <!-- Bootstrap-->
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <!-- Plugins script-->
        <script src="../admin/js/bundle.min.js"></script>
        <!-- TinyMCE-->
        <script src="./editors/tinymce/tinymce.min.js"></script>
        <!-- CKEditor-->
        <script src="./editors/ckeditor/ckeditor.js"></script>
        <!-- Template script-->
        <script src="../admin/js/admin.min.js"></script>
        <!-- Common script-->
    </body>
</html>
