html/dist/admin/bm-user.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
        <title>Trang quản trị</title>
        <!-- Favicon-->
        <link rel="icon" href="../images/favicon.png">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <!-- Plugins style-->
        <link rel="stylesheet" href="../css/bundle.min.css">
        <!-- Template syle-->
        <link rel="stylesheet" href="../admin/css/admin.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <!-- Jquery-->
        <script src="../js/jquery.min.js"></script>
    </head>
    <body class="page-template-admin-panel-user">
        <!-- START HEADER-->
        <div class="bm-adminbar">
            <div class="bm-adminbar__left">
                <ul dropdown>
                    <li> <a class="bm-collapse-menu-mobile d-md-none" href="javascript:void(0)"><i class="fa-solid fa-bars"></i></a></li>
                    <li><a href="#"> <i class="fa-solid fa-home"></i><span class="title">Trắc nghiệm demo</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Bảng tin</a></li>
                            <li><a href="#">Giao diện</a></li>
                            <li><a href="#">Menus</a></li>
                        </ul>
                    </li>
                    <li><a href="#"> <i class="fa-solid fa-plus"></i><span class="title">Tạo Mới</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Trang</a></li>
                            <li><a href="#">Bài viết</a></li>
                            <li><a href="#">Sản phẩm</a></li>
                            <li><a href="#">Bảng giá</a></li>
                        </ul>
                    </li>
                    <li><a class="bm-adminbar-edit" href="#"> <i class="fa-solid fa-pen"> </i><span class="title">Sửa trang</span></a></li>
                </ul>
            </div>
            <div class="bm-adminbar__right">
                <ul dropdown>
                    <li><a href="#">Chào, Bá Mão <img width="25" src="../images/default-avatar.png" alt="Bá Mão"></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i>Sửa hồ sơ</a></li>
                            <li><a href="#"><i class="fa fa-sign-out"></i>Đăng xuất</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- CLOSE HEADER-->
        <!-- START SIDEBAR-->
        <div class="bm-admin-sidebar">
            <ul>
                <li><a href="./bm-index.html"><i class="fa-solid fa-tachometer"></i><span class="title">Trang quản trị</span></a></li>
                <li class="active"><a href="./bm-posts.html"><i class="fa-solid fa-thumb-tack"></i><span class="title">Bài viết</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-posts.html">Tất cả bài viết</a></li>
                        <li><a href="./bm-new-post.html">Thêm bài viết</a></li>
                        <li><a href="./bm-category.html">Danh mục</a></li>
                        <li><a href="./bm-tag.html">Thẻ</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-file-image"></i><span class="title">Media<span class="pending-count">45</span></span></a></li>
                <li><a href="./bm-pages.html"><i class="fa-solid fa-file"></i><span class="title">Trang</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-pages.html">Tất cả các Trang</a></li>
                        <li><a href="./bm-new-page.html">Thêm trang mới</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-comment"></i><span class="title">Bình luận</span></a></li>
                <li><a href="./bm-theme.html"><i class="fa-solid fa-paintbrush"></i><span class="title">Giao diện</span></a>
                    <ul class="sub-menu">
                        <li class="active"><a href="./bm-theme.html">Giao diện</a></li>
                        <li><a href="./bm-menu.html">Menu   </a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-plug"></i><span class="title">Plugin</span></a>
                    <ul class="sub-menu">
                        <li><a href="#">Plugin đã cài đặt</a></li>
                        <li><a href="#">Cài Plugin</a></li>
                        <li><a href="#">Sửa tệp tin Plugin</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-wrench"></i><span class="title">Công cụ</span></a></li>
                <li><a href="./bm-seo.html"><i class="fa-brands fa-superpowers"></i><span class="title">SEO</span></a>
                    <ul class="sub-menu">
                        <li><a href="./bm-seo.html">Hiển thị khi tìm kiếm</a></li>
                        <li><a href="./bm-sitemap.html">XML Sitemaps</a></li>
                        <li><a href="./bm-redirects.html">Redirects</a></li>
                    </ul>
                </li>
                <li><a href="./bm-user.html"><i class="fa-solid fa-user"></i><span class="title">Thành viên</span></a>
                    <ul class="sub-menu">
                        <li><a href="./bm-user.html">Tất cả người dùng</a></li>
                        <li><a href="./bm-add-user.html">Thêm mới</a></li>
                        <li><a href="./bm-edit-user.html">Hồ sơ</a></li>
                    </ul>
                </li>
                <li><a href="./bm-settings.html"><i class="fa-solid fa-cog"></i><span class="title">Cài đặt</span></a></li>
                <li class="line"><span></span></li><a class="bm-collapse-admin-menu" href="#"><i class="fa-solid fa-arrow-circle-left"></i><span class="title">Thu gọn menu</span></a>
            </ul>
        </div>
        <!-- CLOSE SIDEBAR-->
        <!-- START CONTENT-->
        <main class="bm-admin-wrap">
            <div class="bm-admin-title"> 
                <h1>Thành viên</h1>
                <div class="toolbar" id="toolbar"><a class="page-title-action button action-add" href="#">Thêm mới</a></div>
            </div>
            <div class="bm-admin-content">
                <form class="admin-tablelist" action="#" name="manage" method="post" accept-charset="utf-8">
                    <input type="hidden" name="pagenow" value="users">
                    <input type="hidden" name="typenow" value="user">
                    <input type="hidden" name="_ws_http_referer" value="?mod=users">
                    <input type="hidden" name="action" value="search">
                    <div class="posts-filter" id="posts-filter">
                        <ul class="subsubsub">
                            <li><a class="current" href="#">Tất cả <span class="count">(3)</span></a></li>
                            <li><a href="#">Quản lý <span class="count">(3)</span></a></li>
                        </ul>
                        <div class="search-box" id="search-box">
                            <input class="form-control text-search" type="text" name="keyword" value="">
                            <input class="button btn-search" type="submit" name="search" value="Tìm người dùng">
                        </div>
                    </div>
                    <div class="tablenav top">
                        <div class="btn-group">
                            <div class="actions bulkactions">
                                <select class="form-control" id="doaction" name="doaction">
                                    <option value="" selected="selected">Hành động</option>
                                    <option value="suspend">Đình chỉ</option>
                                    <option value="actived">Kích hoạt</option>
                                    <option value="delete">Xóa người dùng</option>
                                </select>
                                <input class="button" type="submit" value="Áp dụng">
                            </div>
                            <div class="actions bulknewrole">
                                <select class="form-control" name="new_role" id="new_role" label="Đổi thành…">
                                    <option value="0">Đổi thành…</option>
                                    <option value="administrator">Quản lý</option>
                                    <option value="editor">Biên tập viên</option>
                                    <option value="author">Tác giả</option>
                                    <option value="contributor">Cộng tác viên</option>
                                    <option value="subscriber">Thành viên đăng ký</option>
                                </select>
                                <input class="button" type="submit" value="Thay đổi">
                            </div>
                        </div>
                        <div class="tablenav-pages"><span class="displaying-num">3 mục</span></div>
                    </div>
                    <table class="table-list ws-list-table table-view-list users" id="manage">
                        <thead>
                            <tr>
                                <th class="manage-column column-checkbox" id="checkbox" scope="col">
                                    <input type="checkbox" name="checkall" value="">
                                </th>
                                <th class="manage-column column-login" id="login" scope="col"><a class="sorted desc" href="#">Tên người dùng</a></th>
                                <th class="manage-column column-name" id="name" scope="col">Tên</th>
                                <th class="manage-column column-email" id="email" scope="col"><a class="sorted desc" href="#">Email</a></th>
                                <th class="manage-column column-role" id="role" scope="col">Vai trò</th>
                                <th class="manage-column column-action" id="action" scope="col">Tác vụ</th>
                            </tr>
                        </thead>
                        <tbody id="the-list" data-ws-lists="list:user">
                            <tr class="row_item" id="row_1">
                                <td class="manage-column column-checkbox">
                                    <input class="checkbox" type="checkbox" name="users[]" value="1">
                                </td>
                                <td class="manage-column column-login"><a class="title-link-edit" href="#">admin</a>
                                    <div class="row-actions">
                                        <ul>
                                            <li><a class="row-action row-action-suspend" href="#" style="color: #996800">Đình chỉ</a></li>
                                            <li><a class="row-action row-action-edit" href="#">Chỉnh sửa</a></li>
                                            <li><a class="row-action row-action-view" href="#" target="_blank">Xem</a></li>
                                            <li><a class="row-action row-action-delete" href="#">Xóa</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="manage-column column-name">Admin</td>
                                <td class="manage-column column-email"><a href="mailto:dienmaytonghop.com@gmail.com">dienmaytonghop.com@gmail.com</a></td>
                                <td class="manage-column column-role">administrator</td>
                                <td class="manage-column column-action">
                                    <div class="row_action"><a class="btn-action action-edit bg-blue" href="#" title="Chỉnh sửa" data-bs-toggle="tooltip">Chỉnh sửa</a><a class="btn-action action-suspend fa-eye" href="#" data-bs-toggle="tooltip" title="" style="background: gray">Kích hoạt</a><a class="btn-action action-delete bg-red" href="#" title="" data-bs-toggle="tooltip" onclick="return do_delete(1)">Xóa</a></div>
                                </td>
                            </tr>
                            <tr class="row_item" id="row_672">
                                <td class="manage-column column-checkbox"></td>
                                <td class="manage-column column-login"><a class="title-link-edit" href="#">cambamao98</a>
                                    <div class="row-actions">
                                        <ul>
                                            <li><a class="row-action row-action-profile" href="#">Chỉnh sửa</a></li>
                                            <li><a class="row-action row-action-view" href="#" target="_blank">Xem</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="manage-column column-name">Bá Mão</td>
                                <td class="manage-column column-email"><a href="mailto:cambamao98@gmail.com">cambamao98@gmail.com</a></td>
                                <td class="manage-column column-role">administrator</td>
                                <td class="manage-column column-action">
                                    <div class="row_action"><a class="btn-action action-edit bg-blue" href="#" title="Hồ sơ" data-bs-toggle="tooltip">Hồ sơ</a></div>
                                </td>
                            </tr>
                            <tr class="row_item" id="row_29">
                                <td class="manage-column column-checkbox">
                                    <input class="checkbox" type="checkbox" name="users[]" value="29">
                                </td>
                                <td class="manage-column column-login"><a class="title-link-edit" href="#">lecui</a>
                                    <div class="row-actions">
                                        <ul>
                                            <li><a class="row-action row-action-suspend" href="#" style="color: #996800">Đình chỉ</a></li>
                                            <li><a class="row-action row-action-edit" href="#">Chỉnh sửa</a></li>
                                            <li><a class="row-action row-action-view" href="#" target="_blank">Xem</a></li>
                                            <li><a class="row-action row-action-delete" href="#">Xóa</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="manage-column column-name">Lê Cụi</td>
                                <td class="manage-column column-email"><a href="mailto:dev.lecui@gmail.com">dev.lecui@gmail.com</a></td>
                                <td class="manage-column column-role">administrator</td>
                                <td class="manage-column column-action">
                                    <div class="row_action"><a class="btn-action action-edit bg-blue" href="#" title="Chỉnh sửa" data-bs-toggle="tooltip">Chỉnh sửa</a><a class="btn-action action-suspend fa-eye" href="#" data-bs-toggle="tooltip" title="Kích hoạt" style="background: gray">Kích hoạt</a><a class="btn-action action-delete bg-red" href="#" title="Xóa" data-bs-toggle="tooltip" onclick="return do_delete(29)">Xóa</a></div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td class="manage-column column-checkbox" scope="col">
                                    <input type="checkbox" name="checkall" value="">
                                </td>
                                <td class="manage-column column-login" scope="col"><a class="sorted desc" href="#">Tên người dùng</a></td>
                                <td class="manage-column column-name" scope="col">Tên</td>
                                <td class="manage-column column-email" scope="col"><a class="sorted desc" href="#">Email</a></td>
                                <td class="manage-column column-role" scope="col">Vai trò</td>
                                <td class="manage-column column-action" scope="col">Tác vụ</td>
                            </tr>
                        </tfoot>
                    </table>
                    <div class="tablenav bottom">
                        <div class="btn-group">
                            <div class="actions bulkactions">
                                <select class="form-control" id="doaction2" name="doaction2">
                                    <option value="" selected="selected">Hành động</option>
                                    <option value="suspend">Đình chỉ</option>
                                    <option value="actived">Kích hoạt</option>
                                    <option value="delete">Xóa người dùng</option>
                                </select>
                                <input class="button" type="submit" value="Áp dụng">
                            </div>
                            <div class="actions bulknewrole">
                                <select class="form-control" name="new_role2" id="new_role2" label="Đổi thành…">
                                    <option value="0">Đổi thành…</option>
                                    <option value="administrator">Quản lý</option>
                                    <option value="editor">Biên tập viên</option>
                                    <option value="author">Tác giả</option>
                                    <option value="contributor">Cộng tác viên</option>
                                    <option value="subscriber">Thành viên đăng ký</option>
                                </select>
                                <input class="button" type="submit" value="Thay đổi">
                            </div>
                        </div>
                        <div class="tablenav-pages"><span class="displaying-num">3 mục</span></div>
                    </div>
                </form>
            </div>
        </main>
        <!-- CLOSE CONTENT-->
        <!-- START FOOTER-->
        <footer class="main-footer">
            <div class="pull-left"><span>© 2024 </span><a href="#" target="_blank"><strong>Trắc nghiệm demo</strong></a></div>
            <div class="pull-right d-none d-md-block">Phiên bản 3.1.10	</div>
        </footer>
        <!-- CLOSE FOOTER-->
        <!-- Bootstrap-->
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <!-- Plugins script-->
        <script src="../js/bundle.min.js"></script>
        <!-- TinyMCE-->
        <script src="./editors/tinymce/tinymce.min.js"></script>
        <!-- CKEditor-->
        <script src="./editors/ckeditor/ckeditor.js"></script>
        <!-- Template script-->
        <script src="../admin/js/admin.min.js"></script>
        <!-- Common script-->
    </body>
</html>

html/src/admin/pages/User/bm-user.pug
extends ../../../admin/layouts/layout-admin-panel

append vars
    -bodyClass = "page-template-admin-panel-user"
    -typeMenu = ""

block container
    
    .bm-admin-title 
        h1 Thành viên
        #toolbar.toolbar
            a.page-title-action.button.action-add(href="#") Thêm mới
    .bm-admin-content
        form(action="#", name="manage", class="admin-tablelist", method="post", accept-charset="utf-8")
            input(type="hidden", name="pagenow", value="users")
            input(type="hidden", name="typenow", value="user")
            input(type="hidden", name="_ws_http_referer", value="?mod=users")
            input(type="hidden", name="action", value="search")
            div#posts-filter(class="posts-filter")
                ul(class="subsubsub")
                    li
                        a(href="#", class="current") Tất cả 
                            span(class="count") (3)
                    li
                        a(href="#") Quản lý 
                            span(class="count") (3)
                div#search-box(class="search-box")
                    input(type="text", name="keyword", value="", class="form-control text-search")
                    input(type="submit", name="search", value="Tìm người dùng", class="button btn-search")
            div(class="tablenav top")
                div(class="btn-group")
                    div(class="actions bulkactions")
                        select#doaction(name="doaction", class="form-control")
                            option(value="", selected="selected") Hành động
                            option(value="suspend") Đình chỉ
                            option(value="actived") Kích hoạt
                            option(value="delete") Xóa người dùng
                        
                        input(type="submit", value="Áp dụng", class="button")
                    div(class="actions bulknewrole")
                        select(name="new_role", id="new_role", class="form-control", label="Đổi thành…")
                            option(value="0") Đổi thành…
                            option(value="administrator") Quản lý
                            option(value="editor") Biên tập viên
                            option(value="author") Tác giả
                            option(value="contributor") Cộng tác viên
                            option(value="subscriber") Thành viên đăng ký
                        
                        input(type="submit", value="Thay đổi", class="button")
                div(class="tablenav-pages")
                    span(class="displaying-num") 3 mục
            table#manage(class="table-list ws-list-table table-view-list users")
                thead
                    tr
                        th#checkbox(scope="col", class="manage-column column-checkbox")
                            input(type="checkbox", name="checkall", value="")
                        th#login(scope="col", class="manage-column column-login")
                            a(href="#", class="sorted desc") Tên người dùng
                        th#name(scope="col", class="manage-column column-name") Tên
                        th#email(scope="col", class="manage-column column-email")
                            a(href="#", class="sorted desc") Email
                        th#role(scope="col", class="manage-column column-role") Vai trò
                        th#action(scope="col", class="manage-column column-action") Tác vụ
                tbody#the-list(data-ws-lists="list:user")
                    tr(id="row_1", class="row_item")
                        td(class="manage-column column-checkbox")
                            input(type="checkbox", name="users[]", value="1", class="checkbox")
                        td(class="manage-column column-login")
                            a(href="#", class="title-link-edit") admin
                            div(class="row-actions")
                                ul
                                    li
                                        a(href="#", class="row-action row-action-suspend", style="color: #996800") Đình chỉ
                                    li
                                        a(href="#", class="row-action row-action-edit") Chỉnh sửa
                                    li
                                        a(href="#", target="_blank", class="row-action row-action-view") Xem
                                    li
                                        a(href="#", class="row-action row-action-delete") Xóa
                        td(class="manage-column column-name") Admin
                        td(class="manage-column column-email")
                            a(href="mailto:dienmaytonghop.com@gmail.com") dienmaytonghop.com@gmail.com
                        td(class="manage-column column-role") administrator
                        td(class="manage-column column-action")
                            div(class="row_action")
                                a(href="#", title="Chỉnh sửa", data-bs-toggle="tooltip", class="btn-action action-edit bg-blue") Chỉnh sửa
                                a(href="#", data-bs-toggle="tooltip", title="", style="background: gray", class="btn-action action-suspend fa-eye") Kích hoạt
                                a(href="#", title="", data-bs-toggle="tooltip", class="btn-action action-delete bg-red", onclick="return do_delete(1)") Xóa
                    tr(id="row_672", class="row_item")
                        td(class="manage-column column-checkbox")
                        td(class="manage-column column-login")
                            a(href="#", class="title-link-edit") cambamao98
                            div(class="row-actions")
                                ul
                                    li
                                        a(href="#", class="row-action row-action-profile") Chỉnh sửa
                                    li
                                        a(href="#", target="_blank", class="row-action row-action-view") Xem
                        td(class="manage-column column-name") Bá Mão
                        td(class="manage-column column-email")
                            a(href="mailto:cambamao98@gmail.com") cambamao98@gmail.com
                        td(class="manage-column column-role") administrator
                        td(class="manage-column column-action")
                            div(class="row_action")
                                a(href="#", title="Hồ sơ", data-bs-toggle="tooltip", class="btn-action action-edit bg-blue") Hồ sơ
                    tr(id="row_29", class="row_item")
                        td(class="manage-column column-checkbox")
                            input(type="checkbox", name="users[]", value="29", class="checkbox")
                        td(class="manage-column column-login")
                            a(href="#", class="title-link-edit") lecui
                            div(class="row-actions")
                                ul
                                    li
                                        a(href="#", class="row-action row-action-suspend", style="color: #996800") Đình chỉ
                                    li
                                        a(href="#", class="row-action row-action-edit") Chỉnh sửa
                                    li
                                        a(href="#", target="_blank", class="row-action row-action-view") Xem
                                    li
                                        a(href="#", class="row-action row-action-delete") Xóa
                        td(class="manage-column column-name") Lê Cụi
                        td(class="manage-column column-email")
                            a(href="mailto:dev.lecui@gmail.com") dev.lecui@gmail.com
                        td(class="manage-column column-role") administrator
                        td(class="manage-column column-action")
                            div(class="row_action")
                                a(href="#", title="Chỉnh sửa", data-bs-toggle="tooltip", class="btn-action action-edit bg-blue") Chỉnh sửa
                                a(href="#", data-bs-toggle="tooltip", title="Kích hoạt", style="background: gray", class="btn-action action-suspend fa-eye") Kích hoạt
                                a(href="#", title="Xóa", data-bs-toggle="tooltip", class="btn-action action-delete bg-red", onclick="return do_delete(29)") Xóa
                tfoot
                    tr
                        td(scope="col", class="manage-column column-checkbox")
                            input(type="checkbox", name="checkall", value="")
                        td(scope="col", class="manage-column column-login")
                            a(href="#", class="sorted desc") Tên người dùng
                        td(scope="col", class="manage-column column-name") Tên
                        td(scope="col", class="manage-column column-email")
                            a(href="#", class="sorted desc") Email
                        td(scope="col", class="manage-column column-role") Vai trò
                        td(scope="col", class="manage-column column-action") Tác vụ
            div(class="tablenav bottom")
                div(class="btn-group")
                    div(class="actions bulkactions")
                        select#doaction2(name="doaction2", class="form-control")
                            option(value="", selected="selected") Hành động
                            option(value="suspend") Đình chỉ
                            option(value="actived") Kích hoạt
                            option(value="delete") Xóa người dùng
                       
                        input(type="submit", value="Áp dụng", class="button")
                    div(class="actions bulknewrole")
                        select(name="new_role2", id="new_role2", class="form-control", label="Đổi thành…")
                            option(value="0") Đổi thành…
                            option(value="administrator") Quản lý
                            option(value="editor") Biên tập viên
                            option(value="author") Tác giả
                            option(value="contributor") Cộng tác viên
                            option(value="subscriber") Thành viên đăng ký
                        
                        input(type="submit", value="Thay đổi", class="button")
                div(class="tablenav-pages")
                    span(class="displaying-num") 3 mục
